<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_about">O aplikaci</string>
    <string name="action_about_instance">O instanci</string>
    <string name="action_privacy">Soukromí</string>
    <string name="action_cache">Cache</string>
    <string name="action_logout">Odhlásit</string>
    <!-- common -->
    <string name="close">Zavřít</string>
    <string name="yes">Ano</string>
    <string name="no">Ne</string>
    <string name="cancel">Zrušit</string>
    <string name="download">Stáhnout</string>
    <string name="download_file">Stáhnout %1$s</string>
    <string name="save_over">Média uložena</string>
    <string name="download_from" formatted="false">Soubor: %1$s</string>
    <string name="password">Heslo</string>
    <string name="email">Email</string>
    <string name="accounts">Účty</string>
    <string name="toots">Tooty</string>
    <string name="tags">Štítky</string>
    <string name="save">Uložit</string>
    <string name="instance">Instance</string>
    <string name="instance_example">Instance: mastodon.social</string>
    <string name="toast_account_changed" formatted="false">Nyní používáte účet %1$s</string>
    <string name="add_account">Přidat účet</string>
    <string name="clipboard">Obsah tootu byl zkopírován do schránky</string>
    <string name="clipboard_url">Adresa tootu byla zkopírována do schránky</string>
    <string name="camera">Fotoaparát</string>
    <string name="delete_all">Smazat všechno</string>
    <string name="schedule">Naplánovat</string>
    <string name="text_size">Velikost textu a ikony</string>
    <string name="next">Další</string>
    <string name="previous">Předchozí</string>
    <string name="open_with">Otevřít čím</string>
    <string name="validate">Ověřit</string>
    <string name="media">Média</string>
    <string name="share_with">Sdílet s</string>
    <string name="shared_via">Sdílet prostřednictvím Fedilab</string>
    <string name="replies">Odpovědi</string>
    <string name="username">Uživatelské jméno</string>
    <string name="drafts">Koncepty</string>
    <string name="favourite">Oblíbené</string>
    <string name="follow">Noví sledující</string>
    <string name="mention">Zmínky</string>
    <string name="reblog">Boosty</string>
    <string name="show_boosts">Zobrazit boosty</string>
    <string name="show_replies">Zobrazit odpovědi</string>
    <string name="action_open_in_web">Otevřít v prohlížeči</string>
    <string name="translate">Přeložit</string>
    <!--- Menu -->
    <string name="home_menu">Domů</string>
    <string name="local_menu">Místní časová osa</string>
    <string name="muted_menu">Ztlumení uživatelé</string>
    <string name="blocked_menu">Blokovaní uživatelé</string>
    <string name="notifications">Oznámení</string>
    <string name="follow_request">Žádost o sledování</string>
    <string name="settings">Nastavení</string>
    <string name="send_email">Poslat e-mail</string>
    <string name="scheduled_toots">Naplánované tooty</string>
    <string name="disclaimer_full">Níže uvedené informace mohou popisovat uživatelský profil neúplně.</string>
    <string name="insert_emoji">Vložit smajlík</string>
    <string name="no_emoji">Aplikace prozatím nenačetla uživatelské smajlíky.</string>
    <string name="logout_account_confirmation">Are you sure you want to logout @%1$s@%2$s?</string>
    <!-- Status -->
    <string name="no_status">Žádné tooty k zobrazení</string>
    <string name="favourite_add">Přidat tento toot k oblíbeným?</string>
    <string name="favourite_remove">Odstranit tento toot z oblíbených?</string>
    <string name="reblog_add">Boostnout tento toot?</string>
    <string name="reblog_remove">Zrušit boost?</string>
    <string name="more_action_1">Ztlumit</string>
    <string name="more_action_2">Blokovat</string>
    <string name="more_action_3">Nahlásit</string>
    <string name="more_action_4">Odstranit</string>
    <string name="more_action_5">Kopírovat</string>
    <string name="more_action_6">Sdílet</string>
    <string name="more_action_7">Zmínit</string>
    <string name="more_action_8">Časově omezené ztlumení</string>
    <string name="more_action_9">Smazat a přepsat</string>
    <string-array name="more_action_confirm">
        <item>Ztlumit tento účet?</item>
        <item>Blokovat tento účet?</item>
        <item>Nahlásit tento toot?</item>
        <item>Blokovat tuto doménu?</item>
        <item>Zrušit ztlumení tohoto účtu?</item>
        <item>Unblock this account?</item>
    </string-array>
    <string-array name="action_notification">
        <item>Oznámit</item>
        <item>Tichý režim</item>
    </string-array>
    <string-array name="more_action_owner_confirm">
        <item>Odstranit tento toot?</item>
        <item>Smazat a přepsat tento toot?</item>
    </string-array>
    <string name="bookmarks">Záložky</string>
    <string name="bookmark_add">Přidat do záložek</string>
    <string name="bookmark_remove">Odstranit záložku</string>
    <string name="status_bookmarked">Toot byl přidán do záložek!</string>
    <string name="status_unbookmarked">Toot byl odstraněn ze záložek!</string>
    <!-- Date -->
    <string name="date_seconds">%d s</string>
    <string name="date_minutes">%d m</string>
    <string name="date_hours">%d h</string>
    <string name="date_day">%d d</string>
    <plurals name="date_seconds_polls">
        <item quantity="one">%d second</item>
        <item quantity="few">%d seconds</item>
        <item quantity="many">%d seconds</item>
        <item quantity="other">%d seconds</item>
    </plurals>
    <plurals name="date_minutes_polls">
        <item quantity="one">%d minute</item>
        <item quantity="few">%d minutes</item>
        <item quantity="many">%d minutes</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="date_hours_polls">
        <item quantity="one">%d hour</item>
        <item quantity="few">%d hours</item>
        <item quantity="many">%d hours</item>
        <item quantity="other">%d hours</item>
    </plurals>
    <plurals name="date_day_polls">
        <item quantity="one">%d day</item>
        <item quantity="few">%d days</item>
        <item quantity="many">%d days</item>
        <item quantity="other">%d days</item>
    </plurals>
    <!-- TOOT -->
    <string name="toot_select_image_error">Nastala chyba při výběru média!</string>
    <string name="toot_delete_media">Smazat médium?</string>
    <string name="toot_error_no_content">Váš toot je prázdný!</string>
    <string name="toot_sent">Toot byl odeslán!</string>
    <string name="toot_sensitive">Citlivý obsah?</string>
    <string name="no_draft">Žádné koncepty!</string>
    <string name="choose_accounts">Vyberte účet</string>
    <string name="select_accounts">Vyberte účty</string>
    <string name="remove_draft">Odstranit koncept?</string>
    <string name="upload_form_description">Popsat pro zrakově postižené</string>
    <!-- Instance -->
    <string name="instance_no_description">Popis není dostupný!</string>
    <!-- About -->
    <string name="about_vesrion">Release %1$s</string>
    <string name="about_developer">Vývojář:</string>
    <string name="about_license">Licence: </string>
    <string name="about_license_action">GNU GPL V3</string>
    <string name="about_code">Zdrojový kód: </string>
    <string name="about_thekinrar">Prohledat instance:</string>
    <!-- Conversation -->
    <!-- Accounts -->
    <string name="no_accounts">Žádný účet k zobrazení</string>
    <string name="no_follow_request">Není požadavek ke sledování</string>
    <string name="status_cnt">Tooty \n %1$s</string>
    <string name="following_cnt">Sleduji \n %1$s</string>
    <string name="followers_cnt">Sledující \n %1$s</string>
    <string name="reject">Odmítnout</string>
    <!-- Scheduled toots -->
    <string name="no_scheduled_toots">Žádné naplánované tooty k zobrazení!</string>
    <string name="remove_scheduled">Odstranit naplánovaný toot?</string>
    <string name="toot_scheduled">Toot byl naplánován!</string>
    <string name="toot_scheduled_date">Plánované datum musí být vyšší než aktuální hodina!</string>
    <!-- timed mute -->
    <string name="timed_mute_date_error">Časový interval pro ztlumení musí být vyšší než jedna minuta.</string>
    <string name="timed_mute_date">%1$s byl ztlumen až do %2$s. \n Ztišení účtu můžete zrušit z jeho/její profilové stránky.</string>
    <string name="timed_mute_profile">%1$s je ztlumen do %2$s. \n Klikněte zde pro zrušení ztišení.</string>
    <!-- Notifications -->
    <string name="no_notifications">Žádné upozornění k zobrazení</string>
    <string name="notif_mention">vás zmínil/a</string>
    <string name="notif_status">wrote a new message</string>
    <string name="notif_reblog">boostnul/a váš toot</string>
    <string name="notif_favourite">si oblíbil/a váš toot</string>
    <string name="notif_follow">vás sleduje</string>
    <string name="notif_follow_request">asked to follow you</string>
    <string name="delete_notification_ask_all">Smazat všechna oznámení?</string>
    <string name="delete_notification_all">Všechna oznámení byla smazána!</string>
    <!-- HEADER -->
    <string name="followers">Sledující</string>
    <!-- TOAST -->
    <string name="client_error">Nelze načíst klientské id!</string>
    <string name="toast_block">Tento účet je zablokován!</string>
    <string name="toast_unblock">Účet není nadále blokován!</string>
    <string name="toast_mute">Účet byl ztlumen!</string>
    <string name="toast_unmute">Účet není nadále ztlumen!</string>
    <string name="toast_follow">Účet je sledován!</string>
    <string name="toast_unfollow">Účet není nadále sledován!</string>
    <string name="toast_reblog">Toot byl boostnut!</string>
    <string name="toast_unreblog">Toot již není boostnut!</string>
    <string name="toast_favourite">Toot byl přidán k oblíbeným!</string>
    <string name="toast_unfavourite">Toot byl odstraněn z oblíbených!</string>
    <string name="toast_error">Oops! Došlo k chybě!</string>
    <string name="toast_code_error">Došlo k chybě! Instance nevrátila autorizační kód!</string>
    <string name="toast_error_instance">Tato doména není platná!</string>
    <string name="toast_error_loading_account">Došlo k chybě při přepínání mezi účty!</string>
    <string name="toast_error_search">Při vyhledávání došlo k chybě!</string>
    <string name="nothing_to_do">Nelze vykonat akci</string>
    <string name="toast_error_translate">Při překladu došlo k chybě!</string>
    <!-- Settings -->
    <string name="set_toots_page">Počet tootů pro jedno nahrání</string>
    <string name="set_disable_gif">Zakázat GIF avatary</string>
    <string name="set_notif_follow">Oznámení v případě sledování</string>
    <string name="set_notif_follow_share">Oznámení v případě boostnutí vašeho tootu</string>
    <string name="set_notif_follow_add">Oznámení v případě oblíbení vašeho tootu</string>
    <string name="set_notif_follow_mention">Oznámení v případě, že vás někdo zmíní</string>
    <string name="set_notif_follow_poll">Oznámení po skončení ankety</string>
    <string name="set_notif_status">Notify for new posts</string>
    <string name="set_share_validation">Zobrazit potvrzení před boostnutí</string>
    <string name="set_share_validation_fav">Zobrazit potvrzení před oblíbením</string>
    <string name="set_notify">Oznámení?</string>
    <string name="set_notif_silent">Tichá oznámení</string>
    <string name="set_nsfw_timeout">NSFW prodleva (vteřiny, 0 znamená vypnuto)</string>
    <string name="set_med_desc_timeout">Media Description timeout (seconds, 0 means off)</string>
    <string name="settings_title_custom_sharing">Vlastní sdílení</string>
    <string name="settings_custom_sharing_url">Vaše vlastní sdílecí URL…</string>
    <string name="set_lock_account">Zamknout účet</string>
    <string name="set_save_changes">Uložit změny</string>
    <string name="set_fit_preview">Přizpůsobit náhled obrázků</string>
    <string name="settings_time_from">Mezi</string>
    <string name="settings_time_to">a</string>
    <string name="embedded_browser">Použít vestavěný prohlížeč</string>
    <string name="custom_tabs">Uživatelské záložky</string>
    <string name="expand_cw">Automaticky ukázat cw</string>
    <string name="set_led_colour">Barva LED:</string>
    <string-array name="led_colours">
        <item>Modrá</item>
        <item>Tyrkysová</item>
        <item>Fialová</item>
        <item>Zelená</item>
        <item>Červená</item>
        <item>Žlutá</item>
        <item>Bílá</item>
    </string-array>
    <string name="action_follow">Následovat</string>
    <string name="action_unblock">Odblokovat</string>
    <string name="action_mute">Ztlumit</string>
    <string name="action_unmute">Zrušit ztlumení</string>
    <string name="request_sent">Žádost odeslána</string>
    <string name="followed_by">Sleduje vás</string>
    <string name="set_capitalize">První písmeno velké v odpovědích</string>
    <string name="set_resize_picture">Změnit velikost obrázků</string>
    <string name="set_resize_video">Resize videos</string>
    <!-- Quick settings for notifications -->
    <!-- CACHE -->
    <string name="cache_units">Mb</string>
    <!-- ACTIVITY CUSTOM SHARING -->
    <string name="title_header_custom_sharing">Název</string>
    <string name="title_hint_custom_sharing">Název…</string>
    <string name="description_header_custom_sharing">Popis</string>
    <string name="keywords_header_custom_sharing">Klíčová slova</string>
    <string name="keywords_hint_custom_sharing">Klíčová slova…</string>
    <!-- ACTIVITY CACHE -->
    <string name="v_public">Veřejné</string>
    <string name="v_unlisted">Skryté</string>
    <string name="v_private">Soukromé</string>
    <string name="v_direct">Přímé</string>
    <!-- PRIVACY -->
    <string name="filter_regex">Filtrování regulárními výrazy</string>
    <string name="search">Hledat</string>
    <string name="delete">Odstranit</string>
    <!-- About lists -->
    <string name="action_lists">Seznamy</string>
    <string name="action_lists_confirm_delete">Jsi si jist/a, že chceš trvale odstranit tento seznam?</string>
    <string name="action_lists_add_to">Přidat do seznamu</string>
    <string name="action_lists_delete">Odstranit seznam</string>
    <string name="action_lists_title_placeholder">Nový název seznamu</string>
    <string name="action_lists_add_user">The account was added to the list!</string>
    <string name="action_lists_empty">You don\'t have any lists yet!</string>
    <!-- Migration -->
    <string name="account_moved_to">%1$s se přesunul do %2$s</string>
    <string name="media_ready">Média byla nahrána. Klikněte pro zobrazení.</string>
    <!-- Proxy -->
    <string name="proxy_set">Proxy</string>
    <string name="proxy_enable">Povolit proxy?</string>
    <string name="poxy_host">Host</string>
    <string name="poxy_port">Port</string>
    <string name="poxy_login">Přihlašovací jméno</string>
    <string name="poxy_password">Heslo</string>
    <string name="set_share_details">Přidat podrobnosti tootu při sdílení</string>
    <string name="support_the_app_on_liberapay">Podpořit aplikaci na Liberapay</string>
    <string name="alert_regex">Chyba v regulárním výrazu!</string>
    <string name="toast_instance_unavailable">Časová osa nenalezena na této instanci!</string>
    <string name="follow_instance">Sledovat instanci</string>
    <string name="toast_instance_already_added">Tuto instanci již sledujete!</string>
    <string name="action_partnership">Partnerství</string>
    <string name="hide_boost">Skrýt boosty od %s</string>
    <string name="endorse">Zmínit v profilu</string>
    <string name="show_boost">Zobrazit boosty od %s</string>
    <string name="unendorse">Neuvádět v profilu</string>
    <string name="direct_message">Přímá zpráva</string>
    <string name="filters">Filtry</string>
    <string name="action_filters_empty_content">Žádné filtry k zobrazení. Můžete vytvořit nový filtr klepnutím na tlačítko \"+\".</string>
    <string name="filter_keyword">Klíčové slovo nebo fráze</string>
    <string name="context_home">Domovská časová osa</string>
    <string name="context_public">Veřejná časová osa</string>
    <string name="context_notification">Oznámení</string>
    <string name="context_conversation">Konverzace</string>
    <string name="filter_keyword_explanations">Velikost písmen ani varování o obsahu nebudou brána v potaz</string>
    <string name="context_drop">Zahodit místo skrytí</string>
    <string name="context_drop_explanations">Filtrované tooty zmizí nezvratně i v případě, že je filtr později odstraněn</string>
    <string name="context_whole_word_explanations">V případě, že klíčové slovo nebo fráze je pouze alfanumerické, filtr se uplatní pouze pokud odpovídá celému slovu</string>
    <string name="context_whole_word">Celé slovo</string>
    <string name="filter_context">Kontext filtru</string>
    <string name="filter_context_explanations">Jeden nebo několik kontextů pro aplikaci filtru</string>
    <string name="filter_expire">Vyprší po</string>
    <string name="action_filter_delete">Vymazat filtr?</string>
    <string name="action_update_filter">Aktualizovat filtr</string>
    <string name="action_list_add">Žádný seznam dosud nebyl vytvořen. Můžete vytvořit nový seznam klepnutím na tlačítko \"+\".</string>
    <string name="expand_image">Automaticky zobrazovat skrytá média</string>
    <string name="channel_notif_follow">Nový sledující</string>
    <string name="channel_notif_boost">Nový boost</string>
    <string name="channel_notif_fav">Nové oblíbení</string>
    <string name="channel_notif_mention">Nová zmínka</string>
    <string name="channel_notif_poll">Anketa skončila</string>
    <string name="channel_notif_backup">Záloha tootů</string>
    <string name="channel_notif_status">New posts</string>
    <string name="channel_notif_media">Stahování médií</string>
    <string name="select_sound">Vybrat tón</string>
    <string name="set_enable_time_slot">Zapnout rozvrh oznámení</string>
    <string name="block_domain_confirm_message">Určitě chcete zablokovat %s?\n\nJiž z této domény neuvidíte ve všech veřejných časových osách ani v oznámeních žádný obsah. Vaši sledující z této domény budou odstraněni.</string>
    <string name="block_domain">Zablokovat doménu</string>
    <string name="toast_block_domain">Doména je blokována</string>
    <string name="retrieve_remote_status">Načítám vzdálený toot</string>
    <string name="peertube_instance">Peertube instance</string>
    <string name="set_display_emoji">Použít Emoji One</string>
    <string name="information">Informace</string>
    <string name="set_display_card">Zobrazit náhled ve všech tootech</string>
    <string name="account_id_clipbloard">Identifikátor účtu byl zkopírován do schránky!</string>
    <string name="set_change_locale">Změna jazyka</string>
    <string name="truncate_long_toots">Ořezat dlouhé tooty</string>
    <string name="set_truncate_toot">Ořezat tooty delší než \'x\' řádků. 0 znamená vypnuto.</string>
    <string name="display_toot_truncate">Zobrazit více</string>
    <string name="hide_toot_truncate">Zobrazit méně</string>
    <string name="tags_already_stored">Štítek již existuje!</string>
    <string name="schedule_boost">Naplánovat boost</string>
    <string name="boost_scheduled">Boost je naplánováo!</string>
    <string name="no_scheduled_boosts">Žádný naplánovaý boost k zobrazení!</string>
    <string name="open_menu">Otevřete nabídku</string>
    <string name="profile_picture">Profilový obrázek</string>
    <string name="profile_banner">Profilová hlavička</string>
    <string name="contact_instance_admin">Kontaktovat administrátora instance</string>
    <string name="mastohost_logo">MastoHost logo</string>
    <string name="emoji_picker">Výběr emotikonů</string>
    <string name="expand_conversation">Ukázat celou konverzaci</string>
    <string name="custom_emoji_picker">Uživatelský výběr emoji</string>
    <string name="favicon">Favicon</string>
    <string name="media_description">Médium pro přidání popisu</string>
    <string-array name="filter_expire">
        <item>Nikdy</item>
        <item>30 minut</item>
        <item>1 hodina</item>
        <item>6 hodin</item>
        <item>12 hodin</item>
        <item>1 den</item>
        <item>1 týden</item>
    </string-array>
    <!-- languages not translated -->
    <string name="languages">Jazyky</string>
    <string name="show_media_only">Pouze média</string>
    <string name="show_media_nsfw">Zobrazit NSFW</string>
    <string name="bot">Bot</string>
    <string name="pixelfed_instance">Pixelfed instance</string>
    <string name="mastodon_instance">Instance Mastodon</string>
    <string name="any_tags">Kterýkoliv</string>
    <string name="all_tags">Všechny</string>
    <string name="none_tags">Žádný</string>
    <string name="some_words_any">Kterékoliv slovo (odělené mezerami)</string>
    <string name="some_words_all">Všechna slova (oddělená mezerami)</string>
    <string name="some_tags">Add some words to filter (space-separated)</string>
    <string name="change_tag_column">Změnit název sloupce</string>
    <string name="misskey_instance">Misskey instance</string>
    <string name="trending">Populární</string>
    <string name="local">Místní</string>
    <string name="category">Kategorie</string>
    <string name="description">Popis</string>
    <string name="share">Sdílet</string>
    <string name="toots_server">Tooty (Server)</string>
    <string name="toots_client">Tooty (zařízení)</string>
    <string name="settings_category_label_timelines">Časové osi</string>
    <string name="settings_category_label_interface">Rozhraní</string>
    <string name="contact">Kontakty</string>
    <string name="toot_select_file_error">Při výběru zálohového souboru nastala chyba!</string>
    <string name="action_logout_account">Odhlásit účet</string>
    <string name="all">Vše</string>
    <string name="copy_link">Kopírovat odkaz</string>
    <string name="calls_blocked">volání http je blokováné aplikací</string>
    <string name="list_of_blocked_domains">Seznam blokovaných domén</string>
    <string name="submit">Odeslat</string>
    <string name="filter_timeline_with_a_tag">Filtrovat časovou osu s hashtagy</string>
    <string name="no_tags">Žádné hashtagy</string>
    <string name="set_retrieve_metadata_share_from_extras">Připojit při sdílení URL obrázek</string>
    <!-- end languages -->
    <string name="create_poll">Vytvořit anketu</string>
    <string name="poll_choice_s">Volba %d</string>
    <string name="poll_invalid_choices">Pro anketu potřebujete alespoň dvě volby!</string>
    <string name="done">Hotovo</string>
    <string name="poll_finish_at">skončit po %s</string>
    <string name="vote">Hlasovat</string>
    <string name="notif_poll">Anketa, ve které jste hlasoval/a, skončila</string>
    <string name="notif_poll_self">Vaše anketa skončila</string>
    <string name="settings_category_notif_categories">Kategorie</string>
    <string name="move_timeline">Přesunout časovou osu</string>
    <string name="hide_timeline">Skrýt časovou osu</string>
    <string name="reorder_timelines">Změnit pořadí časových os</string>
    <string name="reorder_list_deleted">Seznam trvale smazán</string>
    <string name="reorder_instance_removed">Sledovaná instance odstraněna</string>
    <string name="reorder_tag_removed">Připnuté značky odstraněny</string>
    <string name="undo">Vrátit zpět</string>
    <string name="warning_main_timeline">Hlavní časové linie mohou být pouze skryty!</string>
    <string name="set_sensitive_content">Vždy označovat média jako citlivá</string>
    <string name="gnu_instance">GNU instance</string>
    <string name="set_forward_tags">Forward tags in replies</string>
    <string name="set_long_press_media">Long press to store media</string>
    <string name="add_tags">Spravovat štítky</string>
    <string name="display_name">Zobrazované jméno</string>
    <string name="label_emoji">Emoji</string>
    <string name="label_text">Text</string>
    <string name="label_filter">Filtr</string>
    <string name="label_brush">Štětec</string>
    <string name="discard">Zahodit</string>
    <string name="saving">Ukladáno…</string>
    <string name="image_saved">Image Saved Successfully!</string>
    <string name="save_image_failed">Nepodařilo se uložit obrázek</string>
    <string name="add_poll_item">Přidat položku ankety</string>
    <string name="mute_conversation">Ztišit konverzaci</string>
    <string name="unmute_conversation">Unmute conversation</string>
    <string name="toast_unmute_conversation">The conversation is no longer muted!</string>
    <string name="toast_mute_conversation">The conversation is muted</string>
    <string name="category_general">Základní</string>
    <string name="category_regional">Regionální</string>
    <string name="category_art">Umění</string>
    <string name="category_activism">Aktivismus</string>
    <string name="category_games">Hrání</string>
    <string name="category_tech">Technologie</string>
    <string name="category_furry">Furry</string>
    <string name="category_food">Jídlo</string>
    <string name="instance_logo">Logo of the instance</string>
    <string name="join_mastodon">Připojte se k Mastodonu</string>
    <string name="pickup_instance_category">Choose an instance by picking up a category, then tap on a check button.</string>
    <string name="users">%1$s users</string>
    <string name="password_confirm">Confirm password</string>
    <string name="agreement_check">I agree to %1$s and %2$s</string>
    <string name="server_rules">pravidla serveru</string>
    <string name="tos">podmínky užití</string>
    <string name="sign_up">Registrovat se</string>
    <string name="validation_needed">This instance works with invitations. Your account will need to be manually approved by an administrator before being usable.</string>
    <string name="password_error">Passwords don\'t match!</string>
    <string name="email_error">The email doesn\'t seem to be valid!</string>
    <string name="email_indicator">You will be sent a confirmation e-mail</string>
    <string name="password_indicator">Použijte minimálně 8 znaků</string>
    <string name="password_too_short">Heslo musí mít minimálně 8 znaků</string>
    <string name="username_error">Username should only contain letters, numbers and underscores</string>
    <string name="account_created">Účet vytvořen!</string>
    <string name="account_created_message">        Your account has been created!\n\n
        Think to validate your email within the 48 next hours.\n\n
        You can now connect your account by writing <b>%1$s</b> in the first field and click on <b>Connect</b>.\n\n
        <b>Important</b>: If your instance required validation, you will receive an email once it is validated!
    </string>
    <string name="save_draft">Save the message in drafts?</string>
    <string name="administration">Administrace</string>
    <string name="reports">Reports</string>
    <string name="unresolved">Unresolved</string>
    <string name="remote">Remote</string>
    <string name="active">Active</string>
    <string name="pending">Pending</string>
    <string name="disabled">Disabled</string>
    <string name="suspended">Suspended</string>
    <string name="permissions">Permissions</string>
    <string name="disable">Disable</string>
    <string name="silence">Silence</string>
    <string name="account">Account</string>
    <string name="unsilence">Undo silence</string>
    <string name="undisable">Undo disable</string>
    <string name="suspend">Suspend</string>
    <string name="unsuspend">Undo suspend</string>
    <string name="audio">The application needs to access audio recording</string>
    <string name="voice_message">Voice message</string>
    <string name="set_enable_time_slot_indication">During the time slot, the app will send notifications. You can reverse (ie: silent) this time slot with the right spinner.</string>
    <string name="set_fit_preview_indication">Previews will not be cropped in timelines</string>
    <string name="set_capitalize_indication">Automatically insert a line break after the mention to capitalize the first letter</string>
    <string name="settings_title_custom_sharing_indication">Allow content creators to share statuses to their RSS feeds</string>
    <string name="compose">Compose</string>
    <string name="select">Select</string>
    <string name="add_instances">Add an instance</string>
    <string name="set_enable_crash_report">Enable crash reports</string>
    <string name="set_enable_crash_report_indication">If enabled, a crash report will be created locally and then you will be able to share it.</string>
    <string name="crash_title">Fedilab přestal fungovat :(</string>
    <string name="crash_message">Pošlete mi mailem údaje o chybě. Pomůžete tak při opravě :)\n\nMůžete přidat dodatečný obsah. Děkuji!</string>
    <string name="visibility">Visibility</string>
    <string name="set_disable_animated_emoji">Disable custom animated emojis</string>
    <string name="report_account">Report account</string>
    <plurals name="number_of_voters">
        <item quantity="one">%d voter</item>
        <item quantity="few">%d voters</item>
        <item quantity="many">%d voters</item>
        <item quantity="other">%d voters</item>
    </plurals>
    <string-array name="poll_choice_type">
        <item>Jediná volba</item>
        <item>Více voleb</item>
    </string-array>
    <string-array name="poll_duration">
        <item>5 minut</item>
        <item>30 minut</item>
        <item>1 hodina</item>
        <item>6 hodin</item>
        <item>1 den</item>
        <item>3 dny</item>
        <item>7 dní</item>
    </string-array>
    <string name="poll_duplicated_entry">Your poll can\'t have duplicated options!</string>
    <string name="set_clear_cache_exit">Clear cache when leaving</string>
    <string name="set_clear_cache_exit_indication">The cache (media, cached messages, data from the built-in browser) will be automatically cleared when leaving the application.</string>
    <string name="unfollow_confirm">Do you want to unfollow this account?</string>
    <string name="set_unfollow_validation">Show confirmation dialog before unfollowing</string>
    <string name="replace_medium">Replace Medium links</string>
    <string name="replace_medium_description">Replace medium.com links with an open source alternative front-end focused on privacy.</string>
    <string name="replace_medium_host">Default: scribe.rip</string>
    <string name="set_push_notifications">Use a push notifications system for getting notifications in real time.</string>
    <string name="action_add_notes">Add notes</string>
    <string name="note_for_account">Notes for the account</string>
    <string name="set_resize_picture_indication">Allow to compress large photos into smaller sized photos with very less or negligible loss in quality of the image.</string>
    <string name="set_resize_video_indication">Allow compressing videos while maintaining their quality.</string>
    <string name="order_by">Order by</string>
    <string name="link_color_title">Links</string>
    <string name="link_color">Change the color of links (URLs, mentions, tags, etc.) in messages</string>
    <string name="boost_header_color_title">Reblogs header</string>
    <string name="displayname_title">Change the color of display name at the top of messages</string>
    <string name="username_title">Change the color of the user name at the top of messages</string>
    <string name="boost_header_color">Change the color of the header for reblogs</string>
    <string name="background_status_title">Posts</string>
    <string name="background_status">Background color of posts in timelines</string>
    <string name="reset_color">Reset colors</string>
    <string name="clik_reset">Tap here to reset all your custom colors</string>
    <string name="reset">Reset</string>
    <string name="icons_color_title">Icons</string>
    <string name="icons_color">Color of bottom icons in timelines</string>
    <string name="logo_of_the_instance">Logo of the instance</string>
    <string name="edit_profile">Edit profile</string>
    <string name="make_an_action">Make an action</string>
    <string name="translation">Translation</string>
    <string name="text_color_title">Text color</string>
    <string name="text_color">Change the text color in pots</string>
    <string name="pref_custom_theme">Use a custom theme</string>
    <string name="theming">Theming</string>
    <string name="data_export_theme">The theme was exported</string>
    <string name="data_export_theme_success">The theme has been successfully exported in CSV</string>
    <string name="import_theme">Import a theme</string>
    <string name="import_theme_title">Tap here to import a theme from a previous export</string>
    <string name="export_theme">Export the theme</string>
    <string name="export_theme_title">Tap here to export the current theme</string>
    <string name="theme_file_error">An error occurred when selecting the theme file</string>
    <string name="user_count">User count</string>
    <string name="status_count">Status count</string>
    <string name="instance_count">Instance count</string>
    <string name="poll_finish_in">End in %s</string>
    <string name="no_instance_reccord">This instance is not available on https://instances.social</string>
    <string name="display_full_link">Display full link</string>
    <string name="share_link">Share link</string>
    <string name="open_other_app">Open with another app</string>
    <string name="check_redirect">Check redirect</string>
    <string name="no_redirect">This URL does not redirect</string>
    <string name="redirect_detected">%1$s \n\nredirects to\n\n %2$s</string>
    <string name="set_utm_parameters">Remove UTM parameters</string>
    <string name="set_utm_parameters_indication">The app will automatically remove UTM parameters from URLs before visiting a link.</string>
    <string name="talking_about">%d people talking</string>
    <string name="twitter_accounts">Twitter accounts (via Nitter)</string>
    <string name="list_of_twitter_accounts">Twitter usernames space separated</string>
    <string name="identity_proofs">Identity proofs</string>
    <string name="verified_user">Verified identity</string>
    <string name="verified_by">Verified by %1$s (%2$s)</string>
    <string name="action_disabled">Action disabled</string>
    <string name="action_unfollow">Unfollow</string>
    <string name="error_destination_path">Something went wrong, please check your download directory in settings.</string>
    <string name="action_announcements">Announcements</string>
    <string name="no_announcements">No announcements!</string>
    <string name="add_reaction">Add a reaction</string>
    <string name="set_video_cache">Video cache in MB, zero means no cache.</string>
    <string name="set_watermark">Watermarks</string>
    <string name="set_watermark_indication">Automatically add a watermark at the bottom of pictures. The text can be customized for each account.</string>
    <string name="no_distributors_found">No distributors found!</string>
    <string name="no_distributors_explanation">You need a distributor for receiving push notifications.\nYou will find more details at %1$s.\n\nYou can also disable push notifications in settings for ignoring that message.</string>
    <string name="select_distributors">Select a distributor</string>
</resources>