<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_about">Vizitka</string>
    <string name="action_about_instance">Podatki o tej instanci</string>
    <string name="action_privacy">Zasebnost</string>
    <string name="action_cache">Predpomnilnik</string>
    <string name="action_logout">Odjavi me</string>
    <!-- common -->
    <string name="close">Zapri</string>
    <string name="yes">Da</string>
    <string name="no">Ne</string>
    <string name="cancel">Prekliči</string>
    <string name="download">Prenesi</string>
    <string name="download_file">Prenos %1$s</string>
    <string name="save_over">Vsebina je shranjena</string>
    <string name="download_from" formatted="false">Datoteka: %1$s</string>
    <string name="password">Geslo</string>
    <string name="email">Naslov e-pošte</string>
    <string name="accounts">Računi</string>
    <string name="toots">Objave Toots</string>
    <string name="tags">Oznake</string>
    <string name="save">Shrani</string>
    <string name="instance">Instanca strežnika</string>
    <string name="instance_example">Instanca: mastodon.social</string>
    <string name="toast_account_changed" formatted="false">Zdaj deluje na računu %1$s</string>
    <string name="add_account">Dodajte račun</string>
    <string name="clipboard">Vsebina objave je bila kopirana v odložišče</string>
    <string name="clipboard_url">The URL of the toot has been copied to the clipboard</string>
    <string name="camera">Kamera</string>
    <string name="delete_all">Izbriši vse</string>
    <string name="schedule">Nastavi čas objave</string>
    <string name="text_size">Velikost besedila in ikon</string>
    <string name="next">Naprej</string>
    <string name="previous">Nazaj</string>
    <string name="open_with">Odpri s pomočjo</string>
    <string name="validate">Potrdi</string>
    <string name="media">Vsebine</string>
    <string name="share_with">Deli z</string>
    <string name="shared_via">Deljeno z Fedilab</string>
    <string name="replies">Odgovori</string>
    <string name="username">Uporabniško ime</string>
    <string name="drafts">Osnutki</string>
    <string name="favourite">Priljubljeni</string>
    <string name="follow">Novi spremljevalci</string>
    <string name="mention">Omembe</string>
    <string name="reblog">Ojačitve</string>
    <string name="show_boosts">Prikaži ojačanja</string>
    <string name="show_replies">Prikaži odgovore</string>
    <string name="action_open_in_web">Odpri v brskalniku</string>
    <string name="translate">Prevedi</string>
    <!--- Menu -->
    <string name="home_menu">Domov</string>
    <string name="local_menu">Lokalna časovnica</string>
    <string name="muted_menu">Utišani uporabniki</string>
    <string name="blocked_menu">Blokirani uporabniki</string>
    <string name="notifications">Obvestila</string>
    <string name="follow_request">Zahteve za spremljanje</string>
    <string name="settings">Nastavitve</string>
    <string name="send_email">Pošlji e-pošto</string>
    <string name="scheduled_toots">Načrtovane objave</string>
    <string name="disclaimer_full">Našteti podatki lahko nepopolno odražajo uporabnikov profil.</string>
    <string name="insert_emoji">Vstavi čustvenčka</string>
    <string name="no_emoji">Aplikacija trenutno še nima zbranih čustvenčkov po meri.</string>
    <string name="logout_account_confirmation">Are you sure you want to logout @%1$s@%2$s?</string>
    <!-- Status -->
    <string name="no_status">Ni objav za prikaz</string>
    <string name="favourite_add">Naj dodam to objavo med priljubljene?</string>
    <string name="favourite_remove">Naj odstranim to objavo iz priljubljenih?</string>
    <string name="reblog_add">Naj ojačam to objavo?</string>
    <string name="reblog_remove">Naj utišam to objavo?</string>
    <string name="more_action_1">Utišaj</string>
    <string name="more_action_2">Blokiraj</string>
    <string name="more_action_3">Prijavi objavo</string>
    <string name="more_action_4">Odstrani</string>
    <string name="more_action_5">Kopiraj</string>
    <string name="more_action_6">Deli</string>
    <string name="more_action_7">Citiraj</string>
    <string name="more_action_8">Začasno utišaj</string>
    <string name="more_action_9">Zibriši in začni znova</string>
    <string-array name="more_action_confirm">
        <item>Naj utišam ta račun?</item>
        <item>Naj blokiram ta račun?</item>
        <item>Želite prijaviti sporne vsebine v tej objavi?</item>
        <item>Želite blokirati to domeno?</item>
        <item>Unmute this account?</item>
        <item>Unblock this account?</item>
    </string-array>
    <string-array name="action_notification">
        <item>Obvesti</item>
        <item>Tiho</item>
    </string-array>
    <string-array name="more_action_owner_confirm">
        <item>Želite odstraniti to objavo?</item>
        <item>Želite izbrisati to objavo in začeti znova?</item>
    </string-array>
    <string name="bookmarks">Zaznamki</string>
    <string name="bookmark_add">Dodaj med zaznamke</string>
    <string name="bookmark_remove">Odstrani zaznamek</string>
    <string name="status_bookmarked">Status je dodan med zaznamke.</string>
    <string name="status_unbookmarked">Status je odstranjen iz zaznamkov.</string>
    <!-- Date -->
    <string name="date_seconds">%d s</string>
    <string name="date_minutes">%d m</string>
    <string name="date_hours">%d ur</string>
    <string name="date_day">%d dni</string>
    <plurals name="date_seconds_polls">
        <item quantity="one">%d second</item>
        <item quantity="two">%d seconds</item>
        <item quantity="few">%d seconds</item>
        <item quantity="other">%d seconds</item>
    </plurals>
    <plurals name="date_minutes_polls">
        <item quantity="one">%d minute</item>
        <item quantity="two">%d minutes</item>
        <item quantity="few">%d minutes</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="date_hours_polls">
        <item quantity="one">%d hour</item>
        <item quantity="two">%d hours</item>
        <item quantity="few">%d hours</item>
        <item quantity="other">%d hours</item>
    </plurals>
    <plurals name="date_day_polls">
        <item quantity="one">%d day</item>
        <item quantity="two">%d days</item>
        <item quantity="few">%d days</item>
        <item quantity="other">%d days</item>
    </plurals>
    <!-- TOOT -->
    <string name="toot_select_image_error">Prišlo je do napake ob izbiranju vsebine.</string>
    <string name="toot_delete_media">Želite izbrisati to vsebino?</string>
    <string name="toot_error_no_content">Vaš Toot je prazen.</string>
    <string name="toot_sent">Objava Toot je poslana.</string>
    <string name="toot_sensitive">Občutljiva vsebina?</string>
    <string name="no_draft">Ni osnutkov.</string>
    <string name="choose_accounts">Izberite račun</string>
    <string name="select_accounts">Izberite nekaj računov</string>
    <string name="remove_draft">Naj odstranim osnutek?</string>
    <string name="upload_form_description">Opis za slepe in slabovidne</string>
    <!-- Instance -->
    <string name="instance_no_description">Opis ni na voljo.</string>
    <!-- About -->
    <string name="about_vesrion">Različica %1$s</string>
    <string name="about_developer">Razvijalec:</string>
    <string name="about_license">Licenca: </string>
    <string name="about_license_action">GNU GPL V3</string>
    <string name="about_code">Izvorna koda: </string>
    <string name="about_thekinrar">Iskanje instanc:</string>
    <!-- Conversation -->
    <!-- Accounts -->
    <string name="no_accounts">Za prikaz ni nobenega računa</string>
    <string name="no_follow_request">Ni zahtev za spremljanje</string>
    <string name="status_cnt">Objave Toot \n %1$s</string>
    <string name="following_cnt">Spremljate \n %1$s</string>
    <string name="followers_cnt">Spremljevalci \n %1$s</string>
    <string name="reject">Zavrni</string>
    <!-- Scheduled toots -->
    <string name="no_scheduled_toots">Nimate časovno načrtovanih objav Toot.</string>
    <string name="remove_scheduled">Želite izbrisati načrtovano objavo?</string>
    <string name="toot_scheduled">Čas objave Toot-a je na urniku. </string>
    <string name="toot_scheduled_date">Planiran čas objave morate določiti kasneje od tega trenutka.</string>
    <!-- timed mute -->
    <string name="timed_mute_date_error">Čas za utišanje računa naj bo daljši od minute.</string>
    <string name="timed_mute_date">%1$s je utišan do %2$s.\nGovor lahko dovolite na profilu uporabnika.</string>
    <string name="timed_mute_profile">%1$s je utišan do %2$s.\nPritisnite tu, če želite omogočiti govor.</string>
    <!-- Notifications -->
    <string name="no_notifications">Ni obvestil za prikaz</string>
    <string name="notif_mention">vas omenja</string>
    <string name="notif_status">wrote a new message</string>
    <string name="notif_reblog">je ojačal tvoj status</string>
    <string name="notif_favourite">je všeč tvoja objava</string>
    <string name="notif_follow">spremlja vas</string>
    <string name="notif_follow_request">asked to follow you</string>
    <string name="delete_notification_ask_all">Naj izbrišem vsa obvestila?</string>
    <string name="delete_notification_all">Vsa obvestila so izbrisana.</string>
    <!-- HEADER -->
    <string name="followers">Spremljevalci</string>
    <!-- TOAST -->
    <string name="client_error">Ni mogoče pridobiti ID odjemalca.</string>
    <string name="toast_block">Račun je blokiran.</string>
    <string name="toast_unblock">Račun ni več blokiran.</string>
    <string name="toast_mute">Račun je utišan.</string>
    <string name="toast_unmute">Računu je omogočen govor.</string>
    <string name="toast_follow">Ta račun ima spremljevalce.</string>
    <string name="toast_unfollow">Ta račun nima več spremljevalcev.</string>
    <string name="toast_reblog">Objava je bila ojačana.</string>
    <string name="toast_unreblog">Objava ni več ojačana.</string>
    <string name="toast_favourite">Objava Toot je dodana med priljubljene.</string>
    <string name="toast_unfavourite">Objava odstranjena iz priljubljenih.</string>
    <string name="toast_error">Ups, prišlo je do napake.</string>
    <string name="toast_code_error">Prišlo je do napake. Instanca ni vrnila avtorizacijske kode.</string>
    <string name="toast_error_instance">Domena strežniške instance ni videti veljavna.</string>
    <string name="toast_error_loading_account">Med preklopom med računi je prišlo do napake.</string>
    <string name="toast_error_search">Med iskanjem je prišlo do napake.</string>
    <string name="nothing_to_do">Nobena akcija ni na voljo</string>
    <string name="toast_error_translate">Med prevajanjem je prišlo do napake.</string>
    <!-- Settings -->
    <string name="set_toots_page">Količina objav Toot na vsak prenos</string>
    <string name="set_disable_gif">Onemogoči animirane avatarje GIF</string>
    <string name="set_notif_follow">Obveščaj me o novih spremljevalcih</string>
    <string name="set_notif_follow_share">Obveščaj me, ko nekdo ojača moj status</string>
    <string name="set_notif_follow_add">Obveščaj me, ko kdo moj status doda med priljubljene</string>
    <string name="set_notif_follow_mention">Obveščaj me, ko me kdo omeni</string>
    <string name="set_notif_follow_poll">Notify when a poll ended</string>
    <string name="set_notif_status">Notify for new posts</string>
    <string name="set_share_validation">Vprašaj me za potrditev preden ojačam</string>
    <string name="set_share_validation_fav">Pred dodajanjem med priljubljene me vprašaj za potrditev</string>
    <string name="set_notify">Obveščanje?</string>
    <string name="set_notif_silent">Tiha obvestila</string>
    <string name="set_nsfw_timeout">Časovna omejitev prikaza NSFW (v sekundah, 0 za izklop)</string>
    <string name="set_med_desc_timeout">Media Description timeout (seconds, 0 means off)</string>
    <string name="settings_title_custom_sharing">Custom sharing</string>
    <string name="settings_custom_sharing_url">Your custom sharing URL…</string>
    <string name="set_lock_account">Zakleni račun</string>
    <string name="set_save_changes">Shrani spremembe</string>
    <string name="set_fit_preview">Prilagajaj velikost slike</string>
    <string name="settings_time_from">Med</string>
    <string name="settings_time_to">in</string>
    <string name="embedded_browser">Uporabljaj vgrajeni brskalnik</string>
    <string name="custom_tabs">Zavihki po meri</string>
    <string name="expand_cw">Samodejno razširi cw</string>
    <string name="set_led_colour">Barva lučke LED:</string>
    <string-array name="led_colours">
        <item>Modra</item>
        <item>Zelenomodra</item>
        <item>Vijolična</item>
        <item>Zelena</item>
        <item>Rdeča</item>
        <item>Rumena</item>
        <item>Bela</item>
    </string-array>
    <string name="action_follow">Spremljaj</string>
    <string name="action_unblock">Odblokiraj</string>
    <string name="action_mute">Utišaj</string>
    <string name="action_unmute">Dovoli govor</string>
    <string name="request_sent">Zahteva je poslana</string>
    <string name="followed_by">Vas spremlja</string>
    <string name="set_capitalize">Odgovore začni z veliko začetnico</string>
    <string name="set_resize_picture">Prilagajanje velikosti slik</string>
    <string name="set_resize_video">Resize videos</string>
    <!-- Quick settings for notifications -->
    <!-- CACHE -->
    <string name="cache_units">Mb</string>
    <!-- ACTIVITY CUSTOM SHARING -->
    <string name="title_header_custom_sharing">Naslov</string>
    <string name="title_hint_custom_sharing">Naslov…</string>
    <string name="description_header_custom_sharing">Opis</string>
    <string name="keywords_header_custom_sharing">Ključne besede</string>
    <string name="keywords_hint_custom_sharing">Ključne besede…</string>
    <!-- ACTIVITY CACHE -->
    <string name="v_public">Javno</string>
    <string name="v_unlisted">Ni na seznamu</string>
    <string name="v_private">Zasebno</string>
    <string name="v_direct">Neposredno</string>
    <!-- PRIVACY -->
    <string name="filter_regex">Filtriraj s pomočjo regularnih izrazov</string>
    <string name="search">Išči</string>
    <string name="delete">Izbriši</string>
    <!-- About lists -->
    <string name="action_lists">Seznami</string>
    <string name="action_lists_confirm_delete">Ste prepričani, da želite dokončno izbrisati ta seznam?</string>
    <string name="action_lists_add_to">Dodaj na seznam</string>
    <string name="action_lists_delete">Izbriši seznam</string>
    <string name="action_lists_title_placeholder">Naslov novega seznama</string>
    <string name="action_lists_add_user">The account was added to the list!</string>
    <string name="action_lists_empty">You don\'t have any lists yet!</string>
    <!-- Migration -->
    <string name="account_moved_to">%1$s je premaknjen na %2$s</string>
    <string name="media_ready">Vsebina je naložena. Pritisnite tu, da jo prikažete.</string>
    <!-- Proxy -->
    <string name="proxy_set">Posredniški strežnik</string>
    <string name="proxy_enable">Omogočim proksi?</string>
    <string name="poxy_host">Gostitelj</string>
    <string name="poxy_port">Vrata</string>
    <string name="poxy_login">Prijava</string>
    <string name="poxy_password">Geslo</string>
    <string name="set_share_details">Ob deljenju dodaj podrobnosti objave Toot</string>
    <string name="support_the_app_on_liberapay">Podprite to aplikacijo na Liberapay</string>
    <string name="alert_regex">Napaka v regularnem izrazu.</string>
    <string name="toast_instance_unavailable">Na tej instanci ne najdem časovnic.</string>
    <string name="follow_instance">Spremljanje instance</string>
    <string name="toast_instance_already_added">To instanco že spremljate.</string>
    <string name="action_partnership">Partnerstvo</string>
    <string name="hide_boost">Skrij ojačanja pred %s</string>
    <string name="endorse">Izpostavi v profilu</string>
    <string name="show_boost">Prikaži ojačanja uporabnika %s</string>
    <string name="unendorse">Ne izpostavljaj v profilu</string>
    <string name="direct_message">Neposredno sporočilo</string>
    <string name="filters">Filtri</string>
    <string name="action_filters_empty_content">Nimate filtrov. Pritisnite gumb \"+\", da ustvarite filter.</string>
    <string name="filter_keyword">Ključna beseda ali fraza</string>
    <string name="context_home">Domača časovnica</string>
    <string name="context_public">Javne časovnice</string>
    <string name="context_notification">Obvestila</string>
    <string name="context_conversation">Pogovori</string>
    <string name="filter_keyword_explanations">Ujemanje velja neglede na male/velike črke in neglede na opozorila o vsebini objav Toot.</string>
    <string name="context_drop">Namesto skrivanja zavrži</string>
    <string name="context_drop_explanations">Filtrirane objave Toot bodo nepovratno izginile, tudi če filter kasneje odstranite</string>
    <string name="context_whole_word_explanations">Ko je ključna beseda ali fraza samo alfanumerična, bo filter uporabljen le, če se ujema cela beseda.</string>
    <string name="context_whole_word">Cela beseda</string>
    <string name="filter_context">Konteksti filtra</string>
    <string name="filter_context_explanations">En ali več kontekstov na katerih naj se izvaja ta filter</string>
    <string name="filter_expire">Poteče čez</string>
    <string name="action_filter_delete">Brisanje filtra?</string>
    <string name="action_update_filter">Posodobitev filtra</string>
    <string name="action_list_add">Seznama še niste ustvarili. Pritisnite gumb \"+\", da ustvarite nov seznam.</string>
    <string name="expand_image">Samodejno razširi skirte vsebine</string>
    <string name="channel_notif_follow">Novi spremljevalci</string>
    <string name="channel_notif_boost">Novo ojačanje</string>
    <string name="channel_notif_fav">Nov všeček</string>
    <string name="channel_notif_mention">Nova omemba</string>
    <string name="channel_notif_poll">Poll Ended</string>
    <string name="channel_notif_backup">Arhivirani Tooti</string>
    <string name="channel_notif_status">New posts</string>
    <string name="channel_notif_media">Prenos vsebine</string>
    <string name="select_sound">Izberite zvok</string>
    <string name="set_enable_time_slot">Omogoči časovni okvir</string>
    <string name="block_domain_confirm_message">Res želite blokirati %s?</string>
    <string name="block_domain">Blokada domene</string>
    <string name="toast_block_domain">Domena je blokirana</string>
    <string name="retrieve_remote_status">Pridobivanje oddaljenih statusov</string>
    <string name="peertube_instance">Instanca Peertube</string>
    <string name="set_display_emoji">Uporabi čustvenčke Emoji One</string>
    <string name="information">Informacije</string>
    <string name="set_display_card">Prikaži predoglede v vseh objavah</string>
    <string name="account_id_clipbloard">ID računa je kopiran na odložišče.</string>
    <string name="set_change_locale">Spremeni jezik</string>
    <string name="truncate_long_toots">Posekaj dolge objave</string>
    <string name="set_truncate_toot">Posekaj objave, ki presegajo \"x\" vrstic. Nič pomeni onemogočeno. </string>
    <string name="display_toot_truncate">Prikaži več</string>
    <string name="hide_toot_truncate">Prikaži manj</string>
    <string name="tags_already_stored">Oznaka že obstaja.</string>
    <string name="schedule_boost">Doliči čas ojačanja</string>
    <string name="boost_scheduled">Določili ste čas ojačanja.</string>
    <string name="no_scheduled_boosts">Nimate časovno načrtovanih ojačanj.</string>
    <string name="open_menu">Odpri meni</string>
    <string name="profile_picture">Profilna slika</string>
    <string name="profile_banner">Plakat profila</string>
    <string name="contact_instance_admin">Kontaktirajte skrbnika te instance</string>
    <string name="mastohost_logo">Logotip MastoHost</string>
    <string name="emoji_picker">Nabor čustvenčkov</string>
    <string name="expand_conversation">Razširi ta pogovor</string>
    <string name="custom_emoji_picker">Nabor čustvenčkov po meri</string>
    <string name="favicon">Mala ikona</string>
    <string name="media_description">Vsebina za dodajanje opisa</string>
    <string-array name="filter_expire">
        <item>Nikoli</item>
        <item>30 minut</item>
        <item>1 uro</item>
        <item>6 ur</item>
        <item>12 ur</item>
        <item>1 dan</item>
        <item>1 teden</item>
    </string-array>
    <!-- languages not translated -->
    <string name="languages">Jeziki</string>
    <string name="show_media_only">Samo vsebine</string>
    <string name="show_media_nsfw">Prikaži NSFW</string>
    <string name="bot">Robot</string>
    <string name="pixelfed_instance">Instanca Pixelfed</string>
    <string name="mastodon_instance">Instanca Mastodon</string>
    <string name="any_tags">Karkilo od naštetega</string>
    <string name="all_tags">Vse našteto</string>
    <string name="none_tags">Nič od naštetega</string>
    <string name="some_words_any">Katerakoli od teh besed (ločene s presledkom)</string>
    <string name="some_words_all">Vse te besede (ločene s presledkom)</string>
    <string name="some_tags">Add some words to filter (space-separated)</string>
    <string name="change_tag_column">Preimenuj stolpec</string>
    <string name="misskey_instance">Instanca Misskey</string>
    <string name="trending">Trending</string>
    <string name="local">Lokalno</string>
    <string name="category">Kategorija</string>
    <string name="description">Opis</string>
    <string name="share">Share</string>
    <string name="toots_server">Toots (Server)</string>
    <string name="toots_client">Toots (Device)</string>
    <string name="settings_category_label_timelines">Časovnice</string>
    <string name="settings_category_label_interface">Vmesnik</string>
    <string name="contact">Stiki</string>
    <string name="toot_select_file_error">An error occurred when selecting the backup file!</string>
    <string name="action_logout_account">Logout account</string>
    <string name="all">Vse</string>
    <string name="copy_link">Kopiraj povezavo</string>
    <string name="calls_blocked">http calls blocked by the application</string>
    <string name="list_of_blocked_domains">List of blocked calls</string>
    <string name="submit">Potrdi</string>
    <string name="filter_timeline_with_a_tag">Filter timeline with tags</string>
    <string name="no_tags">Ni oznak</string>
    <string name="set_retrieve_metadata_share_from_extras">Attach an image when sharing a URL</string>
    <!-- end languages -->
    <string name="create_poll">Ustvari anketo</string>
    <string name="poll_choice_s">Izbira %d</string>
    <string name="poll_invalid_choices">You need two choices at least for the poll!</string>
    <string name="done">Opravljeno</string>
    <string name="poll_finish_at">end at %s</string>
    <string name="vote">Glasuj</string>
    <string name="notif_poll">A poll you have voted in has ended</string>
    <string name="notif_poll_self">A poll you tooted has ended</string>
    <string name="settings_category_notif_categories">Kategorije</string>
    <string name="move_timeline">Move timeline</string>
    <string name="hide_timeline">Hide timeline</string>
    <string name="reorder_timelines">Reorder timelines</string>
    <string name="reorder_list_deleted">List permanently deleted</string>
    <string name="reorder_instance_removed">Followed instance removed</string>
    <string name="reorder_tag_removed">Pinned tag removed</string>
    <string name="undo">Undo</string>
    <string name="warning_main_timeline">Main timelines can only be hidden!</string>
    <string name="set_sensitive_content">Always mark media as sensitive</string>
    <string name="gnu_instance">GNU instance</string>
    <string name="set_forward_tags">Forward tags in replies</string>
    <string name="set_long_press_media">Long press to store media</string>
    <string name="add_tags">Manage tags</string>
    <string name="display_name">Prikazno ime</string>
    <string name="label_emoji">Smeški</string>
    <string name="label_text">Besedilo</string>
    <string name="label_filter">Filter</string>
    <string name="label_brush">Čopič</string>
    <string name="discard">Opusti</string>
    <string name="saving">Shranjevanje …</string>
    <string name="image_saved">Slika je uspešno shranjena.</string>
    <string name="save_image_failed">Failed to save Image</string>
    <string name="add_poll_item">Add a poll item</string>
    <string name="mute_conversation">Mute conversation</string>
    <string name="unmute_conversation">Unmute conversation</string>
    <string name="toast_unmute_conversation">The conversation is no longer muted!</string>
    <string name="toast_mute_conversation">The conversation is muted</string>
    <string name="category_general">Splošno</string>
    <string name="category_regional">Regionalno</string>
    <string name="category_art">Art</string>
    <string name="category_activism">Activism</string>
    <string name="category_games">Gaming</string>
    <string name="category_tech">Technology</string>
    <string name="category_furry">Furry</string>
    <string name="category_food">Food</string>
    <string name="instance_logo">Logo of the instance</string>
    <string name="join_mastodon">Join Mastodon</string>
    <string name="pickup_instance_category">Choose an instance by picking up a category, then tap on a check button.</string>
    <string name="users">%1$s users</string>
    <string name="password_confirm">Confirm password</string>
    <string name="agreement_check">I agree to %1$s and %2$s</string>
    <string name="server_rules">server rules</string>
    <string name="tos">terms of service</string>
    <string name="sign_up">Sign up</string>
    <string name="validation_needed">This instance works with invitations. Your account will need to be manually approved by an administrator before being usable.</string>
    <string name="password_error">Passwords don\'t match!</string>
    <string name="email_error">The email doesn\'t seem to be valid!</string>
    <string name="email_indicator">You will be sent a confirmation e-mail</string>
    <string name="password_indicator">Use at least 8 characters</string>
    <string name="password_too_short">Password should contain at least 8 characters</string>
    <string name="username_error">Username should only contain letters, numbers and underscores</string>
    <string name="account_created">Account created!</string>
    <string name="account_created_message">        Your account has been created!\n\n
        Think to validate your email within the 48 next hours.\n\n
        You can now connect your account by writing <b>%1$s</b> in the first field and click on <b>Connect</b>.\n\n
        <b>Important</b>: If your instance required validation, you will receive an email once it is validated!
    </string>
    <string name="save_draft">Save the message in drafts?</string>
    <string name="administration">Administration</string>
    <string name="reports">Poročila</string>
    <string name="unresolved">Nerazrešeno</string>
    <string name="remote">Oddaljeno</string>
    <string name="active">Aktivno</string>
    <string name="pending">V teku</string>
    <string name="disabled">Onemogočeno</string>
    <string name="suspended">Suspended</string>
    <string name="permissions">Dovoljenja</string>
    <string name="disable">Onemogoči</string>
    <string name="silence">Utišaj</string>
    <string name="account">Račun</string>
    <string name="unsilence">Undo silence</string>
    <string name="undisable">Undo disable</string>
    <string name="suspend">Suspend</string>
    <string name="unsuspend">Undo suspend</string>
    <string name="audio">The application needs to access audio recording</string>
    <string name="voice_message">Voice message</string>
    <string name="set_enable_time_slot_indication">During the time slot, the app will send notifications. You can reverse (ie: silent) this time slot with the right spinner.</string>
    <string name="set_fit_preview_indication">Previews will not be cropped in timelines</string>
    <string name="set_capitalize_indication">Automatically insert a line break after the mention to capitalize the first letter</string>
    <string name="settings_title_custom_sharing_indication">Allow content creators to share statuses to their RSS feeds</string>
    <string name="compose">Compose</string>
    <string name="select">Select</string>
    <string name="add_instances">Add an instance</string>
    <string name="set_enable_crash_report">Enable crash reports</string>
    <string name="set_enable_crash_report_indication">If enabled, a crash report will be created locally and then you will be able to share it.</string>
    <string name="crash_title">Fedilab se je ustavil :(</string>
    <string name="crash_message">Poročilo o zrušitvi lahko posredujete po e-pošti. To nam bo v pomoč pri odpravi napak :)\n\nPriložite lahko tudi dodatno vsebino. Hvala!</string>
    <string name="visibility">Visibility</string>
    <string name="set_disable_animated_emoji">Disable custom animated emojis</string>
    <string name="report_account">Report account</string>
    <plurals name="number_of_voters">
        <item quantity="one">%d voter</item>
        <item quantity="two">%d voters</item>
        <item quantity="few">%d voters</item>
        <item quantity="other">%d voters</item>
    </plurals>
    <string-array name="poll_choice_type">
        <item>Single choice</item>
        <item>Multiple choices</item>
    </string-array>
    <string-array name="poll_duration">
        <item>5 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>6 hours</item>
        <item>1 day</item>
        <item>3 days</item>
        <item>7 days</item>
    </string-array>
    <string name="poll_duplicated_entry">Your poll can\'t have duplicated options!</string>
    <string name="set_clear_cache_exit">Clear cache when leaving</string>
    <string name="set_clear_cache_exit_indication">The cache (media, cached messages, data from the built-in browser) will be automatically cleared when leaving the application.</string>
    <string name="unfollow_confirm">Do you want to unfollow this account?</string>
    <string name="set_unfollow_validation">Show confirmation dialog before unfollowing</string>
    <string name="replace_medium">Replace Medium links</string>
    <string name="replace_medium_description">Replace medium.com links with an open source alternative front-end focused on privacy.</string>
    <string name="replace_medium_host">Default: scribe.rip</string>
    <string name="set_push_notifications">Use a push notifications system for getting notifications in real time.</string>
    <string name="action_add_notes">Add notes</string>
    <string name="note_for_account">Notes for the account</string>
    <string name="set_resize_picture_indication">Allow to compress large photos into smaller sized photos with very less or negligible loss in quality of the image.</string>
    <string name="set_resize_video_indication">Allow compressing videos while maintaining their quality.</string>
    <string name="order_by">Order by</string>
    <string name="link_color_title">Links</string>
    <string name="link_color">Change the color of links (URLs, mentions, tags, etc.) in messages</string>
    <string name="boost_header_color_title">Reblogs header</string>
    <string name="displayname_title">Change the color of display name at the top of messages</string>
    <string name="username_title">Change the color of the user name at the top of messages</string>
    <string name="boost_header_color">Change the color of the header for reblogs</string>
    <string name="background_status_title">Posts</string>
    <string name="background_status">Background color of posts in timelines</string>
    <string name="reset_color">Reset colors</string>
    <string name="clik_reset">Tap here to reset all your custom colors</string>
    <string name="reset">Reset</string>
    <string name="icons_color_title">Icons</string>
    <string name="icons_color">Color of bottom icons in timelines</string>
    <string name="logo_of_the_instance">Logo of the instance</string>
    <string name="edit_profile">Edit profile</string>
    <string name="make_an_action">Make an action</string>
    <string name="translation">Translation</string>
    <string name="text_color_title">Text color</string>
    <string name="text_color">Change the text color in pots</string>
    <string name="pref_custom_theme">Use a custom theme</string>
    <string name="theming">Theming</string>
    <string name="data_export_theme">The theme was exported</string>
    <string name="data_export_theme_success">The theme has been successfully exported in CSV</string>
    <string name="import_theme">Import a theme</string>
    <string name="import_theme_title">Tap here to import a theme from a previous export</string>
    <string name="export_theme">Export the theme</string>
    <string name="export_theme_title">Tap here to export the current theme</string>
    <string name="theme_file_error">An error occurred when selecting the theme file</string>
    <string name="user_count">User count</string>
    <string name="status_count">Status count</string>
    <string name="instance_count">Instance count</string>
    <string name="poll_finish_in">End in %s</string>
    <string name="no_instance_reccord">This instance is not available on https://instances.social</string>
    <string name="display_full_link">Display full link</string>
    <string name="share_link">Share link</string>
    <string name="open_other_app">Open with another app</string>
    <string name="check_redirect">Check redirect</string>
    <string name="no_redirect">This URL does not redirect</string>
    <string name="redirect_detected">%1$s \n\nredirects to\n\n %2$s</string>
    <string name="set_utm_parameters">Remove UTM parameters</string>
    <string name="set_utm_parameters_indication">The app will automatically remove UTM parameters from URLs before visiting a link.</string>
    <string name="talking_about">%d people talking</string>
    <string name="twitter_accounts">Twitter accounts (via Nitter)</string>
    <string name="list_of_twitter_accounts">Twitter usernames space separated</string>
    <string name="identity_proofs">Identity proofs</string>
    <string name="verified_user">Verified identity</string>
    <string name="verified_by">Verified by %1$s (%2$s)</string>
    <string name="action_disabled">Action disabled</string>
    <string name="action_unfollow">Unfollow</string>
    <string name="error_destination_path">Something went wrong, please check your download directory in settings.</string>
    <string name="action_announcements">Announcements</string>
    <string name="no_announcements">No announcements!</string>
    <string name="add_reaction">Add a reaction</string>
    <string name="set_video_cache">Video cache in MB, zero means no cache.</string>
    <string name="set_watermark">Watermarks</string>
    <string name="set_watermark_indication">Automatically add a watermark at the bottom of pictures. The text can be customized for each account.</string>
    <string name="no_distributors_found">No distributors found!</string>
    <string name="no_distributors_explanation">You need a distributor for receiving push notifications.\nYou will find more details at %1$s.\n\nYou can also disable push notifications in settings for ignoring that message.</string>
    <string name="select_distributors">Select a distributor</string>
</resources>