<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_about">Sobre</string>
    <string name="action_about_instance">Sobre a instância</string>
    <string name="action_privacy">Privacidade</string>
    <string name="action_cache">Cache</string>
    <string name="action_logout">Sair</string>
    <!-- common -->
    <string name="close">Fechar</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="cancel">Cancelar</string>
    <string name="download">Baixar</string>
    <string name="download_file">Baixar %1$s</string>
    <string name="save_over">Mídia salva</string>
    <string name="download_from" formatted="false">Ficheiro: %1$s</string>
    <string name="password">Senha</string>
    <string name="email">E-mail</string>
    <string name="accounts">Contas</string>
    <string name="toots">Toots</string>
    <string name="tags">Tags</string>
    <string name="save">Salvar</string>
    <string name="instance">Instância</string>
    <string name="instance_example">Instância: mastodon.social</string>
    <string name="toast_account_changed" formatted="false">Usando a conta %1$s agora</string>
    <string name="add_account">Adicionar conta</string>
    <string name="clipboard">O conteúdo do toot foi copiado para a área de transferência</string>
    <string name="clipboard_url">O link do toot foi copiado para a área de transferência</string>
    <string name="camera">Câmera</string>
    <string name="delete_all">Excluir tudo</string>
    <string name="schedule">Agendar</string>
    <string name="text_size">Tamanho dos textos e ícones</string>
    <string name="next">Próximo</string>
    <string name="previous">Anterior</string>
    <string name="open_with">Abrir com</string>
    <string name="validate">Ok</string>
    <string name="media">Mídia</string>
    <string name="share_with">Compartilhar com</string>
    <string name="shared_via">Compartilhado via Fedilab</string>
    <string name="replies">Respostas</string>
    <string name="username">Nome de usuário</string>
    <string name="drafts">Rascunhos</string>
    <string name="favourite">Favoritos</string>
    <string name="follow">Novos seguidores</string>
    <string name="mention">Menções</string>
    <string name="reblog">Boosts</string>
    <string name="show_boosts">Mostrar boosts</string>
    <string name="show_replies">Mostrar respostas</string>
    <string name="action_open_in_web">Abrir no navegador</string>
    <string name="translate">Traduzir</string>
    <!--- Menu -->
    <string name="home_menu">Página inicial</string>
    <string name="local_menu">Timeline local</string>
    <string name="muted_menu">Usuários silenciados</string>
    <string name="blocked_menu">Usuários bloqueados</string>
    <string name="notifications">Notificações</string>
    <string name="follow_request">Seguidores pendentes</string>
    <string name="settings">Configurações</string>
    <string name="send_email">Mandar um e-mail</string>
    <string name="scheduled_toots">Toots agendados</string>
    <string name="disclaimer_full">As informações abaixo podem refletir incompletamente o perfil do usuário.</string>
    <string name="insert_emoji">Inserir emoji</string>
    <string name="no_emoji">O aplicativo não achou emojis personalizados no momento.</string>
    <string name="logout_account_confirmation">Tem a certeza que quer sair @%1$s@%2$s?</string>
    <!-- Status -->
    <string name="no_status">Sem toots</string>
    <string name="favourite_add">Favoritar toot?</string>
    <string name="favourite_remove">Desfavoritar toot?</string>
    <string name="reblog_add">Dar boost?</string>
    <string name="reblog_remove">Desfazer boost?</string>
    <string name="more_action_1">Silenciar</string>
    <string name="more_action_2">Bloquear</string>
    <string name="more_action_3">Denunciar</string>
    <string name="more_action_4">Excluir</string>
    <string name="more_action_5">Copiar</string>
    <string name="more_action_6">Compartilhar</string>
    <string name="more_action_7">Mencionar</string>
    <string name="more_action_8">Silenciar até...</string>
    <string name="more_action_9">Excluir &amp; rascunhar</string>
    <string-array name="more_action_confirm">
        <item>Silenciar esta conta?</item>
        <item>Bloquear esta conta?</item>
        <item>Denunciar este toot?</item>
        <item>Bloquear esta instância?</item>
        <item>Desativar silêncio da conta?</item>
        <item>Desbloquear esta conta?</item>
    </string-array>
    <string-array name="action_notification">
        <item>Notificar</item>
        <item>Silencioso</item>
    </string-array>
    <string-array name="more_action_owner_confirm">
        <item>Excluir este toot?</item>
        <item>Excluir &amp; rascunhar este toot?</item>
    </string-array>
    <string name="bookmarks">Salvos</string>
    <string name="bookmark_add">Salvar</string>
    <string name="bookmark_remove">Remover dos Salvos</string>
    <string name="status_bookmarked">Toot foi salvo!</string>
    <string name="status_unbookmarked">Toot foi removido dos Salvos!</string>
    <!-- Date -->
    <string name="date_seconds">%d s</string>
    <string name="date_minutes">%d m</string>
    <string name="date_hours">%d h</string>
    <string name="date_day">%d d</string>
    <plurals name="date_seconds_polls">
        <item quantity="one">%d segundo</item>
        <item quantity="other">%d segundos</item>
    </plurals>
    <plurals name="date_minutes_polls">
        <item quantity="one">%d minuto</item>
        <item quantity="other">%d minutos</item>
    </plurals>
    <plurals name="date_hours_polls">
        <item quantity="one">%d hora</item>
        <item quantity="other">%d horas</item>
    </plurals>
    <plurals name="date_day_polls">
        <item quantity="one">%d dia</item>
        <item quantity="other">%d dias</item>
    </plurals>
    <!-- TOOT -->
    <string name="toot_select_image_error">Ocorreu um erro ao selecionar a mídia!</string>
    <string name="toot_delete_media">Remover mídia?</string>
    <string name="toot_error_no_content">Toot vazio!</string>
    <string name="toot_sent">Toot enviado!</string>
    <string name="toot_sensitive">Conteúdo sensível?</string>
    <string name="no_draft">Sem rascunhos!</string>
    <string name="choose_accounts">Escolha uma conta</string>
    <string name="select_accounts">Selecionar contas</string>
    <string name="remove_draft">Excluir rascunho?</string>
    <string name="upload_form_description">Descreva para os deficientes visuais</string>
    <!-- Instance -->
    <string name="instance_no_description">Sem descrição!</string>
    <!-- About -->
    <string name="about_vesrion">Versão %1$s</string>
    <string name="about_developer">Desenvolvedor:</string>
    <string name="about_license">Licença: </string>
    <string name="about_license_action">GNU GPL V3</string>
    <string name="about_code">Código-fonte: </string>
    <string name="about_thekinrar">Procure instâncias:</string>
    <!-- Conversation -->
    <!-- Accounts -->
    <string name="no_accounts">Sem conta</string>
    <string name="no_follow_request">Sem seguidores pendentes</string>
    <string name="status_cnt">Toots \n %1$s</string>
    <string name="following_cnt">Seguindo \n %1$s</string>
    <string name="followers_cnt">Seguidores \n %1$s</string>
    <string name="reject">Recusar</string>
    <!-- Scheduled toots -->
    <string name="no_scheduled_toots">Sem toots agendados!</string>
    <string name="remove_scheduled">Excluir toot agendado?</string>
    <string name="toot_scheduled">Toot agendado!</string>
    <string name="toot_scheduled_date">A data de agendamento deve ser após o horário atual!</string>
    <!-- timed mute -->
    <string name="timed_mute_date_error">O tempo de silêncio deve ser maior do que um minuto.</string>
    <string name="timed_mute_date">%1$s foi silenciado até %2$s. \n Você pode desativar no perfil do usuário.</string>
    <string name="timed_mute_profile">%1$s está silenciado até %2$s. \n Toque aqui para desativar o silêncio.</string>
    <!-- Notifications -->
    <string name="no_notifications">Sem notificações</string>
    <string name="notif_mention">te mencionou</string>
    <string name="notif_status">escreveu uma mensagem nova</string>
    <string name="notif_reblog">deu boost no seu toot</string>
    <string name="notif_favourite">favoritou seu toot</string>
    <string name="notif_follow">te seguiu</string>
    <string name="notif_follow_request">pediu para o seguir</string>
    <string name="delete_notification_ask_all">Excluir todas as notificações?</string>
    <string name="delete_notification_all">Todas as notificações foram excluídas!</string>
    <!-- HEADER -->
    <string name="followers">Seguidores</string>
    <!-- TOAST -->
    <string name="client_error">Não foi possível detectar id do cliente!</string>
    <string name="toast_block">Conta bloqueada!</string>
    <string name="toast_unblock">Conta desbloqueada!</string>
    <string name="toast_mute">Silêncio ativado!</string>
    <string name="toast_unmute">Silêncio desativado!</string>
    <string name="toast_follow">Você seguiu a conta!</string>
    <string name="toast_unfollow">Você deixou de seguir a conta!</string>
    <string name="toast_reblog">Toot compartilhado!</string>
    <string name="toast_unreblog">Boost desfeito!</string>
    <string name="toast_favourite">Toot favoritado!</string>
    <string name="toast_unfavourite">Toot desfavoritado!</string>
    <string name="toast_error">Oops! Ocorreu um erro!</string>
    <string name="toast_code_error">Ocorreu um erro! A instância não retornou um código de autorização!</string>
    <string name="toast_error_instance">Parece que o domínio da instância não é válido!</string>
    <string name="toast_error_loading_account">Ocorreu um erro ao alternar entre as contas!</string>
    <string name="toast_error_search">Ocorreu um erro na pesquisa!</string>
    <string name="nothing_to_do">A ação não pode ser feita ou não é suportada</string>
    <string name="toast_error_translate">Ocorreu um erro na tradução!</string>
    <!-- Settings -->
    <string name="set_toots_page">Número de toots por vez</string>
    <string name="set_disable_gif">Desativar GIF</string>
    <string name="set_notif_follow">Notificar quando alguém te seguir</string>
    <string name="set_notif_follow_share">Notificar quando alguém der boost nos seus toots</string>
    <string name="set_notif_follow_add">Notificar quando alguém favoritar seus toots</string>
    <string name="set_notif_follow_mention">Notificar quando alguém te mencionar</string>
    <string name="set_notif_follow_poll">Notificar quando uma sondagem terminar</string>
    <string name="set_notif_status">Notificar para novas mensagens</string>
    <string name="set_share_validation">Mostrar diálogo antes de dar boost</string>
    <string name="set_share_validation_fav">Mostrar diálogo antes de favoritar</string>
    <string name="set_notify">Notificar?</string>
    <string name="set_notif_silent">Silenciar notificações</string>
    <string name="set_nsfw_timeout">Segundos para expirar a prévia de mídia sensível, 0 para desativar.</string>
    <string name="set_med_desc_timeout">Tempo limite da descrição de ficheiros multimédia (segundos, 0 significa desligado)</string>
    <string name="settings_title_custom_sharing">Compartilhamento externo personalizado</string>
    <string name="settings_custom_sharing_url">Seu link de compartilhamento externo…</string>
    <string name="set_lock_account">Trancar conta</string>
    <string name="set_save_changes">Salvar alterações</string>
    <string name="set_fit_preview">Ajustar prévias de imagens</string>
    <string name="settings_time_from">Entre</string>
    <string name="settings_time_to">e</string>
    <string name="embedded_browser">Usar navegador interno</string>
    <string name="custom_tabs">Abas personalizadas</string>
    <string name="expand_cw">Expandir AC automaticamente</string>
    <string name="set_led_colour">Cor do LED:</string>
    <string-array name="led_colours">
        <item>Azul</item>
        <item>Ciano</item>
        <item>Magenta</item>
        <item>Verde</item>
        <item>Vermelho</item>
        <item>Amarelo</item>
        <item>Branco</item>
    </string-array>
    <string name="action_follow">Seguir</string>
    <string name="action_unblock">Desbloquear</string>
    <string name="action_mute">Silenciar</string>
    <string name="action_unmute">Desativar silêncio</string>
    <string name="request_sent">Solicitação enviada</string>
    <string name="followed_by">Segue você</string>
    <string name="set_capitalize">Primeira letra em maiúscula para respostas</string>
    <string name="set_resize_picture">Redimensionar fotos</string>
    <string name="set_resize_video">Redimensionar vídeos</string>
    <!-- Quick settings for notifications -->
    <!-- CACHE -->
    <string name="cache_units">Mb</string>
    <!-- ACTIVITY CUSTOM SHARING -->
    <string name="title_header_custom_sharing">Título</string>
    <string name="title_hint_custom_sharing">Título…</string>
    <string name="description_header_custom_sharing">Descrição</string>
    <string name="keywords_header_custom_sharing">Palavras-chave</string>
    <string name="keywords_hint_custom_sharing">Palavras-chave…</string>
    <!-- ACTIVITY CACHE -->
    <string name="v_public">Público</string>
    <string name="v_unlisted">Não-listado</string>
    <string name="v_private">Privado</string>
    <string name="v_direct">Direto</string>
    <!-- PRIVACY -->
    <string name="filter_regex">Filtrar por expressões regulares</string>
    <string name="search">Pesquisa</string>
    <string name="delete">Remover</string>
    <!-- About lists -->
    <string name="action_lists">Listas</string>
    <string name="action_lists_confirm_delete">Tem certeza de que deseja excluir permanentemente esta lista?</string>
    <string name="action_lists_add_to">Adicionar à lista</string>
    <string name="action_lists_delete">Excluir lista</string>
    <string name="action_lists_title_placeholder">Nome da nova lista</string>
    <string name="action_lists_add_user">A conta foi adicionada à lista!</string>
    <string name="action_lists_empty">Ainda não tem uma lista!</string>
    <!-- Migration -->
    <string name="account_moved_to">%1$s mudou-se para %2$s</string>
    <string name="media_ready">A mídia foi carregada. Toque aqui para vê-la.</string>
    <!-- Proxy -->
    <string name="proxy_set">Proxy</string>
    <string name="proxy_enable">Ativar proxy?</string>
    <string name="poxy_host">Servidor</string>
    <string name="poxy_port">Porta</string>
    <string name="poxy_login">Login</string>
    <string name="poxy_password">Senha</string>
    <string name="set_share_details">Adicionar detalhes do toot ao compartilhar</string>
    <string name="support_the_app_on_liberapay">Apoie o aplicativo no Liberapay</string>
    <string name="alert_regex">Há um erro na expressão regular!</string>
    <string name="toast_instance_unavailable">Nenhuma timeline foi encontrada nesta instância!</string>
    <string name="follow_instance">Seguir instância</string>
    <string name="toast_instance_already_added">Você já segue esta instância!</string>
    <string name="action_partnership">Parcerias</string>
    <string name="hide_boost">Ocultar boosts de %s</string>
    <string name="endorse">Destacar no perfil</string>
    <string name="show_boost">Mostrar boosts de %s</string>
    <string name="unendorse">Não destacar no perfil</string>
    <string name="direct_message">Mensagem direta</string>
    <string name="filters">Filtros</string>
    <string name="action_filters_empty_content">Sem filtros. Você pode criar um tocando no botão \"+\".</string>
    <string name="filter_keyword">Palavra-chave ou frase</string>
    <string name="context_home">Página Inicial</string>
    <string name="context_public">Timelines públicas</string>
    <string name="context_notification">Notificações</string>
    <string name="context_conversation">Conversas</string>
    <string name="filter_keyword_explanations">Serão correspondidas independente de maiúsculas ou minúsculas no texto ou no aviso de conteúdo de um toot</string>
    <string name="context_drop">Apagar em vez de ocultar</string>
    <string name="context_drop_explanations">Os toots filtrados desaparecerão irreversivelmente, mesmo se o filtro for removido mais tarde</string>
    <string name="context_whole_word_explanations">Quando a palavra-chave ou frase só tem alfanuméricos, ela será aplicada somente se combinar com a palavra inteira</string>
    <string name="context_whole_word">Palavra inteira</string>
    <string name="filter_context">Contextos do filtro</string>
    <string name="filter_context_explanations">Um ou mais contextos onde o filtro deve ser aplicado</string>
    <string name="filter_expire">Expira após</string>
    <string name="action_filter_delete">Excluir filtro?</string>
    <string name="action_update_filter">Atualizar filtro</string>
    <string name="action_list_add">Sem listas. Você pode criar uma tocando no botão \"+\".</string>
    <string name="expand_image">Expandir automaticamente mídias ocultas</string>
    <string name="channel_notif_follow">Novo seguidor</string>
    <string name="channel_notif_boost">Novo Boost</string>
    <string name="channel_notif_fav">Novo favorito</string>
    <string name="channel_notif_mention">Nova menção</string>
    <string name="channel_notif_poll">Sondagem terminada</string>
    <string name="channel_notif_backup">Backup de Toots</string>
    <string name="channel_notif_status">Novas publicações</string>
    <string name="channel_notif_media">Baixar mídia</string>
    <string name="select_sound">Selecionar toque</string>
    <string name="set_enable_time_slot">Ativar definição de momento</string>
    <string name="block_domain_confirm_message">Tem certeza de que quer bloquear %s?\n\nSeus seguidores desta instância serão removidos, e você não verá nenhum conteúdo ou notificação desta instância.</string>
    <string name="block_domain">Bloquear instância</string>
    <string name="toast_block_domain">Instância bloqueada!</string>
    <string name="retrieve_remote_status">Carregando toot remoto!</string>
    <string name="peertube_instance">Instância Peertube</string>
    <string name="set_display_emoji">Usar Emoji One</string>
    <string name="information">Informação</string>
    <string name="set_display_card">Mostrar pré-visualizações em todos os toots</string>
    <string name="account_id_clipbloard">O nome de utilizador foi copiado para a área de transferência!</string>
    <string name="set_change_locale">Mudar o idioma</string>
    <string name="truncate_long_toots">Cortar toots longos</string>
    <string name="set_truncate_toot">Limitar toots por \'x\' linhas. Zero significa desativar.</string>
    <string name="display_toot_truncate">Mostrar mais</string>
    <string name="hide_toot_truncate">Mostrar menos</string>
    <string name="tags_already_stored">A tag já existe!</string>
    <string name="schedule_boost">Agendar boost</string>
    <string name="boost_scheduled">Boost agendado!</string>
    <string name="no_scheduled_boosts">Sem boosts agendados!</string>
    <string name="open_menu">Abrir menu</string>
    <string name="profile_picture">Foto do perfil</string>
    <string name="profile_banner">Banner do perfil</string>
    <string name="contact_instance_admin">Contacte o administrador da instância</string>
    <string name="mastohost_logo">Logótipo do MastoHost</string>
    <string name="emoji_picker">Seletor de emoji</string>
    <string name="expand_conversation">Expandir a conversa</string>
    <string name="custom_emoji_picker">Seletor de emojis personalizado</string>
    <string name="favicon">Favicon</string>
    <string name="media_description">Adicionar descrição da média (para os deficientes visuais)</string>
    <string-array name="filter_expire">
        <item>Nunca</item>
        <item>30 minutos</item>
        <item>1 hora</item>
        <item>6 horas</item>
        <item>12 horas</item>
        <item>1 dia</item>
        <item>1 semana</item>
    </string-array>
    <!-- languages not translated -->
    <string name="languages">Idiomas</string>
    <string name="show_media_only">Apenas mídia</string>
    <string name="show_media_nsfw">Mostrar mídia sensível</string>
    <string name="bot">Robô</string>
    <string name="pixelfed_instance">Instância Pixelfed</string>
    <string name="mastodon_instance">Instância Mastodon</string>
    <string name="any_tags">Qualquer um</string>
    <string name="all_tags">Todos</string>
    <string name="none_tags">Nenhum</string>
    <string name="some_words_any">Qualquer uma destas palavras (separadas por espaço)</string>
    <string name="some_words_all">Todas estas palavras (separadas por espaço)</string>
    <string name="some_tags">Adicione palavras para filtrar (separadas por espaço)</string>
    <string name="change_tag_column">Alterar nome da aba</string>
    <string name="misskey_instance">Instância Misskey</string>
    <string name="trending">Destaques</string>
    <string name="local">Local</string>
    <string name="category">Categoria</string>
    <string name="description">Descrição</string>
    <string name="share">Compartilhar</string>
    <string name="toots_server">Toots (Servidor)</string>
    <string name="toots_client">Toots (Disp)</string>
    <string name="settings_category_label_timelines">Timelines</string>
    <string name="settings_category_label_interface">Interface</string>
    <string name="contact">Contatos</string>
    <string name="toot_select_file_error">Ocorreu um erro ao selecionar o ficheiro de backup!</string>
    <string name="action_logout_account">Sair da conta</string>
    <string name="all">Tudo</string>
    <string name="copy_link">Copiar link</string>
    <string name="calls_blocked">Servidores bloqueados pelo aplicativo</string>
    <string name="list_of_blocked_domains">Lista de servidores bloqueados</string>
    <string name="submit">Enviar</string>
    <string name="filter_timeline_with_a_tag">Filtrar timeline com tags</string>
    <string name="no_tags">Sem tags</string>
    <string name="set_retrieve_metadata_share_from_extras">Anexar uma imagem ao compartilhar um link</string>
    <!-- end languages -->
    <string name="create_poll">Criar uma enquete</string>
    <string name="poll_choice_s">Opção %d</string>
    <string name="poll_invalid_choices">Você precisa de pelo menos duas opções para a enquete!</string>
    <string name="done">Ok</string>
    <string name="poll_finish_at">termina em %s</string>
    <string name="vote">Votar</string>
    <string name="notif_poll">Uma enquete em que você votou terminou</string>
    <string name="notif_poll_self">Uma enquete sua terminou</string>
    <string name="settings_category_notif_categories">Categorias</string>
    <string name="move_timeline">Mover timeline</string>
    <string name="hide_timeline">Ocultar timeline</string>
    <string name="reorder_timelines">Reordenar timelines</string>
    <string name="reorder_list_deleted">Lista permanentemente excluída</string>
    <string name="reorder_instance_removed">Instância seguida removida</string>
    <string name="reorder_tag_removed">Tag fixada removida</string>
    <string name="undo">Desfazer</string>
    <string name="warning_main_timeline">Timelines principais só podem ser ocultadas!</string>
    <string name="set_sensitive_content">Sempre marcar mídia como sensível</string>
    <string name="gnu_instance">Instância GNU</string>
    <string name="set_forward_tags">Repetir tags nas respostas</string>
    <string name="set_long_press_media">Toque longo para salvar mídia</string>
    <string name="add_tags">Gerenciar tags</string>
    <string name="display_name">Nome de exibição</string>
    <string name="label_emoji">Emoji</string>
    <string name="label_text">Texto</string>
    <string name="label_filter">Filtro</string>
    <string name="label_brush">Pincel</string>
    <string name="discard">Cancelar</string>
    <string name="saving">Salvando…</string>
    <string name="image_saved">Imagem salva!</string>
    <string name="save_image_failed">Falha ao salvar imagem.</string>
    <string name="add_poll_item">Adicionar um item</string>
    <string name="mute_conversation">Silenciar conversa</string>
    <string name="unmute_conversation">Desativar silêncio</string>
    <string name="toast_unmute_conversation">Silêncio desativado!</string>
    <string name="toast_mute_conversation">Silêncio ativado!</string>
    <string name="category_general">Geral</string>
    <string name="category_regional">Regional</string>
    <string name="category_art">Arte</string>
    <string name="category_activism">Ativismo</string>
    <string name="category_games">Jogos</string>
    <string name="category_tech">Tecnologia</string>
    <string name="category_furry">Furry</string>
    <string name="category_food">Comida</string>
    <string name="instance_logo">Logo da instância</string>
    <string name="join_mastodon">Entre no Mastodon</string>
    <string name="pickup_instance_category">Escolha uma instância através das categorias e toque no botão para continuar.</string>
    <string name="users">%1$s usuários</string>
    <string name="password_confirm">Confirmar senha</string>
    <string name="agreement_check">Eu concordo com %1$s e %2$s</string>
    <string name="server_rules">regras da instância</string>
    <string name="tos">termos de serviço</string>
    <string name="sign_up">Criar conta</string>
    <string name="validation_needed">Esta instância funciona por convites. Sua conta precisa ser aprovada manualmente por um administrador antes de ser usável.</string>
    <string name="password_error">Senhas não combinam!</string>
    <string name="email_error">E-mail não parece válido!</string>
    <string name="email_indicator">Você receberá um e-mail de confirmação</string>
    <string name="password_indicator">Usar no mínimo 8 caracteres</string>
    <string name="password_too_short">Senha deve conter no mínimo 8 caracteres</string>
    <string name="username_error">Nome de usuário deve conter somente letras, números e underlines</string>
    <string name="account_created">Conta criada!</string>
    <string name="account_created_message">        Sua conta foi criada!\n\n
        Pode ser necessário confirmar seu e-mail dentro de 48 horas.\n\n
        Você pode conectar a sua conta digitando <b>%1$s</b> no primeiro campo e tocar em <b>Entrar</b>.\n\n
        <b>Atenção</b>: Se a instância escolhida requer confirmação, você receberá um e-mail para confirmar a conta criada!
    </string>
    <string name="save_draft">Salvar toot como rascunho?</string>
    <string name="administration">Administração</string>
    <string name="reports">Relatórios</string>
    <string name="unresolved">Não Resolvido</string>
    <string name="remote">Remoto</string>
    <string name="active">Ativa</string>
    <string name="pending">Pendente</string>
    <string name="disabled">Desativado</string>
    <string name="suspended">Suspenso</string>
    <string name="permissions">Permissões</string>
    <string name="disable">Desativar</string>
    <string name="silence">Silenciar</string>
    <string name="account">Conta</string>
    <string name="unsilence">Desfazer silenciar</string>
    <string name="undisable">Anular desativar</string>
    <string name="suspend">Suspender</string>
    <string name="unsuspend">Anular suspender</string>
    <string name="audio">O aplicativo precisa de aceder à gravação de áudio</string>
    <string name="voice_message">Mensagem de voz</string>
    <string name="set_enable_time_slot_indication">Durante o período de tempo, o aplicativo enviará notificações. Você pode reverter (i. e.: silencioso) este período de tempo com o botão da direita.</string>
    <string name="set_fit_preview_indication">Pré-visualizações não serão cortadas em cronologias</string>
    <string name="set_capitalize_indication">Inserir automaticamente uma quebra de linha, após a menção, para colocar a primeira letra em maiúscula</string>
    <string name="settings_title_custom_sharing_indication">Permitir que criadores de conteúdo partilhem estados para os seus feeds RSS</string>
    <string name="compose">Compor</string>
    <string name="select">Selecionar</string>
    <string name="add_instances">Adicionar instância</string>
    <string name="set_enable_crash_report">Ativar relatórios de erros</string>
    <string name="set_enable_crash_report_indication">Se ativado, um relatório de erro será criado localmente e poderá partilhá-lo.</string>
    <string name="crash_title">Fedilab parou :(</string>
    <string name="crash_message">Você pode me enviar por e-mail o relatório de erros. Irá me ajudar a corrigí-los :) \n\nVocê pode adicionar conteúdo adicional. Obrigado!</string>
    <string name="visibility">Visibilidade</string>
    <string name="set_disable_animated_emoji">Desactivar emojis animados personalizados</string>
    <string name="report_account">Denunciar conta</string>
    <plurals name="number_of_voters">
        <item quantity="one">%d votante</item>
        <item quantity="other">%d votantes</item>
    </plurals>
    <string-array name="poll_choice_type">
        <item>Uma opção</item>
        <item>Múltiplas opções</item>
    </string-array>
    <string-array name="poll_duration">
        <item>5 minutos</item>
        <item>30 minutos</item>
        <item>1 hora</item>
        <item>6 horas</item>
        <item>1 dia</item>
        <item>3 dias</item>
        <item>7 dias</item>
    </string-array>
    <string name="poll_duplicated_entry">A sua votação não pode ter opções duplicadas!</string>
    <string name="set_clear_cache_exit">Limpar cache ao sair</string>
    <string name="set_clear_cache_exit_indication">The cache (media, cached messages, data from the built-in browser) will be automatically cleared when leaving the application.</string>
    <string name="unfollow_confirm">Quer deixar de seguir esta conta?</string>
    <string name="set_unfollow_validation">Mostrar diálogo de confirmação antes de deixar de seguir uma conta</string>
    <string name="replace_medium">Replace Medium links</string>
    <string name="replace_medium_description">Replace medium.com links with an open source alternative front-end focused on privacy.</string>
    <string name="replace_medium_host">Default: scribe.rip</string>
    <string name="set_push_notifications">Use um sistema notificações instantâneas para ter notificações em tempo real.</string>
    <string name="action_add_notes">Adicionar notas</string>
    <string name="note_for_account">Notas da conta</string>
    <string name="set_resize_picture_indication">Permitir compactar imagens grandes em imagens de tamanho menor com percas pequenas ou negligenciáveis de qualidade.</string>
    <string name="set_resize_video_indication">Permitir a compressão de vídeos mantendo a sua qualidade.</string>
    <string name="order_by">Ordenar por</string>
    <string name="link_color_title">Links</string>
    <string name="link_color">Alterar a cor dos links (URLs, menções, tags, etc.) nas mensagens</string>
    <string name="boost_header_color_title">Cabeçalho de Reblogs</string>
    <string name="displayname_title">Alterar a cor do nome de exibição no topo das mensagens</string>
    <string name="username_title">Alterar a cor do nome do utilizador no topo das mensagens</string>
    <string name="boost_header_color">Alterar a cor do cabeçalho para reblogs</string>
    <string name="background_status_title">Publicações</string>
    <string name="background_status">Cor de fundo das publicações nas cronologias</string>
    <string name="reset_color">Repor cores</string>
    <string name="clik_reset">Toque aqui para repor todas as suas cores personalizadas</string>
    <string name="reset">Reset</string>
    <string name="icons_color_title">Icons</string>
    <string name="icons_color">Color of bottom icons in timelines</string>
    <string name="logo_of_the_instance">Logo of the instance</string>
    <string name="edit_profile">Edit profile</string>
    <string name="make_an_action">Make an action</string>
    <string name="translation">Translation</string>
    <string name="text_color_title">Text color</string>
    <string name="text_color">Change the text color in pots</string>
    <string name="pref_custom_theme">Use a custom theme</string>
    <string name="theming">Theming</string>
    <string name="data_export_theme">The theme was exported</string>
    <string name="data_export_theme_success">The theme has been successfully exported in CSV</string>
    <string name="import_theme">Import a theme</string>
    <string name="import_theme_title">Tap here to import a theme from a previous export</string>
    <string name="export_theme">Export the theme</string>
    <string name="export_theme_title">Tap here to export the current theme</string>
    <string name="theme_file_error">An error occurred when selecting the theme file</string>
    <string name="user_count">User count</string>
    <string name="status_count">Status count</string>
    <string name="instance_count">Instance count</string>
    <string name="poll_finish_in">End in %s</string>
    <string name="no_instance_reccord">This instance is not available on https://instances.social</string>
    <string name="display_full_link">Exibir link completo</string>
    <string name="share_link">Partilhar link</string>
    <string name="open_other_app">Abrir noutra aplicação</string>
    <string name="check_redirect">Check redirect</string>
    <string name="no_redirect">This URL does not redirect</string>
    <string name="redirect_detected">%1$s \n\nredirects to\n\n %2$s</string>
    <string name="set_utm_parameters">Remove UTM parameters</string>
    <string name="set_utm_parameters_indication">The app will automatically remove UTM parameters from URLs before visiting a link.</string>
    <string name="talking_about">%d people talking</string>
    <string name="twitter_accounts">Twitter accounts (via Nitter)</string>
    <string name="list_of_twitter_accounts">Twitter usernames space separated</string>
    <string name="identity_proofs">Identity proofs</string>
    <string name="verified_user">Verified identity</string>
    <string name="verified_by">Verified by %1$s (%2$s)</string>
    <string name="action_disabled">Action disabled</string>
    <string name="action_unfollow">Unfollow</string>
    <string name="error_destination_path">Something went wrong, please check your download directory in settings.</string>
    <string name="action_announcements">Announcements</string>
    <string name="no_announcements">No announcements!</string>
    <string name="add_reaction">Add a reaction</string>
    <string name="set_video_cache">Video cache in MB, zero means no cache.</string>
    <string name="set_watermark">Watermarks</string>
    <string name="set_watermark_indication">Automatically add a watermark at the bottom of pictures. The text can be customized for each account.</string>
    <string name="no_distributors_found">No distributors found!</string>
    <string name="no_distributors_explanation">Necessita de um distribuidor para receber notificações instantâneas. \nVai encontrar mais detalhes em %1$s.\n\nPode desactivar as mensagens instantâneas nas configurações para ignorar esta mensagem.</string>
    <string name="select_distributors">Select a distributor</string>
</resources>