<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_about">О програму</string>
    <string name="action_about_instance">О инстанци</string>
    <string name="action_privacy">Приватност</string>
    <string name="action_cache">Кеш</string>
    <string name="action_logout">Одјава</string>
    <!-- common -->
    <string name="close">Затвори</string>
    <string name="yes">Да</string>
    <string name="no">Не</string>
    <string name="cancel">Поништи</string>
    <string name="download">Преузми</string>
    <string name="download_file">Преузми %1$s</string>
    <string name="save_over">Мултимедија сачувана</string>
    <string name="download_from" formatted="false">Фајл: %1$s</string>
    <string name="password">Лозинка</string>
    <string name="email">Е-пошта</string>
    <string name="accounts">Налози</string>
    <string name="toots">Тутови</string>
    <string name="tags">Ознаке</string>
    <string name="save">Сачувај</string>
    <string name="instance">Инстанца</string>
    <string name="instance_example">Инстанца: mastodon.social</string>
    <string name="toast_account_changed" formatted="false">Сада сте на налогу %1$s</string>
    <string name="add_account">Додај налог</string>
    <string name="clipboard">Садржај тута је копиран у клипборд</string>
    <string name="clipboard_url">The URL of the toot has been copied to the clipboard</string>
    <string name="camera">Камера</string>
    <string name="delete_all">Избриши све</string>
    <string name="schedule">Закажи</string>
    <string name="text_size">Величине текста и иконица</string>
    <string name="next">Следећа</string>
    <string name="previous">Претходна</string>
    <string name="open_with">Отворите помоћу</string>
    <string name="validate">Потврди</string>
    <string name="media">Мултимедија</string>
    <string name="share_with">Поделите са</string>
    <string name="shared_via">Дељено преко Fedilab-а</string>
    <string name="replies">Одговори</string>
    <string name="username">Корисничко име</string>
    <string name="drafts">Нацрти</string>
    <string name="favourite">Омиљени</string>
    <string name="follow">Нови пратиоци</string>
    <string name="mention">Помињања</string>
    <string name="reblog">Подршке</string>
    <string name="show_boosts">Прикажи подршке</string>
    <string name="show_replies">Прикажи одговоре</string>
    <string name="action_open_in_web">Отвори у прегледачу</string>
    <string name="translate">Преведи</string>
    <!--- Menu -->
    <string name="home_menu">Почетна</string>
    <string name="local_menu">Локална лајна</string>
    <string name="muted_menu">Ућуткани корисници</string>
    <string name="blocked_menu">Блокирани корисници</string>
    <string name="notifications">Обавештења</string>
    <string name="follow_request">Захтеви за праћење</string>
    <string name="settings">Подешавања</string>
    <string name="send_email">Пошаљи е-пошту</string>
    <string name="scheduled_toots">Заказани тутови</string>
    <string name="disclaimer_full">Информације испод не морају да тачно одсликавају кориснички профил.</string>
    <string name="insert_emoji">Убаци емотикон</string>
    <string name="no_emoji">Апликација није покупила произвољне емотиконе за моменат.</string>
    <string name="logout_account_confirmation">Are you sure you want to logout @%1$s@%2$s?</string>
    <!-- Status -->
    <string name="no_status">Нема тутова за приказ</string>
    <string name="favourite_add">Додај овај тут у омиљене?</string>
    <string name="favourite_remove">Уклони овај тут из омиљених?</string>
    <string name="reblog_add">Подржи овај тут?</string>
    <string name="reblog_remove">Склони подршку за овај тут?</string>
    <string name="more_action_1">Ућуткај</string>
    <string name="more_action_2">Блокирај</string>
    <string name="more_action_3">Пријави</string>
    <string name="more_action_4">Уклони</string>
    <string name="more_action_5">Копирај</string>
    <string name="more_action_6">Подели</string>
    <string name="more_action_7">Спомени</string>
    <string name="more_action_8">Временски ограничено ућуткивање</string>
    <string name="more_action_9">Избриши &amp; и поново изради</string>
    <string-array name="more_action_confirm">
        <item>Ућуткај овај налог?</item>
        <item>Блокирај овај налог?</item>
        <item>Пријави овaj тут?</item>
        <item>Блокирај овај домен?</item>
        <item>Unmute this account?</item>
        <item>Unblock this account?</item>
    </string-array>
    <string-array name="action_notification">
        <item>Обавести</item>
        <item>Нечујно</item>
    </string-array>
    <string-array name="more_action_owner_confirm">
        <item>Уклони овај тут?</item>
        <item>Избриши &amp; и поново напиши овај тут?</item>
    </string-array>
    <string name="bookmarks">Забелешке</string>
    <string name="bookmark_add">Додај у забелешке</string>
    <string name="bookmark_remove">Уклони забелешку</string>
    <string name="status_bookmarked">Статус је додат у забелешке!</string>
    <string name="status_unbookmarked">Статус је уклоњен из забелешки!</string>
    <!-- Date -->
    <string name="date_seconds">%d s</string>
    <string name="date_minutes">%d m</string>
    <string name="date_hours">%d h</string>
    <string name="date_day">%d д</string>
    <plurals name="date_seconds_polls">
        <item quantity="one">%d second</item>
        <item quantity="few">%d seconds</item>
        <item quantity="other">%d seconds</item>
    </plurals>
    <plurals name="date_minutes_polls">
        <item quantity="one">%d minute</item>
        <item quantity="few">%d minutes</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="date_hours_polls">
        <item quantity="one">%d hour</item>
        <item quantity="few">%d hours</item>
        <item quantity="other">%d hours</item>
    </plurals>
    <plurals name="date_day_polls">
        <item quantity="one">%d day</item>
        <item quantity="few">%d days</item>
        <item quantity="other">%d days</item>
    </plurals>
    <!-- TOOT -->
    <string name="toot_select_image_error">Грешка приликом одабирања мултимедије!</string>
    <string name="toot_delete_media">Уклони ову мултимедију?</string>
    <string name="toot_error_no_content">Тут је празан!</string>
    <string name="toot_sent">Тут је послат!</string>
    <string name="toot_sensitive">Осетљив садржај?</string>
    <string name="no_draft">Нема нацрта!</string>
    <string name="choose_accounts">Одаберите налог</string>
    <string name="select_accounts">Одаберите неки налог</string>
    <string name="remove_draft">Уклони нацрт?</string>
    <string name="upload_form_description">Опишите за слабовиде</string>
    <!-- Instance -->
    <string name="instance_no_description">Нема описа!</string>
    <!-- About -->
    <string name="about_vesrion">Издање %1$s</string>
    <string name="about_developer">Програмер:</string>
    <string name="about_license">Лиценца: </string>
    <string name="about_license_action">GNU GPL V3</string>
    <string name="about_code">Изворни код: </string>
    <string name="about_thekinrar">Претражи инстанце:</string>
    <!-- Conversation -->
    <!-- Accounts -->
    <string name="no_accounts">Нема налога за приказ</string>
    <string name="no_follow_request">Нема захтева за праћење</string>
    <string name="status_cnt">Тутови \n %1$s</string>
    <string name="following_cnt">Праћени \n %1$s</string>
    <string name="followers_cnt">Пратиоци \n %1$s</string>
    <string name="reject">Одбаци</string>
    <!-- Scheduled toots -->
    <string name="no_scheduled_toots">Нема заказаних тутова за приказ!</string>
    <string name="remove_scheduled">Обриши заказани тут?</string>
    <string name="toot_scheduled">Тут је заказан!</string>
    <string name="toot_scheduled_date">Датум заказивања мора бити већи од тренутног сата!</string>
    <!-- timed mute -->
    <string name="timed_mute_date_error">Време за дужину ућуткивања треба да је веће од једног минута.</string>
    <string name="timed_mute_date">%1$s је ућуткан до %2$s.\n Можете искључити ућуткивање овом налогу са његове/њене профилне стране.</string>
    <string name="timed_mute_profile">%1$s је ућуткан до %2$s.\n Кликните овде да искључите ућуткивање налогу.</string>
    <!-- Notifications -->
    <string name="no_notifications">Нема обавештења за приказ</string>
    <string name="notif_mention">Вас је поменуо</string>
    <string name="notif_status">wrote a new message</string>
    <string name="notif_reblog">је подржао Ваш статус</string>
    <string name="notif_favourite">је ставио Ваш статус као омиљени</string>
    <string name="notif_follow">Вас је запратио</string>
    <string name="notif_follow_request">asked to follow you</string>
    <string name="delete_notification_ask_all">Обрисати сва обавештења?</string>
    <string name="delete_notification_all">Сва обавештења су обрисана!</string>
    <!-- HEADER -->
    <string name="followers">Пратиоци</string>
    <!-- TOAST -->
    <string name="client_error">Није могуће добити id клијента!</string>
    <string name="toast_block">Налог блокиран!</string>
    <string name="toast_unblock">Налог није више блокиран!</string>
    <string name="toast_mute">Налог ућуткан!</string>
    <string name="toast_unmute">Овај налог није више ућуткан!</string>
    <string name="toast_follow">Налог запраћен!</string>
    <string name="toast_unfollow">Налог се не прати више!</string>
    <string name="toast_reblog">Тут је подржан!</string>
    <string name="toast_unreblog">Тут није више подржан!</string>
    <string name="toast_favourite">Тут је додат у Ваше омиљене!</string>
    <string name="toast_unfavourite">Тут је склоњен из Ваших омиљених!</string>
    <string name="toast_error">Упс, дошло је до грешке!</string>
    <string name="toast_code_error">Дошло је до грешке! Инстанца није вратила код за ауторизацију!</string>
    <string name="toast_error_instance">Не делује да је домен инстанце исправан!</string>
    <string name="toast_error_loading_account">Дошло је до грешке приликом пребацивања између налога!</string>
    <string name="toast_error_search">Грешка приликом претраге!</string>
    <string name="nothing_to_do">Није предузето ништа</string>
    <string name="toast_error_translate">Десила се грешка приликом превођења!</string>
    <!-- Settings -->
    <string name="set_toots_page">Број тутова по једном учитавању</string>
    <string name="set_disable_gif">Онемогући GIF аватаре</string>
    <string name="set_notif_follow">Обавести када Вас неко запрати</string>
    <string name="set_notif_follow_share">Обавести када неко подржи Ваш статус</string>
    <string name="set_notif_follow_add">Обавести када неко стави да му је Ваш статус омиљен</string>
    <string name="set_notif_follow_mention">Обавести када Вас неко помене</string>
    <string name="set_notif_follow_poll">Notify when a poll ended</string>
    <string name="set_notif_status">Notify for new posts</string>
    <string name="set_share_validation">Прикажи потврду пре давања подршке некоме</string>
    <string name="set_share_validation_fav">Прикажи дијалог за потврду пре додавања у омиљене</string>
    <string name="set_notify">Обавештења?</string>
    <string name="set_notif_silent">Тиха обавештења</string>
    <string name="set_nsfw_timeout">NSFW временско ограничење приказа (у секундама, 0 значи искључено)</string>
    <string name="set_med_desc_timeout">Media Description timeout (seconds, 0 means off)</string>
    <string name="settings_title_custom_sharing">Custom sharing</string>
    <string name="settings_custom_sharing_url">Your custom sharing URL…</string>
    <string name="set_lock_account">Закључај налог</string>
    <string name="set_save_changes">Сачувај промене</string>
    <string name="set_fit_preview">Прилагоди преглед слике да стане</string>
    <string name="settings_time_from">Између</string>
    <string name="settings_time_to">и</string>
    <string name="embedded_browser">Користите уграђени прегледач</string>
    <string name="custom_tabs">Произвољни језичци</string>
    <string name="expand_cw">Аутоматски приказуј осетљиве садржаје</string>
    <string name="set_led_colour">Постави ЛЕД боју:</string>
    <string-array name="led_colours">
        <item>Плава</item>
        <item>Море плава</item>
        <item>Магента</item>
        <item>Зелена</item>
        <item>Црвена</item>
        <item>Жута</item>
        <item>Бела</item>
    </string-array>
    <string name="action_follow">Запрати</string>
    <string name="action_unblock">Одблокирај</string>
    <string name="action_mute">Ућуткај</string>
    <string name="action_unmute">Искључи ућуткивање</string>
    <string name="request_sent">Захтев послат</string>
    <string name="followed_by">Прати Вас</string>
    <string name="set_capitalize">Прво слово велико у одговорима</string>
    <string name="set_resize_picture">Мењај величине слика</string>
    <string name="set_resize_video">Resize videos</string>
    <!-- Quick settings for notifications -->
    <!-- CACHE -->
    <string name="cache_units">Mb</string>
    <!-- ACTIVITY CUSTOM SHARING -->
    <string name="title_header_custom_sharing">Title</string>
    <string name="title_hint_custom_sharing">Title…</string>
    <string name="description_header_custom_sharing">Description</string>
    <string name="keywords_header_custom_sharing">Keywords</string>
    <string name="keywords_hint_custom_sharing">Keywords…</string>
    <!-- ACTIVITY CACHE -->
    <string name="v_public">Јавни</string>
    <string name="v_unlisted">Неизлистани</string>
    <string name="v_private">Приватни</string>
    <string name="v_direct">Директни</string>
    <!-- PRIVACY -->
    <string name="filter_regex">Филтрирај по регуларним изразима</string>
    <string name="search">Претрага</string>
    <string name="delete">Обриши</string>
    <!-- About lists -->
    <string name="action_lists">Листе</string>
    <string name="action_lists_confirm_delete">Да ли сте сигурни да желите да трајно избришете ову листу?</string>
    <string name="action_lists_add_to">Додај на листу</string>
    <string name="action_lists_delete">Обриши листу</string>
    <string name="action_lists_title_placeholder">Ново име листе</string>
    <string name="action_lists_add_user">The account was added to the list!</string>
    <string name="action_lists_empty">You don\'t have any lists yet!</string>
    <!-- Migration -->
    <string name="account_moved_to">%1$s се померио на %2$s</string>
    <string name="media_ready">Мултимедија је учитана. Кликните овде да је прикажете.</string>
    <!-- Proxy -->
    <string name="proxy_set">Прокси</string>
    <string name="proxy_enable">Омогући прокси?</string>
    <string name="poxy_host">Домаћин</string>
    <string name="poxy_port">Порт</string>
    <string name="poxy_login">Пријава</string>
    <string name="poxy_password">Лозинка</string>
    <string name="set_share_details">Додај детаље тута приликом дељења</string>
    <string name="support_the_app_on_liberapay">Подржи апликацију на Liberapay-у</string>
    <string name="alert_regex">Постоји грешка у регуларном изразу!</string>
    <string name="toast_instance_unavailable">На овој инстанци није нађена ниједан временска лајна!</string>
    <string name="follow_instance">Прати инстанцу</string>
    <string name="toast_instance_already_added">Већ пратите ову инстанцу!</string>
    <string name="action_partnership">Партнерства</string>
    <string name="hide_boost">Сакриј подрше од %s</string>
    <string name="endorse">Истакнуто на профилу</string>
    <string name="show_boost">Прикажи подршке од %s</string>
    <string name="unendorse">Не истичи на профилу</string>
    <string name="direct_message">Директна порука</string>
    <string name="filters">Филтери</string>
    <string name="action_filters_empty_content">Нема филтера за приказ. Можете га направити кликом на „+“ дугме.</string>
    <string name="filter_keyword">Кључна реч или фраза</string>
    <string name="context_home">Локална лајна</string>
    <string name="context_public">Јавне лајне</string>
    <string name="context_notification">Обавештења</string>
    <string name="context_conversation">Разговори</string>
    <string name="filter_keyword_explanations">Биће поклопљено без обзира да ли су слова мала или велика или да је укључено упозорење за садржај на туту</string>
    <string name="context_drop">Уклањај уместо сакривања</string>
    <string name="context_drop_explanations">Филтрирани тутови ће нестати без могућности враћања, иако се филтер касније уклони</string>
    <string name="context_whole_word_explanations">Када је кључна реч или фраза алфанумеричка, биће примењена само ако се поклапа са целом речју</string>
    <string name="context_whole_word">Цела реч</string>
    <string name="filter_context">Контекст филтера</string>
    <string name="filter_context_explanations">Један или више контекста где треба да се примени филтер</string>
    <string name="filter_expire">Истиче после</string>
    <string name="action_filter_delete">Обриши филтер?</string>
    <string name="action_update_filter">Ажурирај филтер</string>
    <string name="action_list_add">Још нисте направили ниједан списак. Кликните на \"+\" дугме да направите нови.</string>
    <string name="expand_image">Аутоматски прошири скривену мултимедију</string>
    <string name="channel_notif_follow">Нови пратиоц</string>
    <string name="channel_notif_boost">Нова подршка</string>
    <string name="channel_notif_fav">Нови омиљени</string>
    <string name="channel_notif_mention">Ново спомињање</string>
    <string name="channel_notif_poll">Poll Ended</string>
    <string name="channel_notif_backup">Резервне копије тутова</string>
    <string name="channel_notif_status">New posts</string>
    <string name="channel_notif_media">Преузимање мултимедије</string>
    <string name="select_sound">Изаберите тон</string>
    <string name="set_enable_time_slot">Омогући термин</string>
    <string name="block_domain_confirm_message">Да ли сте сигурни да желите да блокирате %s?</string>
    <string name="block_domain">Блокирај домен</string>
    <string name="toast_block_domain">Домен блокиран</string>
    <string name="retrieve_remote_status">Дохватам удаљени статус</string>
    <string name="peertube_instance">Peertube инстанца</string>
    <string name="set_display_emoji">Користите Емоји 1</string>
    <string name="information">Информације</string>
    <string name="set_display_card">Прикажи претпрегледе у свим тутовима</string>
    <string name="account_id_clipbloard">Идентификација налога копирана у клипборд!</string>
    <string name="set_change_locale">Промени језик</string>
    <string name="truncate_long_toots">Скратите дугачке тутове</string>
    <string name="set_truncate_toot">Скратите тутове преко \'x\' линија. 0 значи да је искључено.</string>
    <string name="display_toot_truncate">Прикажи још</string>
    <string name="hide_toot_truncate">Прикажи мање</string>
    <string name="tags_already_stored">Ознака већ постоји!</string>
    <string name="schedule_boost">Закажи подршке</string>
    <string name="boost_scheduled">Подршка је заказана!</string>
    <string name="no_scheduled_boosts">Нема заказаних подршки за приказ!</string>
    <string name="open_menu">Отвори мени</string>
    <string name="profile_picture">Профилна слика</string>
    <string name="profile_banner">Профилни банер</string>
    <string name="contact_instance_admin">Контактирајте администратора ове инстанце</string>
    <string name="mastohost_logo">MastoHost лого</string>
    <string name="emoji_picker">Емоџи бирач</string>
    <string name="expand_conversation">Прошири разговор</string>
    <string name="custom_emoji_picker">Произвољни емоџи бирач</string>
    <string name="favicon">Фавикон</string>
    <string name="media_description">Add description for media (for the visually impaired)</string>
    <string-array name="filter_expire">
        <item>Никадa</item>
        <item>30 минута</item>
        <item>1 сат</item>
        <item>6 сати</item>
        <item>12 сати</item>
        <item>1 дан</item>
        <item>Недељу дана</item>
    </string-array>
    <!-- languages not translated -->
    <string name="languages">Језици</string>
    <string name="show_media_only">Само мултимедија</string>
    <string name="show_media_nsfw">Прикажи NSFW</string>
    <string name="bot">Бот</string>
    <string name="pixelfed_instance">Pixelfed инстанца</string>
    <string name="mastodon_instance">Мастодонт инстанца</string>
    <string name="any_tags">Било шта од овога</string>
    <string name="all_tags">Све од овога</string>
    <string name="none_tags">Ништа од овога</string>
    <string name="some_words_any">Било која од ових речи (одвојених белинама)</string>
    <string name="some_words_all">Све ове речи (одвојене белинама)</string>
    <string name="some_tags">Add some words to filter (space-separated)</string>
    <string name="change_tag_column">Измени име колоне</string>
    <string name="misskey_instance">Misskey инстанца</string>
    <string name="trending">У порасту</string>
    <string name="local">Локално</string>
    <string name="category">Категорија</string>
    <string name="description">Опис</string>
    <string name="share">Подели</string>
    <string name="toots_server">Тутови (Сервер)</string>
    <string name="toots_client">Toots (Device)</string>
    <string name="settings_category_label_timelines">Timelines</string>
    <string name="settings_category_label_interface">Interface</string>
    <string name="contact">Contacts</string>
    <string name="toot_select_file_error">An error occurred when selecting the backup file!</string>
    <string name="action_logout_account">Logout account</string>
    <string name="all">All</string>
    <string name="copy_link">Copy link</string>
    <string name="calls_blocked">http calls blocked by the application</string>
    <string name="list_of_blocked_domains">List of blocked calls</string>
    <string name="submit">Submit</string>
    <string name="filter_timeline_with_a_tag">Filter timeline with tags</string>
    <string name="no_tags">No tags</string>
    <string name="set_retrieve_metadata_share_from_extras">Attach an image when sharing a URL</string>
    <!-- end languages -->
    <string name="create_poll">Create a poll</string>
    <string name="poll_choice_s">Choice %d</string>
    <string name="poll_invalid_choices">You need two choices at least for the poll!</string>
    <string name="done">Done</string>
    <string name="poll_finish_at">end at %s</string>
    <string name="vote">Vote</string>
    <string name="notif_poll">A poll you have voted in has ended</string>
    <string name="notif_poll_self">A poll you tooted has ended</string>
    <string name="settings_category_notif_categories">Categories</string>
    <string name="move_timeline">Move timeline</string>
    <string name="hide_timeline">Hide timeline</string>
    <string name="reorder_timelines">Reorder timelines</string>
    <string name="reorder_list_deleted">List permanently deleted</string>
    <string name="reorder_instance_removed">Followed instance removed</string>
    <string name="reorder_tag_removed">Pinned tag removed</string>
    <string name="undo">Undo</string>
    <string name="warning_main_timeline">Main timelines can only be hidden!</string>
    <string name="set_sensitive_content">Always mark media as sensitive</string>
    <string name="gnu_instance">GNU instance</string>
    <string name="set_forward_tags">Forward tags in replies</string>
    <string name="set_long_press_media">Long press to store media</string>
    <string name="add_tags">Manage tags</string>
    <string name="display_name">Display name</string>
    <string name="label_emoji">Emoji</string>
    <string name="label_text">Text</string>
    <string name="label_filter">Filter</string>
    <string name="label_brush">Brush</string>
    <string name="discard">Discard</string>
    <string name="saving">Saving…</string>
    <string name="image_saved">Image Saved Successfully!</string>
    <string name="save_image_failed">Failed to save Image</string>
    <string name="add_poll_item">Add a poll item</string>
    <string name="mute_conversation">Mute conversation</string>
    <string name="unmute_conversation">Unmute conversation</string>
    <string name="toast_unmute_conversation">The conversation is no longer muted!</string>
    <string name="toast_mute_conversation">The conversation is muted</string>
    <string name="category_general">General</string>
    <string name="category_regional">Regional</string>
    <string name="category_art">Art</string>
    <string name="category_activism">Activism</string>
    <string name="category_games">Gaming</string>
    <string name="category_tech">Technology</string>
    <string name="category_furry">Furry</string>
    <string name="category_food">Food</string>
    <string name="instance_logo">Logo of the instance</string>
    <string name="join_mastodon">Join Mastodon</string>
    <string name="pickup_instance_category">Choose an instance by picking up a category, then tap on a check button.</string>
    <string name="users">%1$s users</string>
    <string name="password_confirm">Confirm password</string>
    <string name="agreement_check">I agree to %1$s and %2$s</string>
    <string name="server_rules">server rules</string>
    <string name="tos">terms of service</string>
    <string name="sign_up">Sign up</string>
    <string name="validation_needed">This instance works with invitations. Your account will need to be manually approved by an administrator before being usable.</string>
    <string name="password_error">Passwords don\'t match!</string>
    <string name="email_error">The email doesn\'t seem to be valid!</string>
    <string name="email_indicator">You will be sent a confirmation e-mail</string>
    <string name="password_indicator">Use at least 8 characters</string>
    <string name="password_too_short">Password should contain at least 8 characters</string>
    <string name="username_error">Username should only contain letters, numbers and underscores</string>
    <string name="account_created">Account created!</string>
    <string name="account_created_message">        Your account has been created!\n\n
        Think to validate your email within the 48 next hours.\n\n
        You can now connect your account by writing <b>%1$s</b> in the first field and click on <b>Connect</b>.\n\n
        <b>Important</b>: If your instance required validation, you will receive an email once it is validated!
    </string>
    <string name="save_draft">Save the message in drafts?</string>
    <string name="administration">Administration</string>
    <string name="reports">Reports</string>
    <string name="unresolved">Unresolved</string>
    <string name="remote">Remote</string>
    <string name="active">Active</string>
    <string name="pending">Pending</string>
    <string name="disabled">Disabled</string>
    <string name="suspended">Suspended</string>
    <string name="permissions">Permissions</string>
    <string name="disable">Disable</string>
    <string name="silence">Silence</string>
    <string name="account">Account</string>
    <string name="unsilence">Undo silence</string>
    <string name="undisable">Undo disable</string>
    <string name="suspend">Suspend</string>
    <string name="unsuspend">Undo suspend</string>
    <string name="audio">The application needs to access audio recording</string>
    <string name="voice_message">Voice message</string>
    <string name="set_enable_time_slot_indication">During the time slot, the app will send notifications. You can reverse (ie: silent) this time slot with the right spinner.</string>
    <string name="set_fit_preview_indication">Previews will not be cropped in timelines</string>
    <string name="set_capitalize_indication">Automatically insert a line break after the mention to capitalize the first letter</string>
    <string name="settings_title_custom_sharing_indication">Allow content creators to share statuses to their RSS feeds</string>
    <string name="compose">Compose</string>
    <string name="select">Select</string>
    <string name="add_instances">Add an instance</string>
    <string name="set_enable_crash_report">Enable crash reports</string>
    <string name="set_enable_crash_report_indication">If enabled, a crash report will be created locally and then you will be able to share it.</string>
    <string name="crash_title">Масталаб је престао да ради :(</string>
    <string name="crash_message">Можете ми послати извештај о грешци е-поштом. То може да ми помогне да је исправим:)\n\nМожете додати и неки додатни садржај. Хвала!</string>
    <string name="visibility">Visibility</string>
    <string name="set_disable_animated_emoji">Disable custom animated emojis</string>
    <string name="report_account">Report account</string>
    <plurals name="number_of_voters">
        <item quantity="one">%d voter</item>
        <item quantity="few">%d voters</item>
        <item quantity="other">%d voters</item>
    </plurals>
    <string-array name="poll_choice_type">
        <item>Single choice</item>
        <item>Multiple choices</item>
    </string-array>
    <string-array name="poll_duration">
        <item>5 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>6 hours</item>
        <item>1 day</item>
        <item>3 days</item>
        <item>7 days</item>
    </string-array>
    <string name="poll_duplicated_entry">Your poll can\'t have duplicated options!</string>
    <string name="set_clear_cache_exit">Clear cache when leaving</string>
    <string name="set_clear_cache_exit_indication">The cache (media, cached messages, data from the built-in browser) will be automatically cleared when leaving the application.</string>
    <string name="unfollow_confirm">Do you want to unfollow this account?</string>
    <string name="set_unfollow_validation">Show confirmation dialog before unfollowing</string>
    <string name="replace_medium">Replace Medium links</string>
    <string name="replace_medium_description">Replace medium.com links with an open source alternative front-end focused on privacy.</string>
    <string name="replace_medium_host">Default: scribe.rip</string>
    <string name="set_push_notifications">Use a push notifications system for getting notifications in real time.</string>
    <string name="action_add_notes">Add notes</string>
    <string name="note_for_account">Notes for the account</string>
    <string name="set_resize_picture_indication">Allow to compress large photos into smaller sized photos with very less or negligible loss in quality of the image.</string>
    <string name="set_resize_video_indication">Allow compressing videos while maintaining their quality.</string>
    <string name="order_by">Order by</string>
    <string name="link_color_title">Links</string>
    <string name="link_color">Change the color of links (URLs, mentions, tags, etc.) in messages</string>
    <string name="boost_header_color_title">Reblogs header</string>
    <string name="displayname_title">Change the color of display name at the top of messages</string>
    <string name="username_title">Change the color of the user name at the top of messages</string>
    <string name="boost_header_color">Change the color of the header for reblogs</string>
    <string name="background_status_title">Posts</string>
    <string name="background_status">Background color of posts in timelines</string>
    <string name="reset_color">Reset colors</string>
    <string name="clik_reset">Tap here to reset all your custom colors</string>
    <string name="reset">Reset</string>
    <string name="icons_color_title">Icons</string>
    <string name="icons_color">Color of bottom icons in timelines</string>
    <string name="logo_of_the_instance">Logo of the instance</string>
    <string name="edit_profile">Edit profile</string>
    <string name="make_an_action">Make an action</string>
    <string name="translation">Translation</string>
    <string name="text_color_title">Text color</string>
    <string name="text_color">Change the text color in pots</string>
    <string name="pref_custom_theme">Use a custom theme</string>
    <string name="theming">Theming</string>
    <string name="data_export_theme">The theme was exported</string>
    <string name="data_export_theme_success">The theme has been successfully exported in CSV</string>
    <string name="import_theme">Import a theme</string>
    <string name="import_theme_title">Tap here to import a theme from a previous export</string>
    <string name="export_theme">Export the theme</string>
    <string name="export_theme_title">Tap here to export the current theme</string>
    <string name="theme_file_error">An error occurred when selecting the theme file</string>
    <string name="user_count">User count</string>
    <string name="status_count">Status count</string>
    <string name="instance_count">Instance count</string>
    <string name="poll_finish_in">End in %s</string>
    <string name="no_instance_reccord">This instance is not available on https://instances.social</string>
    <string name="display_full_link">Display full link</string>
    <string name="share_link">Share link</string>
    <string name="open_other_app">Open with another app</string>
    <string name="check_redirect">Check redirect</string>
    <string name="no_redirect">This URL does not redirect</string>
    <string name="redirect_detected">%1$s \n\nredirects to\n\n %2$s</string>
    <string name="set_utm_parameters">Remove UTM parameters</string>
    <string name="set_utm_parameters_indication">The app will automatically remove UTM parameters from URLs before visiting a link.</string>
    <string name="talking_about">%d people talking</string>
    <string name="twitter_accounts">Twitter accounts (via Nitter)</string>
    <string name="list_of_twitter_accounts">Twitter usernames space separated</string>
    <string name="identity_proofs">Identity proofs</string>
    <string name="verified_user">Verified identity</string>
    <string name="verified_by">Verified by %1$s (%2$s)</string>
    <string name="action_disabled">Action disabled</string>
    <string name="action_unfollow">Unfollow</string>
    <string name="error_destination_path">Something went wrong, please check your download directory in settings.</string>
    <string name="action_announcements">Announcements</string>
    <string name="no_announcements">No announcements!</string>
    <string name="add_reaction">Add a reaction</string>
    <string name="set_video_cache">Video cache in MB, zero means no cache.</string>
    <string name="set_watermark">Watermarks</string>
    <string name="set_watermark_indication">Automatically add a watermark at the bottom of pictures. The text can be customized for each account.</string>
    <string name="no_distributors_found">No distributors found!</string>
    <string name="no_distributors_explanation">You need a distributor for receiving push notifications.\nYou will find more details at %1$s.\n\nYou can also disable push notifications in settings for ignoring that message.</string>
    <string name="select_distributors">Select a distributor</string>
</resources>