<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_about">عن التطبيق</string>
    <string name="action_about_instance">عن مثيل الخادم</string>
    <string name="action_privacy">الخصوصية</string>
    <string name="action_cache">الذاكرة المؤقتة</string>
    <string name="action_logout">تسجيل الخروج</string>
    <!-- common -->
    <string name="close">إغلاق</string>
    <string name="yes">موافق</string>
    <string name="no">لا</string>
    <string name="cancel">إلغاء</string>
    <string name="download">تنزيل</string>
    <string name="download_file">تنزيل %1$s</string>
    <string name="save_over">تم حفظ الصورة</string>
    <string name="download_from" formatted="false">ملف: %1$s</string>
    <string name="password">كلمة السر</string>
    <string name="email">البريد الإلكتروني</string>
    <string name="accounts">الحسابات</string>
    <string name="toots">التبويقات</string>
    <string name="tags">الوسوم</string>
    <string name="save">حفظ</string>
    <string name="instance">مثيل الخادم</string>
    <string name="instance_example">مثيل الخادم: mastodon.social</string>
    <string name="toast_account_changed" formatted="false">يعمل الآن بحساب %1$s</string>
    <string name="add_account">إضافة حساب</string>
    <string name="clipboard">تم نسخ محتوى التبويق إلى الحافظة</string>
    <string name="clipboard_url">تم نسخ عنوان رابط التبويق إلى الحافظة</string>
    <string name="camera">آلة التصوير</string>
    <string name="delete_all">حذف الكل</string>
    <string name="schedule">برمجة</string>
    <string name="text_size">حجم الخط والأيقونات</string>
    <string name="next">التالي</string>
    <string name="previous">العودة</string>
    <string name="open_with">فتح بواسطة</string>
    <string name="validate">موافق</string>
    <string name="media">الوسائط</string>
    <string name="share_with">شارك بواسطة</string>
    <string name="shared_via">تمت مشاركته عبر فيديلاب</string>
    <string name="replies">الردود</string>
    <string name="username">اسم المستخدم</string>
    <string name="drafts">المسودات</string>
    <string name="favourite">المفضلة</string>
    <string name="follow">متابِعون جدد</string>
    <string name="mention">الإشارات</string>
    <string name="reblog">الترقيات</string>
    <string name="show_boosts">عرض الترقيات</string>
    <string name="show_replies">عرض الردود</string>
    <string name="action_open_in_web">افتح في المتصفح</string>
    <string name="translate">ترجمة</string>
    <!--- Menu -->
    <string name="home_menu">الرئيسية</string>
    <string name="local_menu">الخيط المحلي</string>
    <string name="muted_menu">الحسابات المكتومة</string>
    <string name="blocked_menu">الحسابات المحظورة</string>
    <string name="notifications">الإشعارات</string>
    <string name="follow_request">طلبات المتابعة</string>
    <string name="settings">الإعدادات</string>
    <string name="send_email">إرسال بريد إلكتروني</string>
    <string name="scheduled_toots">التبويقات المبرمجة</string>
    <string name="disclaimer_full">قد لا تعكِس المعلومات أدناه كامل الملف الشخصي للمستخدِم.</string>
    <string name="insert_emoji">إضافة إيموجو</string>
    <string name="no_emoji">ليس بإمكان التطبيق حاليًا حصاد الإيموجي الخاصة.</string>
    <string name="logout_account_confirmation">هل أنت متأكد من أنك تريد تسجيل الخروج @%1$s@%2$s؟</string>
    <!-- Status -->
    <string name="no_status">لا توجد هناك أية تبويقات لعرضها</string>
    <string name="favourite_add">هل تود إضافة هذا التبويق إلى مفضلاتك ؟</string>
    <string name="favourite_remove">هل تود إزالة هذا التبويق من مفضلاتك ؟</string>
    <string name="reblog_add">هل تود ترقية هذا التبويق؟</string>
    <string name="reblog_remove">هل تود إلغاء ترقية هذا التبويق؟</string>
    <string name="more_action_1">كتم</string>
    <string name="more_action_2">حظر</string>
    <string name="more_action_3">الإبلاغ</string>
    <string name="more_action_4">حذف</string>
    <string name="more_action_5">نسخ</string>
    <string name="more_action_6">شارك</string>
    <string name="more_action_7">أذكر</string>
    <string name="more_action_8">فترة الكتم</string>
    <string name="more_action_9">حذف وإعادة الصياغة</string>
    <string-array name="more_action_confirm">
        <item>هل تود كتم هذا الحساب؟</item>
        <item>هل تود حجب هذا الحساب؟</item>
        <item>هل تود الإبلاغ عن هذا التبويق؟</item>
        <item>هل تريد حظر هذا النطاق؟</item>
        <item>هل تود إلغاء كتم هذا الحساب؟</item>
        <item>أتريد إلغاء حظر هذا الحساب؟</item>
    </string-array>
    <string-array name="action_notification">
        <item>إشعار</item>
        <item>صامت</item>
    </string-array>
    <string-array name="more_action_owner_confirm">
        <item>هل تود حذف هذا التبويق؟</item>
        <item>هل تريد حقا حذف و إعادة صياغة هذا التبويق؟</item>
    </string-array>
    <string name="bookmarks">الفواصل المرجعية</string>
    <string name="bookmark_add">إضافة إلى الفواصل المرجعية</string>
    <string name="bookmark_remove">حذف الفاصلة المرجعية</string>
    <string name="status_bookmarked">تم إضافة المنشور إلى الفواصل المرجعية!</string>
    <string name="status_unbookmarked">تمت إزالة المنشور مِن الفواصل المرجعية!</string>
    <!-- Date -->
    <string name="date_seconds">%d ثا</string>
    <string name="date_minutes">%d د</string>
    <string name="date_hours">%d سا</string>
    <string name="date_day">%d يو</string>
    <plurals name="date_seconds_polls">
        <item quantity="zero">%d ثواني</item>
        <item quantity="one">ثانية واحدة</item>
        <item quantity="two">ثانيتَيْن</item>
        <item quantity="few">%d ثوانٍ</item>
        <item quantity="many">%d ثوانٍ</item>
        <item quantity="other">%d ثوانٍ</item>
    </plurals>
    <plurals name="date_minutes_polls">
        <item quantity="zero">صفر دقيقة</item>
        <item quantity="one">دقيقة واحدة</item>
        <item quantity="two">دقيقتَيْن</item>
        <item quantity="few">%d دقائق</item>
        <item quantity="many">%d دقائق</item>
        <item quantity="other">%d دقائق</item>
    </plurals>
    <plurals name="date_hours_polls">
        <item quantity="zero">صفر ساعة</item>
        <item quantity="one">ساعة واحدة</item>
        <item quantity="two">ساعتان</item>
        <item quantity="few">%d ساعات</item>
        <item quantity="many">%d ساعات</item>
        <item quantity="other">%d ساعات</item>
    </plurals>
    <plurals name="date_day_polls">
        <item quantity="zero">لا يوم</item>
        <item quantity="one">يوم واحد</item>
        <item quantity="two">يومَيْن</item>
        <item quantity="few">%d أيام</item>
        <item quantity="many">%d أيام</item>
        <item quantity="other">%d أيام</item>
    </plurals>
    <!-- TOOT -->
    <string name="toot_select_image_error">طرأ هناك خطأ أثناء اختيار الوسائط!</string>
    <string name="toot_delete_media">هل تود حذف هذه الصورة؟</string>
    <string name="toot_error_no_content">إن تبويقك فارغ!</string>
    <string name="toot_sent">تم إرسال التبويق!</string>
    <string name="toot_sensitive">محتوى حساس؟</string>
    <string name="no_draft">لا توجد مسودات!</string>
    <string name="choose_accounts">اختر حسابا</string>
    <string name="select_accounts">قم باختيار بعض من الحسابات</string>
    <string name="remove_draft">هل تود حذف المسودة؟</string>
    <string name="upload_form_description">وصف للمعاقين بصريا</string>
    <!-- Instance -->
    <string name="instance_no_description">لا يوجد وصف!</string>
    <!-- About -->
    <string name="about_vesrion">الإصدار %1$s</string>
    <string name="about_developer">المُطوّر:</string>
    <string name="about_license">الرخصة: </string>
    <string name="about_license_action">GNU GPL V3</string>
    <string name="about_code">الشفرة المصدرية: </string>
    <string name="about_thekinrar">البحث عن مثيلات الخوادم:</string>
    <!-- Conversation -->
    <!-- Accounts -->
    <string name="no_accounts">لا توجد حسابات للعرض</string>
    <string name="no_follow_request">ليس هناك طلبات بالمتابعة</string>
    <string name="status_cnt">التبويقات \n %1$s</string>
    <string name="following_cnt">المُتابَعون \n %1$s</string>
    <string name="followers_cnt">المتابِعون \n %1$s</string>
    <string name="reject">رفض</string>
    <!-- Scheduled toots -->
    <string name="no_scheduled_toots">ليس عندك أية تبويقات مبرمَجة للعرض!</string>
    <string name="remove_scheduled">هل تود حذف التبويق المُبرمَج؟</string>
    <string name="toot_scheduled">تمت برمجة التبويق بنجاح!</string>
    <string name="toot_scheduled_date">يجب أن يكون تاريخ البرمجة أكبر من الساعة الحالية!</string>
    <!-- timed mute -->
    <string name="timed_mute_date_error">ينبغي أن تكون مدة الكتم أطول مِن دقيقة واحدة.</string>
    <string name="timed_mute_date">%1$s مكتوم إلى غاية %2$s.\n بإمكانك إلغاء كتم حساب المستخدم على صفحة ملفه الشخصي.</string>
    <string name="timed_mute_profile">%1$s مكتوم إلى غاية %2$s.\n بإمكانك إلغاء كتم حساب المستخدم بالنقر هنا.</string>
    <!-- Notifications -->
    <string name="no_notifications">لا توجد هناك إخطارات للعرض</string>
    <string name="notif_mention">أشار إليك</string>
    <string name="notif_status">أنشىء رسالة جديدة</string>
    <string name="notif_reblog">رقى تبويقك</string>
    <string name="notif_favourite">أُعجِب بتبويقك</string>
    <string name="notif_follow">يتابعك</string>
    <string name="notif_follow_request">طلب متابَعتك</string>
    <string name="delete_notification_ask_all">هل تود حذف كافة الإشعارات؟</string>
    <string name="delete_notification_all">تم حذف جميع الإشعارات بنجاح!</string>
    <!-- HEADER -->
    <string name="followers">المتابِعون</string>
    <!-- TOAST -->
    <string name="client_error">تعذرت عملية جلب معرف العميل!</string>
    <string name="toast_block">تم حجب الحساب!</string>
    <string name="toast_unblock">لقد تم إلغاء حظر هذا الحساب!</string>
    <string name="toast_mute">تم كتم الحساب!</string>
    <string name="toast_unmute">لقد تم إلغاء الكتم عن هذا الحساب!</string>
    <string name="toast_follow">تمت متابعة الحساب!</string>
    <string name="toast_unfollow">لم تعد تتابع هذا الحساب!</string>
    <string name="toast_reblog">تمت ترقية التبويق!</string>
    <string name="toast_unreblog">تمت عملية إلغاء ترقية هذا التبويق!</string>
    <string name="toast_favourite">تمت إضافة التبويق إلى مفضلاتك!</string>
    <string name="toast_unfavourite">تمت إزالة التبويق من مفضلاتك!</string>
    <string name="toast_error">عذراً ! حدث خطأ!</string>
    <string name="toast_code_error">طرأ هناك خطأ! لم يقم مثيل الخادم بإعادة رمز المصادقة!</string>
    <string name="toast_error_instance">يبدو أنّ اسم نطاق مثيل الخادوم غير صالح!</string>
    <string name="toast_error_loading_account">طرأ هناك خطأ أثناء التحوّل مِن حساب إلى آخر!</string>
    <string name="toast_error_search">وقع خطأ أثناء عملية البحث!</string>
    <string name="nothing_to_do">لا يمكن اتخاذ أي إجراء</string>
    <string name="toast_error_translate">وقع خطاء أثناء عملية الترجمة!</string>
    <!-- Settings -->
    <string name="set_toots_page">عدد التبويقات التي يتم تحميلها كل مرة</string>
    <string name="set_disable_gif">تعطيل الصور الرمزية المتحركة</string>
    <string name="set_notif_follow">تنبيهي عندما يتبعني أحدهم</string>
    <string name="set_notif_follow_share">تنبيهي عندما يقوم أحدهم بترقية منشوري</string>
    <string name="set_notif_follow_add">إخطاري عندما يُعجَب أحدهم بأحد منشوراتي</string>
    <string name="set_notif_follow_mention">إخطاري عندما يُشار إليّ</string>
    <string name="set_notif_follow_poll">أرسل إشعاراً عند انتهاء استطلاع الرأي</string>
    <string name="set_notif_status">إشعار بالمشاركات الجديدة</string>
    <string name="set_share_validation">عرض مربع حوار للتأكيد قبل ترقية أي تبويق</string>
    <string name="set_share_validation_fav">عرض مربع حوار للتأكيد قبل إضافة أي تبويق إلى المفضلة</string>
    <string name="set_notify">هل تود الإشعار؟</string>
    <string name="set_notif_silent">كتم الاشعارات</string>
    <string name="set_nsfw_timeout">مهلة عرض الـ NSFW (بالثواني، 0 يعني مُعطَّل)</string>
    <string name="set_med_desc_timeout">مهلة عرض وصف الوسائط (بالثواني، استخدم 0 للإيقاف)</string>
    <string name="settings_title_custom_sharing">المشاركة المخصصة</string>
    <string name="settings_custom_sharing_url">رابط المشاركة المعدل…</string>
    <string name="set_lock_account">تأمين الحساب</string>
    <string name="set_save_changes">حفظ التغييرات</string>
    <string name="set_fit_preview">تكافؤ معاينة الصور</string>
    <string name="settings_time_from">بين</string>
    <string name="settings_time_to">و</string>
    <string name="embedded_browser">استخدم المتصفح المُدمَج في التطبيق</string>
    <string name="custom_tabs">الألسنة الخاصة</string>
    <string name="expand_cw">توسيع نافذة التحذير عن المحتوى تلقائيًا</string>
    <string name="set_led_colour">اختيار لون الإشعار الضوئي:</string>
    <string-array name="led_colours">
        <item>أزرق</item>
        <item>سماوي</item>
        <item>أرجواني</item>
        <item>أخضر</item>
        <item>أحمر</item>
        <item>أصفر</item>
        <item>أبيض</item>
    </string-array>
    <string name="action_follow">اتبع</string>
    <string name="action_unblock">إلغاء الحظر</string>
    <string name="action_mute">كتم</string>
    <string name="action_unmute">إلغاء الكتم</string>
    <string name="request_sent">تم إرسال الطلب</string>
    <string name="followed_by">يتابعك</string>
    <string name="set_capitalize">حروف كبيرة في أول الجملة عند الرد</string>
    <string name="set_resize_picture">تعديل حجم الصور</string>
    <string name="set_resize_video">تغيير حجم الفيديوهات</string>
    <!-- Quick settings for notifications -->
    <!-- CACHE -->
    <string name="cache_units">ميغابايت</string>
    <!-- ACTIVITY CUSTOM SHARING -->
    <string name="title_header_custom_sharing">العنوان</string>
    <string name="title_hint_custom_sharing">العنوان…</string>
    <string name="description_header_custom_sharing">الوصف</string>
    <string name="keywords_header_custom_sharing">الكلمات المفتاحية</string>
    <string name="keywords_hint_custom_sharing">الكلمات المفتاحية…</string>
    <!-- ACTIVITY CACHE -->
    <string name="v_public">العمومية</string>
    <string name="v_unlisted">غير المدرجة</string>
    <string name="v_private">الخاصة</string>
    <string name="v_direct">المباشرة</string>
    <!-- PRIVACY -->
    <string name="filter_regex">التصفية بواسطة العبارات المنطقية</string>
    <string name="search">البحث</string>
    <string name="delete">حذف</string>
    <!-- About lists -->
    <string name="action_lists">القوائم</string>
    <string name="action_lists_confirm_delete">هل تود فعلا حذف هذه القائمة ؟</string>
    <string name="action_lists_add_to">إضافة إلى القائمة</string>
    <string name="action_lists_delete">حذف القائمة</string>
    <string name="action_lists_title_placeholder">عنوان جديد للقائمة</string>
    <string name="action_lists_add_user">تمت إضافة الحساب إلى القائمة!</string>
    <string name="action_lists_empty">لا توجد لديك أية قوائم إلى حدّ الآن!</string>
    <!-- Migration -->
    <string name="account_moved_to">%1$s انتقلَ إلى %2$s</string>
    <string name="media_ready">تم تحميل الوسائط. اضغط هنا للعرض.</string>
    <!-- Proxy -->
    <string name="proxy_set">البروكسي</string>
    <string name="proxy_enable">تشغيل البروكسي؟</string>
    <string name="poxy_host">المضيف</string>
    <string name="poxy_port">المنفذ</string>
    <string name="poxy_login">اسم المستخدم</string>
    <string name="poxy_password">كلمة السر</string>
    <string name="set_share_details">إضافة التفاصيل عند مشاركة تبويق ما</string>
    <string name="support_the_app_on_liberapay">ادعم التطبيق على ليبيراباي</string>
    <string name="alert_regex">هناك خطأ في العبارة المنطقية!</string>
    <string name="toast_instance_unavailable">لم يتم العثور على أي خيط زمني في مثيل الخادم هذا!</string>
    <string name="follow_instance">اتبع مثيل الخادم</string>
    <string name="toast_instance_already_added">إنّك مُتابِع لمثيل الخادم هذا!</string>
    <string name="action_partnership">الشراكات</string>
    <string name="hide_boost">إخفاء ترقيات %s</string>
    <string name="endorse">أوصِ به على صفحتك</string>
    <string name="show_boost">إظهار ترقيات %s</string>
    <string name="unendorse">إلغاء التوصية مِن صفحتك</string>
    <string name="direct_message">رسالة مباشِرة</string>
    <string name="filters">عوامل التصفية</string>
    <string name="action_filters_empty_content">ليس هناك أي عامل تصفية بعدُ. يمكنك إنشاء واحد بالنقر على زر \"+\".</string>
    <string name="filter_keyword">كلمة مفتاحية أو عبارة</string>
    <string name="context_home">الخط الزمني الرئيسي</string>
    <string name="context_public">الخطوط الزمنية العمومية</string>
    <string name="context_notification">الإشعارات</string>
    <string name="context_conversation">المحادثات</string>
    <string name="filter_keyword_explanations">سوف يتم العثور عليه بغض النظر عن حالة الأحرف في النص أو حتى و إن كان فيه تحذير عن المحتوى</string>
    <string name="context_drop">حذف بدلًا مِن الإخفاء</string>
    <string name="context_drop_explanations">سوف تختفي التبويقات المُصفّاة إلى الأبد، حتى و إن تم حذف عامل التصفية لاحقًا</string>
    <string name="context_whole_word_explanations">إذا كانت الكلمة أو الجملة مكونة من الأرقام والحروف فقط سوف يتم تطبيقها فقط عند مطابقة الكلمة ككل</string>
    <string name="context_whole_word">الكلمة كلها</string>
    <string name="filter_context">سياق عامل التصفية</string>
    <string name="filter_context_explanations">مجالات تطبيق عامل التصفية</string>
    <string name="filter_expire">تنتهي صلاحيته بعد</string>
    <string name="action_filter_delete">متأكد مِن حذف عامل التصفية؟</string>
    <string name="action_update_filter">تحديث عامل التصفية</string>
    <string name="action_list_add">لم تقم بعد بإنشاء قائمة. اضغط على زر \"+\" لإنشاء قائمة.</string>
    <string name="expand_image">توسيع الوسائط المخفية تلقائيًا</string>
    <string name="channel_notif_follow">مُتابِع جديد</string>
    <string name="channel_notif_boost">ترقية جديدة</string>
    <string name="channel_notif_fav">مفضلة جديدة</string>
    <string name="channel_notif_mention">إشارة جديدة</string>
    <string name="channel_notif_poll">انتهى استطلاع الرأي</string>
    <string name="channel_notif_backup">النسخ الاحتياطي للتبويقات</string>
    <string name="channel_notif_status">مشاركات جديدة</string>
    <string name="channel_notif_media">تنزيل الوسائط</string>
    <string name="select_sound">اختيار نغمة</string>
    <string name="set_enable_time_slot">تفعيل الفترة الزمنية</string>
    <string name="block_domain_confirm_message">أمتأكد أنك تريد حظر %s؟\n\n سوف لن تَرَ أيا من محتويات هذا النطاق على أي خيط زمني عام كان أو في إشعاراتك. سيتم إزالة متابِعيك مِن هذا النطاق.</string>
    <string name="block_domain">حظر النطاق</string>
    <string name="toast_block_domain">تم حظر النطاق</string>
    <string name="retrieve_remote_status">جارٍ جلب المنشور عن بُعد</string>
    <string name="peertube_instance">مثيل خادم بيرتيوب</string>
    <string name="set_display_emoji">استخدم إيموجي وان</string>
    <string name="information">معلومات</string>
    <string name="set_display_card">عرض المعاينات في كافة التبويقات</string>
    <string name="account_id_clipbloard">تم نسخ معرف الحساب إلى الحافظة!</string>
    <string name="set_change_locale">تغيير اللغة</string>
    <string name="truncate_long_toots">تقسيم التبويقات الطويلة</string>
    <string name="set_truncate_toot">اقتطاع التبويقات إلى \'س\' خطوط. الصفر يعني معطَّل.</string>
    <string name="display_toot_truncate">عرض المزيد</string>
    <string name="hide_toot_truncate">اعرض أقل</string>
    <string name="tags_already_stored">الوسم موجود مِن قَبل!</string>
    <string name="schedule_boost">برمجة الترقية</string>
    <string name="boost_scheduled">تمت برمجة الترقية!</string>
    <string name="no_scheduled_boosts">ليس هناك أية برمجة للترقية للعرض!</string>
    <string name="open_menu">فتح القائمة</string>
    <string name="profile_picture">الصورة الشخصية</string>
    <string name="profile_banner">رأسية الصفحة الشخصية</string>
    <string name="contact_instance_admin">الاتصال بالمشرف على مثيل الخادوم</string>
    <string name="mastohost_logo">شعار ماستوهوست</string>
    <string name="emoji_picker">منتقي الإيموجي</string>
    <string name="expand_conversation">توسيع المحادثة</string>
    <string name="custom_emoji_picker">منتقي للإيموجي مخصص</string>
    <string name="favicon">أيقونة المفضلة</string>
    <string name="media_description">إضافة وصف على الصور (للمعاقين بصريا)</string>
    <string-array name="filter_expire">
        <item>أبدًا</item>
        <item>30 دقيقة</item>
        <item>ساعة واحدة</item>
        <item>6 ساعات</item>
        <item>12 ساعة</item>
        <item>يوم واحد</item>
        <item>أسبوع واحد</item>
    </string-array>
    <!-- languages not translated -->
    <string name="languages">اللغات</string>
    <string name="show_media_only">الوسائط فقط</string>
    <string name="show_media_nsfw">عرض NSFW</string>
    <string name="bot">بوت</string>
    <string name="pixelfed_instance">مثيل خادم بيكسل فد</string>
    <string name="mastodon_instance">مثيل خادم ماستدون</string>
    <string name="any_tags">إحدى هذه الكلمات</string>
    <string name="all_tags">كل هذه الكلمات</string>
    <string name="none_tags">لا شيء من هذه</string>
    <string name="some_words_any">أي من هذه الكلمات (مفصولة بمسافة)</string>
    <string name="some_words_all">كافة هذه الكلمات (مفصولة بمسافة)</string>
    <string name="some_tags">أضف بعض الكلمات للتصفية (مفصولة بمسافة)</string>
    <string name="change_tag_column">تغيير اسم العمود</string>
    <string name="misskey_instance">مثيل خادم ميسكي</string>
    <string name="trending">الشائعة</string>
    <string name="local">المحلية</string>
    <string name="category">الفئة</string>
    <string name="description">الوصف</string>
    <string name="share">شارك</string>
    <string name="toots_server">التبويقات (السيرفر)</string>
    <string name="toots_client">التبويقات (الجهاز)</string>
    <string name="settings_category_label_timelines">الخيوط الزمنية</string>
    <string name="settings_category_label_interface">الواجهة</string>
    <string name="contact">المتراسلون</string>
    <string name="toot_select_file_error">حدث خطأ عند اختيار ملف النسخ الاحتياطي!</string>
    <string name="action_logout_account">الخروج مِن الحساب</string>
    <string name="all">الكل</string>
    <string name="copy_link">انسخ الرابط</string>
    <string name="calls_blocked">طلبات الـ http التي حجبها التطبيق</string>
    <string name="list_of_blocked_domains">قائمة الطلبات المحجوبة</string>
    <string name="submit">إرسال</string>
    <string name="filter_timeline_with_a_tag">تصفية الخيط الزمني باستخدام الوسوم</string>
    <string name="no_tags">لا يوجد هناك وسم</string>
    <string name="set_retrieve_metadata_share_from_extras">ارفاق صورة عند مشاركة عنوان رابط</string>
    <!-- end languages -->
    <string name="create_poll">إنشاء استطلاع</string>
    <string name="poll_choice_s">الخيار %d</string>
    <string name="poll_invalid_choices">يجب أن يتوفر استطلاع الرأي على خيارين على الأقل!</string>
    <string name="done">تم</string>
    <string name="poll_finish_at">ينتهي في %s</string>
    <string name="vote">تصويت</string>
    <string name="notif_poll">لقد انقضت مدة استطلاع رأي قد قُمتَ بالتصويت عليه مِن قَبل</string>
    <string name="notif_poll_self">لقد انتهت مدة استطلاع رأي قد قُمتَ بنشره</string>
    <string name="settings_category_notif_categories">الفئات</string>
    <string name="move_timeline">نقل الخيط الزمني</string>
    <string name="hide_timeline">إخفاء الخيط الزمني</string>
    <string name="reorder_timelines">إعادة ترتيب الخيوط الزمنية</string>
    <string name="reorder_list_deleted">تم حذف القائمة نهائيا</string>
    <string name="reorder_instance_removed">تم إزالة مثيل الخادم المُتابَع</string>
    <string name="reorder_tag_removed">تم إزالة الوسم المدبس</string>
    <string name="undo">إلغاء</string>
    <string name="warning_main_timeline">الخيوط الرئيسية يمكن فقط إخفاءها!</string>
    <string name="set_sensitive_content">اعتبار الوسائط دائما كحساسة</string>
    <string name="gnu_instance">مثيل خادم GNU</string>
    <string name="set_forward_tags">نقل الوسوم في الردود</string>
    <string name="set_long_press_media">اضغط مطولاً لحفظ الوسائط</string>
    <string name="add_tags">إدارة الوسوم</string>
    <string name="display_name">الاسم العلني</string>
    <string name="label_emoji">إيموجي</string>
    <string name="label_text">نص</string>
    <string name="label_filter">فلتر</string>
    <string name="label_brush">فرشاة</string>
    <string name="discard">تجاهل</string>
    <string name="saving">جاري الحفظ…</string>
    <string name="image_saved">تم حفظ الصورة بنجاح!</string>
    <string name="save_image_failed">فشل في حفظ الصورة</string>
    <string name="add_poll_item">إضافة خيار إلى الاستطلاع</string>
    <string name="mute_conversation">اكتم المحادثة</string>
    <string name="unmute_conversation">ألغِ كتم المحادثة</string>
    <string name="toast_unmute_conversation">لقد تم إلغاء الكتم عن هذه المحادثة!</string>
    <string name="toast_mute_conversation">المحادثة مكتومة</string>
    <string name="category_general">عام</string>
    <string name="category_regional">إقليمية</string>
    <string name="category_art">فن</string>
    <string name="category_activism">للنشطاء</string>
    <string name="category_games">ألعاب</string>
    <string name="category_tech">تكنولوجيا</string>
    <string name="category_furry">فروي</string>
    <string name="category_food">طعام</string>
    <string name="instance_logo">شعار مثيل الخادم</string>
    <string name="join_mastodon">انضم إلى ماستدون</string>
    <string name="pickup_instance_category">اختر مثيل خادم من بين الفئات ، ثم اضغط على زر الاختيار.</string>
    <string name="users">%1$s مستخدم</string>
    <string name="password_confirm">تأكيد الكلمة السرية</string>
    <string name="agreement_check">أوافق على %1$s وعلى %2$s</string>
    <string name="server_rules">قواعد الخادم</string>
    <string name="tos">شروط الخدمة</string>
    <string name="sign_up">إنشاء حساب</string>
    <string name="validation_needed">مثيل الخادم هذا يعمل بنظام الدعوات. لكي يكون باستطاعتك استخدام حسابك ، يجب على أحد مدراء الخادم مراجعة طلب انضمامك يدويا.</string>
    <string name="password_error">كلمتي المرور غير متطابقتين!</string>
    <string name="email_error">يبدو أنّ عنوان البريد الإلكتروني غير صالح!</string>
    <string name="email_indicator">سيتم إرسال رسالة إلكترونية للتأكيد</string>
    <string name="password_indicator">استخدم 8 أحرف على الأقل</string>
    <string name="password_too_short">يجب أن تكون الكلمة السرية مكوّنة مِن 8 أحرف على الأقل</string>
    <string name="username_error">اسم المستخدم يجب أن تحتوي فقط على حروف وأرقام وسطور سفلية</string>
    <string name="account_created">تم إنشاء الحساب!</string>
    <string name="account_created_message">        Your account has been created!\n\n
        Think to validate your email within the 48 next hours.\n\n
        You can now connect your account by writing <b>%1$s</b> in the first field and click on <b>Connect</b>.\n\n
        <b>Important</b>: If your instance required validation, you will receive an email once it is validated!
    </string>
    <string name="save_draft">هل تريد حفظ الرسالة في المسودّات؟</string>
    <string name="administration">الإدارة</string>
    <string name="reports">التقارير</string>
    <string name="unresolved">لم يتم حله</string>
    <string name="remote">عن بعد</string>
    <string name="active">نشط</string>
    <string name="pending">معلّق</string>
    <string name="disabled">معطّل</string>
    <string name="suspended">تم تعليقه</string>
    <string name="permissions">التصريحات</string>
    <string name="disable">تعطيل</string>
    <string name="silence">اكتمه</string>
    <string name="account">الحساب</string>
    <string name="unsilence">إلغاء الكتم</string>
    <string name="undisable">إلغاء التعطيل</string>
    <string name="suspend">تعليق</string>
    <string name="unsuspend">إلغاء التعليق</string>
    <string name="audio">يحتاج التطبيق إلى الوصول إلى تسجيل الصوت</string>
    <string name="voice_message">رسالة صوتية</string>
    <string name="set_enable_time_slot_indication">خلال هذه الفتحة الزمنية سيقوم التطبيق بإرسال إخطارات. يمكنك عكس (أي تصميت) هذا الفتحة الزمنية باستخدام الزر الموافق.</string>
    <string name="set_fit_preview_indication">لتعطيل اقتصاص المعاينات في الخطوط الزمنية</string>
    <string name="set_capitalize_indication">إدراج سطر جديد تلقائيا بعد الذكر لتكبير الحرف الأول</string>
    <string name="settings_title_custom_sharing_indication">تمكين صناع المحتوى من مشاركة المنشورات في RSS الخاص بهم</string>
    <string name="compose">التحرير</string>
    <string name="select">اختار</string>
    <string name="add_instances">إضافة مثيل خادم</string>
    <string name="set_enable_crash_report">تفعيل تقارير الأعطال</string>
    <string name="set_enable_crash_report_indication">عند التفعيل سيتم إنشاء تقرير الحادث محليا حتى تكون قادر على مشاركته.</string>
    <string name="crash_title">لقد توقّفَ تطبيق Mastalab :(</string>
    <string name="crash_message">يمكنكم أن ترسلوا لي عن طريق البريد الإلكتروني تقرير الحادث. وستساعدون على إصلاح ذلك:)\n\n يمكن إضافة محتوى إضافي. شكرًا لكم!</string>
    <string name="visibility">الرؤية</string>
    <string name="set_disable_animated_emoji">تعطيل الإيموجي الخاصة المتحركة</string>
    <string name="report_account">بلّغ عن الحساب</string>
    <plurals name="number_of_voters">
        <item quantity="zero">لا مصوّت</item>
        <item quantity="one">مصوّت واحد</item>
        <item quantity="two">مصوّتَيْن</item>
        <item quantity="few">%d مصوّت</item>
        <item quantity="many">%d مصوّت</item>
        <item quantity="other">%d مصوّت</item>
    </plurals>
    <string-array name="poll_choice_type">
        <item>خيار واحد</item>
        <item>خيارات متعددة</item>
    </string-array>
    <string-array name="poll_duration">
        <item>5 دقائق</item>
        <item>30 دقيقة</item>
        <item>ساعة واحدة</item>
        <item>6 ساعات</item>
        <item>يوم واحد</item>
        <item>3 أيام</item>
        <item>7 أيام</item>
    </string-array>
    <string name="poll_duplicated_entry">لا يمكن لاستطلاع رأيك أن يحتوي على خيارات مكرّرة!</string>
    <string name="set_clear_cache_exit">امسح ذاكرة التخزين المؤقت عند المغادرة</string>
    <string name="set_clear_cache_exit_indication">سيتم مسح ذاكرة التخزين المؤقت تلقائيا (الوسائط والرسائل المخزّنة وبيانات المتصفح المدمج) عند الخروج من التطبيق.</string>
    <string name="unfollow_confirm">هل تريد إلغاء متابعة هذا الحساب؟</string>
    <string name="set_unfollow_validation">أظهر مربع حوار التأكيد قبل إلغاء المتابعة</string>
    <string name="replace_medium">استبدال روابط Medium</string>
    <string name="replace_medium_description">استبدال روابط medium.com بواجهة أمامية مفتوحة المصدر تركز على الخصوصية.</string>
    <string name="replace_medium_host">الافتراضي: scribe.rip</string>
    <string name="set_push_notifications">استخدام نظام الإشعارات المنبثق للحصول على الإشعارات في الوقت الحقيقي.</string>
    <string name="action_add_notes">أضف ملاحظات</string>
    <string name="note_for_account">ملاحظات الحساب</string>
    <string name="set_resize_picture_indication">يسمح بضغط الصور الكبيرة إلى حجم أصغر مع الحفاظ على جودتها.</string>
    <string name="set_resize_video_indication">يسمح بضغط الفيديوهات مع الحفاظ على جودتها.</string>
    <string name="order_by">ترتيب حسب</string>
    <string name="link_color_title">الروابط</string>
    <string name="link_color">تغيير لون الروابط (عناوين URLs، الإشارات ، الوسوم، إلخ.) في الرسائل</string>
    <string name="boost_header_color_title">رأسية إعادات النشر</string>
    <string name="displayname_title">تغيير لون الإسم المعروض في الجزء العلوي من الرسائل</string>
    <string name="username_title">تغيير لون اسم المستخدم في الجزء العلوي من الرسائل</string>
    <string name="boost_header_color">يغيّر لون الرأسية الخاصة بإعادة النشر</string>
    <string name="background_status_title">المنشورات</string>
    <string name="background_status">لون خلفية المنشورات على الخيوط</string>
    <string name="reset_color">صفّر الألوان</string>
    <string name="clik_reset">اضغط هنا لإعادة تعيين كافة إعدادات الألوان المخصصة</string>
    <string name="reset">صفّر</string>
    <string name="icons_color_title">الأيقونات</string>
    <string name="icons_color">لون الأيقونات السفلية على الخيوط</string>
    <string name="logo_of_the_instance">شعار مثيل الخادم</string>
    <string name="edit_profile">عدّل الصفحة التعريفية</string>
    <string name="make_an_action">القيام بإجراء</string>
    <string name="translation">الترجمة</string>
    <string name="text_color_title">لون النص</string>
    <string name="text_color">تغيير لون النص في البقع</string>
    <string name="pref_custom_theme">استخدم قالبا مخصصا</string>
    <string name="theming">المظهر</string>
    <string name="data_export_theme">تم تصدير القالب</string>
    <string name="data_export_theme_success">تم تصدير السمة بنجاح الى CSV</string>
    <string name="import_theme">استيراد قالب</string>
    <string name="import_theme_title">اضغط هنا لاستيراد سمة من نسخة سابقة</string>
    <string name="export_theme">تصدير قالب</string>
    <string name="export_theme_title">اضغط هنا لتصدير قالب السمة الحالي</string>
    <string name="theme_file_error">حدث خطأ أثناء اختيار ملف قالب السمة</string>
    <string name="user_count">عدد المستخدمين</string>
    <string name="status_count">عدد المنشورات</string>
    <string name="instance_count">عدد مثيلات الخوادم</string>
    <string name="poll_finish_in">ينتهي في %s</string>
    <string name="no_instance_reccord">مثيل الخادم هذا غير موجود على https://instances.social</string>
    <string name="display_full_link">اظهر الرابط كاملًا</string>
    <string name="share_link">شارك الرابط</string>
    <string name="open_other_app">افتح في تطبيق آخر</string>
    <string name="check_redirect">تحقّق مِن إعادة التوجيه</string>
    <string name="no_redirect">هذا العنوان لا يحوّل إلى عنوان آخر</string>
    <string name="redirect_detected">%1$s \n\nيُحوّل إلى\n\n %2$s</string>
    <string name="set_utm_parameters">أزل معلّمات UTM</string>
    <string name="set_utm_parameters_indication">يقوم التطبيق تلقائيا بإزالة معلمات UTM مِن عناوين المواقع قبل زيارة الرابط.</string>
    <string name="talking_about">%d أشخاص يتحدثون عن ذلك</string>
    <string name="twitter_accounts">حسابات تويتر (عبر Nitter)</string>
    <string name="list_of_twitter_accounts">أسماء حسابات تويتر مُفرّقة بمسافة بيضاء</string>
    <string name="identity_proofs">دلائل الهوية</string>
    <string name="verified_user">هوية مُتحقّق منها</string>
    <string name="verified_by">تم التحقق منه عبر %1$s (%2$s)</string>
    <string name="action_disabled">الإجراء مُعطّل</string>
    <string name="action_unfollow">إلغاء المتابعة</string>
    <string name="error_destination_path">حدث خطأ ما، الرجاء التحقق من مسار التحميلات في الإعدادات.</string>
    <string name="action_announcements">الإعلانات</string>
    <string name="no_announcements">ليس هناك إعلانات!</string>
    <string name="add_reaction">إضافة ردة فعل</string>
    <string name="set_video_cache">ذاكرة التخزين المؤقت للفيديو بالـ MB، صفر تعني مِن دون ذاكرة تخزين المؤقت.</string>
    <string name="set_watermark">العلامات المائية</string>
    <string name="set_watermark_indication">إضافة علامة مائية تلقائياً في أسفل الصور. يمكن تخصيص النص لكل حساب.</string>
    <string name="no_distributors_found">لم يتم العثور على موزعين!</string>
    <string name="no_distributors_explanation">تحتاج إلى موزع لتلقي إشعارات الدفع.\nستجد المزيد من التفاصيل في %1$s.\n\nيمكنك أيضا تعطيل الإشعارات في الإعدادات لتجاهل تلك الرسالة.</string>
    <string name="select_distributors">اختر موزعا</string>
</resources>