<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_about">വിവരം</string>
    <string name="action_about_instance">ഇതിനെക്കുറിച്ചുള്ള വിവരങ്ങൾ</string>
    <string name="action_privacy">സ്വകാര്യത</string>
    <string name="action_cache">കാഷേ</string>
    <string name="action_logout">പുറത്തിറങ്ങുക</string>
    <!-- common -->
    <string name="close">അടയ്ക്കുക</string>
    <string name="yes">ശരി</string>
    <string name="no">വേണ്ട</string>
    <string name="cancel">റദ്ദാക്കുക</string>
    <string name="download">ഇറക്കിവെക്കുക</string>
    <string name="download_file">ഡൗൺലോഡ് %1$s</string>
    <string name="save_over">മാധ്യമം സൂക്ഷിക്കപ്പെട്ടിരിക്കുന്നു</string>
    <string name="download_from" formatted="false">ഫയൽ %1$s</string>
    <string name="password">രഹസ്യവാക്ക്</string>
    <string name="email">ഇമെയിൽ</string>
    <string name="accounts">അക്കൗണ്ടുകൾ</string>
    <string name="toots">ടൂട്ടുകൾ</string>
    <string name="tags">ടാഗുകൾ</string>
    <string name="save">സൂക്ഷിക്കൂ</string>
    <string name="instance">പതിപ്പ്</string>
    <string name="instance_example">പതിപ്പ്: mastodon.social</string>
    <string name="toast_account_changed" formatted="false">ഇപ്പോൾ അക്കൗണ്ടിന്റെ കൂടെ പ്രവർത്തിക്കുന്നു %1$s</string>
    <string name="add_account">ഒരു അക്കൗണ്ട് ചേർക്കുക</string>
    <string name="clipboard">ഈ ടൂട്ടിന്റെ ഉള്ളടക്കം ക്ലിപ്ബോർഡിലേക്ക് പകർത്തിയിരിക്കുന്നു</string>
    <string name="clipboard_url">ഈ ടൂട്ടിന്റെ യു ആർ എൽ ക്ലിപ്ബോർഡിലേക്ക് പകർത്തിയിരിക്കുന്നു</string>
    <string name="camera">ക്യാമറ</string>
    <string name="delete_all">എല്ലാം മായ്ക്കുക</string>
    <string name="schedule">കാര്യക്രമം</string>
    <string name="text_size">അക്ഷരങ്ങളുടെയും ചിഹ്നങ്ങളുടെയും അളവുകൾ</string>
    <string name="next">അടുത്തത്</string>
    <string name="previous">മുൻപത്തേത്</string>
    <string name="open_with">ഇതുപയോഗിച്ച് തുറക്കുക</string>
    <string name="validate">നിർണ്ണയം</string>
    <string name="media">വേദിക</string>
    <string name="share_with">ഇവരുമായി പങ്കിടുക</string>
    <string name="shared_via">ഫെഡിലാബ് വഴി പങ്കിടുക</string>
    <string name="replies">മറുപടികൾ</string>
    <string name="username">ഉപയോക്തൃ നാമം</string>
    <string name="drafts">ഡ്രാഫ്റ്റുകൾ</string>
    <string name="favourite">പ്രിയപ്പെട്ടവ</string>
    <string name="follow">പുതിയ അനുയായികൾ</string>
    <string name="mention">പ്രതിപാദനങ്ങൾ</string>
    <string name="reblog">ബൂസ്റ്റ്</string>
    <string name="show_boosts">ബൂസ്റ്റ് കാണിക്കുക</string>
    <string name="show_replies">മറുപടി കാണിക്കുക</string>
    <string name="action_open_in_web">ബ്രൗസറിൽ തുറക്കുക</string>
    <string name="translate">വിവർത്തനം</string>
    <!--- Menu -->
    <string name="home_menu">വീട്</string>
    <string name="local_menu">പ്രാദേശിക സമയരേഖ</string>
    <string name="muted_menu">നിശബ്ദമാക്കപ്പെട്ട ഉപയോക്താക്കൾ</string>
    <string name="blocked_menu">തടയപ്പെട്ട ഉപയോക്താക്കൾ</string>
    <string name="notifications">അറിയിപ്പുകൾ</string>
    <string name="follow_request">പിന്തുടരാൻ ഉള്ള അഭ്യർത്ഥനകൾ</string>
    <string name="settings">ക്രമീകരണങ്ങള്‍</string>
    <string name="send_email">ഇ മെയിൽ അയക്കൂ</string>
    <string name="scheduled_toots">മുൻകൂട്ടി നിശ്ചയിച്ച സമയപ്രകാരം ഉള്ള ടൂട്ടുകൾ</string>
    <string name="disclaimer_full">താഴെ കൊടുത്തിരിക്കുന്ന വിവരങ്ങൾ ഈ ഉപയോക്താവിന്റെ പ്രൊഫൈൽ അപൂർണ്ണമായി പ്രതിഫലിപ്പിക്കുന്നു.</string>
    <string name="insert_emoji">ഇമോജി ഇടൂ</string>
    <string name="no_emoji">ഈ ആപ് ഇപ്പോൾ വ്യക്തി അധിഷ്ഠിത ഇമോജികൾ സ്വീകരിക്കുന്നതല്ല.</string>
    <string name="logout_account_confirmation">\@%1$s@%2$s ൽ നിന്നും നിങ്ങൾ ലോഗൗട്ട് ചെയ്യണമെന്ന് തീർച്ചയാണോ?</string>
    <!-- Status -->
    <string name="no_status">പ്രദർശിപ്പിക്കാൻ ടൂട്ടുകൾ ഇല്ല</string>
    <string name="favourite_add">ഈ ടൂട്ടിനെ പ്രിയപ്പെ ട്ടവയിലേക്ക് ചേർക്കട്ടെ?</string>
    <string name="favourite_remove">ഈ ടൂട്ടിനെ പ്രിയപ്പെ ട്ടവയിൽ നിന്ന് മാറ്റട്ടെ?</string>
    <string name="reblog_add">ഈ ടൂട്ടിനെ ബൂസ്റ്റ് ചെയ്യട്ടെ?</string>
    <string name="reblog_remove">ഈ ടൂട്ടിൻറെ ബൂസ്റ്റ് നീക്കം ചെയ്യട്ടെ?</string>
    <string name="more_action_1">നിശബ്ദം</string>
    <string name="more_action_2">തടയുക</string>
    <string name="more_action_3">റിപ്പോര്‍ട്ടുചെയ്യുക</string>
    <string name="more_action_4">നീക്കുക</string>
    <string name="more_action_5">പകര്‍ത്തുക</string>
    <string name="more_action_6">പങ്കിടുക</string>
    <string name="more_action_7">പ്രതിപാദിക്കുക</string>
    <string name="more_action_8">സമയബന്ധിതമായി നിശബ്ദമാക്കുക</string>
    <string name="more_action_9">കളയുക &amp; വീണ്ടും എഴുതുക</string>
    <string-array name="more_action_confirm">
        <item>ഈ അക്കൗണ്ട് നിശബ്ദമാക്കട്ടെ?</item>
        <item>ഈ അക്കൗണ്ട് തടയട്ടെ?</item>
        <item>ഈ ടൂട്ടിനെ റിപ്പോർട്ട് ചെയ്യട്ടെ?</item>
        <item>ഈ ഡൊമെയിൻ തടയട്ടെ?</item>
        <item>ഈ അക്കൗണ്ട് ശബ്ദിക്കട്ടെ?</item>
        <item>Unblock this account?</item>
    </string-array>
    <string-array name="action_notification">
        <item>അറിയിക്കുക</item>
        <item>നിശബ്‌ദം</item>
    </string-array>
    <string-array name="more_action_owner_confirm">
        <item>ഈ ടൂട്ടിനെ നീക്കം ചെയ്യട്ടെ?</item>
        <item>ഈ ടൂത്ത് മായ്ച്ചു കളഞ്ഞു ആദ്യമേ എഴുതട്ടെ?</item>
    </string-array>
    <string name="bookmarks">ബുക്ക്മാർക്കുകൾ</string>
    <string name="bookmark_add">ബുക്ക്‌മാർക്കിലേക്ക് ചേർക്കൂ</string>
    <string name="bookmark_remove">ബുക്ക്മാർക്ക് നീക്കംചെയ്യുക</string>
    <string name="status_bookmarked">സ്റ്റാറ്റസ് ബുക്ക്മാർക്ക് ചെയ്യപ്പെട്ടിരിക്കുന്നു!</string>
    <string name="status_unbookmarked">സ്റ്റാറ്റസ് ബുക്മാർക്കുകളിൽ നിന്ന് നീക്കം ചെയ്യപ്പെട്ടിരിക്കുന്നു!</string>
    <!-- Date -->
    <string name="date_seconds">%d സെ</string>
    <string name="date_minutes">%d മി</string>
    <string name="date_hours">%d ഹ</string>
    <string name="date_day">%d ഡേ</string>
    <plurals name="date_seconds_polls">
        <item quantity="one">%d സെക്കന്റ്</item>
        <item quantity="other">%d സെക്കന്റുകൾ</item>
    </plurals>
    <plurals name="date_minutes_polls">
        <item quantity="one">%d മിനിറ്റ്</item>
        <item quantity="other">%d മിനിറ്റുകൾ</item>
    </plurals>
    <plurals name="date_hours_polls">
        <item quantity="one">%d മണിക്കൂർ</item>
        <item quantity="other">%d മണിക്കുറുകള്‍</item>
    </plurals>
    <plurals name="date_day_polls">
        <item quantity="one">%d ദിവസം</item>
        <item quantity="other">%d ദിവസങ്ങള്‍</item>
    </plurals>
    <!-- TOOT -->
    <string name="toot_select_image_error">മാധ്യമം തിരഞ്ഞെടുത്തതിൽ പിഴവ് പറ്റിയിരിക്കുന്നു!</string>
    <string name="toot_delete_media">ഈ മാധ്യമം കളയട്ടെ?</string>
    <string name="toot_error_no_content">താങ്കളുടെ ടൂട്ട് ശൂന്യമാണ്!</string>
    <string name="toot_sent">ടൂട്ട് അയക്കപ്പെട്ടിരിക്കുന്നു!</string>
    <string name="toot_sensitive">അസ്വസ്ഥമാക്കാമാകുന്ന ഉള്ളടക്കം?</string>
    <string name="no_draft">ഡ്രാഫ്റ്റുകൾ ഇല്ല!</string>
    <string name="choose_accounts">ഒരു അക്കൗണ്ട് തിരഞ്ഞെടുക്കുക</string>
    <string name="select_accounts">ചില അക്കൗണ്ടുകൾ തിരഞ്ഞെടുക്കൂ</string>
    <string name="remove_draft">ഡ്രാഫ്റ്റ് നീക്കം ചെയ്യട്ടെ?</string>
    <string name="upload_form_description">കാഴ്ചശക്തി ഇല്ലാത്തവർക്ക് വേണ്ടി വിവരണം നൽകൂ</string>
    <!-- Instance -->
    <string name="instance_no_description">വിവരണം ലഭ്യമല്ല!</string>
    <!-- About -->
    <string name="about_vesrion">റിലീസ് %1$s</string>
    <string name="about_developer">ഡെവലപ്പർ:</string>
    <string name="about_license">ലൈസന്‍സ്: </string>
    <string name="about_license_action">ഗ്നു ജി പി എൽ V3</string>
    <string name="about_code">മൂലാധാരം: </string>
    <string name="about_thekinrar">പതിപ്പുകൾ തിരഞ്ഞു നോക്കൂ:</string>
    <!-- Conversation -->
    <!-- Accounts -->
    <string name="no_accounts">പ്രദർശിപ്പിക്കാൻ അക്കൗണ്ട് ഇല്ല</string>
    <string name="no_follow_request">പിന്തുടരാനുള്ള അഭ്യർത്ഥനകൾ ഇല്ല</string>
    <string name="status_cnt">ടൂട്ട്സ് \n %1$s</string>
    <string name="following_cnt">പിന്തുടരുന്നു \n %1$s</string>
    <string name="followers_cnt">പിന്തുടർച്ചക്കാർ \n %1$s</string>
    <string name="reject">നിരാകരിക്കുക</string>
    <!-- Scheduled toots -->
    <string name="no_scheduled_toots">കാണിക്കാൻ സമയബന്ധിത ടൂട്ടുകൾ ഇല്ല!</string>
    <string name="remove_scheduled">സമയബന്ധിത ടൂട്ട് നീക്കം ചെയ്യട്ടെ?</string>
    <string name="toot_scheduled">ടൂട്ട് ഷെഡ്യൂൾ ചെയ്യപ്പെട്ടു!</string>
    <string name="toot_scheduled_date">ഷെഡ്യൂൾ ചെയ്ത സമയം ഇപ്പോഴുള്ള സമയത്തേക്കാൾ വൈകി ആയിരിക്കണം!</string>
    <!-- timed mute -->
    <string name="timed_mute_date_error">നിശ്ശബ്ദമാക്കാനുള്ള സമയം ഒരു മിനുട്ടിൽ കൂടുതൽ വേണം.</string>
    <string name="timed_mute_date">%2$s വരെ %1$s നെ നിശ്ശബ്ദമാക്കിയിട്ടുണ്ട്. \n വേണമെങ്കിൽ ഈ അക്കൗണ്ടിനെ അവരുടെ പ്രൊഫൈൽ പേജിൽ നിന്ന് പഴയ പടി ആക്കാം.</string>
    <string name="timed_mute_profile">%2$s വരെ %1$s നെ നിശ്ശബ്ദമാക്കിയിട്ടുണ്ട്. \n പഴയപടി ആക്കാൻ ഇവിടെ ഞെക്കൂ.</string>
    <!-- Notifications -->
    <string name="no_notifications">പ്രദർശിപ്പിക്കാൻ അറിയിപ്പുകൾ ഇല്ല</string>
    <string name="notif_mention">താങ്കളെ പ്രതിപാദിച്ചിരിക്കുന്നു</string>
    <string name="notif_status">wrote a new message</string>
    <string name="notif_reblog">തങ്ങളുടെ സ്റ്റാറ്റസ് ബൂസ്റ്റ് ചെയ്യപ്പെട്ടിരിക്കുന്നു</string>
    <string name="notif_favourite">താങ്കളുടെ സ്റ്റാറ്റസ് പ്രിയപെട്ടവയിൽ ചേർത്തിരിക്കുന്നു</string>
    <string name="notif_follow">നിങ്ങളെ പിന്തുടരുന്നു</string>
    <string name="notif_follow_request">പിന്തുടരാൻ ആവശ്യപ്പെട്ടു</string>
    <string name="delete_notification_ask_all">എല്ലാ അറിയിപ്പുകളും നീക്കം ചെയ്യട്ടെ?</string>
    <string name="delete_notification_all">എല്ലാ അറിയിപ്പുകളും നീക്കം ചെയ്തിരിക്കുന്നു!</string>
    <!-- HEADER -->
    <string name="followers">അനുയായികൾ</string>
    <!-- TOAST -->
    <string name="client_error">ഉപയോക്താവിന്റെ ഐ ഡി എടുക്കാൻ സാധ്യമല്ല!</string>
    <string name="toast_block">ഈ അക്കൗണ്ട് തടഞ്ഞിരുന്നു!</string>
    <string name="toast_unblock">ഈ അക്കൗണ്ട് ഇനിമുതൽ തടയപ്പെടുന്നതല്ല!</string>
    <string name="toast_mute">ഈ അക്കൗണ്ട് നിശ്ശബ്ദമാക്കിയിരുന്നു!</string>
    <string name="toast_unmute">ഈ അക്കൗണ്ട് ഇനിമുതൽ നിശ്ശബ്ദമാക്കപ്പെടുന്നതല്ല!</string>
    <string name="toast_follow">ഈ അക്കൗണ്ട് പിന്തുടരപ്പെട്ടിരുന്നു!</string>
    <string name="toast_unfollow">ഈ അക്കൗണ്ട് ഇനിമുതൽ പിന്തുടരപ്പെടുന്നില്ല!</string>
    <string name="toast_reblog">ഈ ടൂട്ടിനെ ബൂസ്റ്റ് ചെയ്തിരിക്കുന്നു!</string>
    <string name="toast_unreblog">ഈ ടൂട്ട് ബൂസ്റ്റിൽ നിന്ന് മാറ്റിയിരിക്കുന്നു!</string>
    <string name="toast_favourite">ഈ ടൂട്ടിനെ പ്രിയപ്പെട്ടവയിലേക്ക് ചേർത്തിരിക്കുന്നു!</string>
    <string name="toast_unfavourite">ഈ ടൂട്ടിനെ പ്രിയപ്പെട്ടവയിൽ നിന്ന് മാറ്റിയിരിക്കുന്നു!</string>
    <string name="toast_error">അയ്യോ! ഒരു പിഴവ് സംഭവിച്ചു!</string>
    <string name="toast_code_error">ഒരു പിഴവ് സംഭവിച്ചു! ഈ പതിപ്പ് അടയാളവാക്യം തിരികെ തന്നില്ല!</string>
    <string name="toast_error_instance">ഈ പതിപ്പിന്റെ മണ്ഡലം സാധുവല്ല!</string>
    <string name="toast_error_loading_account">അക്കൗണ്ടുകൾ മാറ്റുമ്പോൾ ഒരു പിഴവ് സംഭവിച്ചു!</string>
    <string name="toast_error_search">തിരയുമ്പോൾ ഒരു പിഴവ് സംഭവിച്ചു!</string>
    <string name="nothing_to_do">ഒരു നടപടിയും എടുക്കാൻ സാധ്യമല്ല</string>
    <string name="toast_error_translate">പരിഭാഷപ്പെടുത്തുമ്പോള്‍ ഒരു പിഴവ് സംഭവിച്ചു!</string>
    <!-- Settings -->
    <string name="set_toots_page">ഓരോ തവണയും ലോഡു് ചെയ്യേണ്ട ടൂട്ടുകളുടെ എണ്ണം</string>
    <string name="set_disable_gif">ജിഫ് അവതാരങ്ങൾ പ്രവർത്തനരഹിതമാക്കുക</string>
    <string name="set_notif_follow">ആരെങ്കിലും നിങ്ങളെ പിന്തുടരുമ്പോൾ അറിയിക്കുക</string>
    <string name="set_notif_follow_share">ആരെങ്കിലും നിങ്ങളുടെ സ്റ്റാറ്റസ് ബൂസ്റ്റു് ചെയ്താൽ അറിയിക്കുക</string>
    <string name="set_notif_follow_add">ആരെങ്കിലും നിങ്ങളുടെ സ്റ്റാറ്റസ് പ്രിയപ്പെട്ടതാക്കിയാൽ അറിയിക്കുക</string>
    <string name="set_notif_follow_mention">ആരെങ്കിലും നിങ്ങളെ പരാമർശിച്ചാൽ അറിയിക്കുക</string>
    <string name="set_notif_follow_poll">വോട്ടെടുപ്പു് അവസാനിച്ചാൽ അറിയിക്കുക</string>
    <string name="set_notif_status">Notify for new posts</string>
    <string name="set_share_validation">ബൂസ്റ്റുചെയ്യുന്നതിനു് മുന്പു് സ്ഥിരീകരിയ്ക്കുക</string>
    <string name="set_share_validation_fav">പ്രിയങ്കരങ്ങളിലേക്ക് ചേർക്കുന്നതിന് മുമ്പ് സ്ഥിരീകരണ ഡയലോഗ് കാണിക്കുക</string>
    <string name="set_notify">അറിയിക്കുക?</string>
    <string name="set_notif_silent">നിശബ്‌ദ അറിയിപ്പുകൾ</string>
    <string name="set_nsfw_timeout">NSFW view timeout (seconds, 0 means off)</string>
    <string name="set_med_desc_timeout">Media Description timeout (seconds, 0 means off)</string>
    <string name="settings_title_custom_sharing">ഇച്ഛാനുസൃതമായി പങ്കുവയ്ക്കുക</string>
    <string name="settings_custom_sharing_url">നിങ്ങളുടെ ഇഷ്‌ടാനുസൃത പങ്കിടൽ URL…</string>
    <string name="set_lock_account">അക്കൗണ്ട് ലോക്കു് ചെയ്യുക</string>
    <string name="set_save_changes">മാറ്റങ്ങൾ സംരക്ഷിക്കുക</string>
    <string name="set_fit_preview">Fit preview images</string>
    <string name="settings_time_from">തമ്മിൽ</string>
    <string name="settings_time_to">കൂടാതെ</string>
    <string name="embedded_browser">Use the built-in browser</string>
    <string name="custom_tabs">Custom tabs</string>
    <string name="expand_cw">Automatically expand cw</string>
    <string name="set_led_colour">Set LED colour:</string>
    <string-array name="led_colours">
        <item>Blue</item>
        <item>Cyan</item>
        <item>Magenta</item>
        <item>Green</item>
        <item>Red</item>
        <item>Yellow</item>
        <item>White</item>
    </string-array>
    <string name="action_follow">Follow</string>
    <string name="action_unblock">Unblock</string>
    <string name="action_mute">Mute</string>
    <string name="action_unmute">Unmute</string>
    <string name="request_sent">Request sent</string>
    <string name="followed_by">Follows you</string>
    <string name="set_capitalize">First letter in capital for replies</string>
    <string name="set_resize_picture">Resize pictures</string>
    <string name="set_resize_video">Resize videos</string>
    <!-- Quick settings for notifications -->
    <!-- CACHE -->
    <string name="cache_units">Mb</string>
    <!-- ACTIVITY CUSTOM SHARING -->
    <string name="title_header_custom_sharing">Title</string>
    <string name="title_hint_custom_sharing">Title…</string>
    <string name="description_header_custom_sharing">Description</string>
    <string name="keywords_header_custom_sharing">Keywords</string>
    <string name="keywords_hint_custom_sharing">Keywords…</string>
    <!-- ACTIVITY CACHE -->
    <string name="v_public">Public</string>
    <string name="v_unlisted">Unlisted</string>
    <string name="v_private">Private</string>
    <string name="v_direct">നേരിട്ടു്</string>
    <!-- PRIVACY -->
    <string name="filter_regex">Filter out by regular expressions</string>
    <string name="search">Search</string>
    <string name="delete">Delete</string>
    <!-- About lists -->
    <string name="action_lists">Lists</string>
    <string name="action_lists_confirm_delete">Are you sure you want to permanently delete this list?</string>
    <string name="action_lists_add_to">Add to list</string>
    <string name="action_lists_delete">Delete list</string>
    <string name="action_lists_title_placeholder">New list title</string>
    <string name="action_lists_add_user">The account was added to the list!</string>
    <string name="action_lists_empty">You don\'t have any lists yet!</string>
    <!-- Migration -->
    <string name="account_moved_to">%1$s has moved to %2$s</string>
    <string name="media_ready">Media has been loaded. Tap here to display it.</string>
    <!-- Proxy -->
    <string name="proxy_set">Proxy</string>
    <string name="proxy_enable">Enable proxy?</string>
    <string name="poxy_host">Host</string>
    <string name="poxy_port">Port</string>
    <string name="poxy_login">Login</string>
    <string name="poxy_password">Password</string>
    <string name="set_share_details">Add toot details when sharing</string>
    <string name="support_the_app_on_liberapay">Support the app on Liberapay</string>
    <string name="alert_regex">There is an error in the regular expression!</string>
    <string name="toast_instance_unavailable">No timelines was found on this instance!</string>
    <string name="follow_instance">Follow instance</string>
    <string name="toast_instance_already_added">You already follow this instance!</string>
    <string name="action_partnership">Partnerships</string>
    <string name="hide_boost">Hide boosts from %s</string>
    <string name="endorse">Feature on profile</string>
    <string name="show_boost">Show boosts from %s</string>
    <string name="unendorse">Don\'t feature on profile</string>
    <string name="direct_message">Direct message</string>
    <string name="filters">Filters</string>
    <string name="action_filters_empty_content">No filters to display. You can create one by tapping on the \"+\" button.</string>
    <string name="filter_keyword">Keyword or phrase</string>
    <string name="context_home">Home timeline</string>
    <string name="context_public">Public timelines</string>
    <string name="context_notification">Notifications</string>
    <string name="context_conversation">Conversations</string>
    <string name="filter_keyword_explanations">Will be matched regardless of casing in text or content warning of a toot</string>
    <string name="context_drop">Drop instead of hide</string>
    <string name="context_drop_explanations">Filtered toots will disappear irreversibly, even if filter is later removed</string>
    <string name="context_whole_word_explanations">When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word</string>
    <string name="context_whole_word">Whole word</string>
    <string name="filter_context">Filter contexts</string>
    <string name="filter_context_explanations">One or multiple contexts where the filter should apply</string>
    <string name="filter_expire">Expire after</string>
    <string name="action_filter_delete">Delete filter?</string>
    <string name="action_update_filter">Update filter</string>
    <string name="action_list_add">You have not created a list yet. Tap on the \"+\" button to add a new one.</string>
    <string name="expand_image">Automatically expand hidden media</string>
    <string name="channel_notif_follow">New follow</string>
    <string name="channel_notif_boost">New Boost</string>
    <string name="channel_notif_fav">New Favourite</string>
    <string name="channel_notif_mention">New Mention</string>
    <string name="channel_notif_poll">Poll Ended</string>
    <string name="channel_notif_backup">Toots Backup</string>
    <string name="channel_notif_status">New posts</string>
    <string name="channel_notif_media">Media Download</string>
    <string name="select_sound">Select Tone</string>
    <string name="set_enable_time_slot">Enable time slot</string>
    <string name="block_domain_confirm_message">Are you sure to block %s?\n\nYou will not see any content from that domain in any public timeline or in your notifications. Your followers from that domain will be removed.</string>
    <string name="block_domain">Block domain</string>
    <string name="toast_block_domain">The domain is blocked</string>
    <string name="retrieve_remote_status">Fetching remote status</string>
    <string name="peertube_instance">Peertube instance</string>
    <string name="set_display_emoji">Use Emoji One</string>
    <string name="information">Information</string>
    <string name="set_display_card">Display previews in all toots</string>
    <string name="account_id_clipbloard">The account id has been copied in the clipboard!</string>
    <string name="set_change_locale">Change the language</string>
    <string name="truncate_long_toots">Truncate long toots</string>
    <string name="set_truncate_toot">Truncate toots over \'x\' lines. Zero means disabled.</string>
    <string name="display_toot_truncate">Display more</string>
    <string name="hide_toot_truncate">Display less</string>
    <string name="tags_already_stored">The tag already exists!</string>
    <string name="schedule_boost">Schedule boost</string>
    <string name="boost_scheduled">The boost is scheduled!</string>
    <string name="no_scheduled_boosts">No scheduled boost to display!</string>
    <string name="open_menu">Open menu</string>
    <string name="profile_picture">Profile picture</string>
    <string name="profile_banner">Profile banner</string>
    <string name="contact_instance_admin">Contact admin of the instance</string>
    <string name="mastohost_logo">MastoHost logo</string>
    <string name="emoji_picker">Emoji picker</string>
    <string name="expand_conversation">Expand the conversation</string>
    <string name="custom_emoji_picker">Custom emoji picker</string>
    <string name="favicon">Favicon</string>
    <string name="media_description">Add description for media (for the visually impaired)</string>
    <string-array name="filter_expire">
        <item>Never</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>6 hours</item>
        <item>12 hours</item>
        <item>1 day</item>
        <item>1 week</item>
    </string-array>
    <!-- languages not translated -->
    <string name="languages">Languages</string>
    <string name="show_media_only">Media only</string>
    <string name="show_media_nsfw">Show NSFW</string>
    <string name="bot">Bot</string>
    <string name="pixelfed_instance">Pixelfed instance</string>
    <string name="mastodon_instance">Mastodon instance</string>
    <string name="any_tags">Any of these</string>
    <string name="all_tags">All of these</string>
    <string name="none_tags">None of these</string>
    <string name="some_words_any">Any of these words (space-separated)</string>
    <string name="some_words_all">All these words (space-separated)</string>
    <string name="some_tags">Add some words to filter (space-separated)</string>
    <string name="change_tag_column">Change column name</string>
    <string name="misskey_instance">Misskey instance</string>
    <string name="trending">Trending</string>
    <string name="local">Local</string>
    <string name="category">Category</string>
    <string name="description">Description</string>
    <string name="share">Share</string>
    <string name="toots_server">Toots (Server)</string>
    <string name="toots_client">Toots (Device)</string>
    <string name="settings_category_label_timelines">Timelines</string>
    <string name="settings_category_label_interface">Interface</string>
    <string name="contact">Contacts</string>
    <string name="toot_select_file_error">An error occurred when selecting the backup file!</string>
    <string name="action_logout_account">Logout account</string>
    <string name="all">All</string>
    <string name="copy_link">Copy link</string>
    <string name="calls_blocked">http calls blocked by the application</string>
    <string name="list_of_blocked_domains">List of blocked calls</string>
    <string name="submit">Submit</string>
    <string name="filter_timeline_with_a_tag">Filter timeline with tags</string>
    <string name="no_tags">No tags</string>
    <string name="set_retrieve_metadata_share_from_extras">Attach an image when sharing a URL</string>
    <!-- end languages -->
    <string name="create_poll">Create a poll</string>
    <string name="poll_choice_s">Choice %d</string>
    <string name="poll_invalid_choices">You need two choices at least for the poll!</string>
    <string name="done">Done</string>
    <string name="poll_finish_at">end at %s</string>
    <string name="vote">Vote</string>
    <string name="notif_poll">A poll you have voted in has ended</string>
    <string name="notif_poll_self">A poll you tooted has ended</string>
    <string name="settings_category_notif_categories">Categories</string>
    <string name="move_timeline">Move timeline</string>
    <string name="hide_timeline">Hide timeline</string>
    <string name="reorder_timelines">Reorder timelines</string>
    <string name="reorder_list_deleted">List permanently deleted</string>
    <string name="reorder_instance_removed">Followed instance removed</string>
    <string name="reorder_tag_removed">Pinned tag removed</string>
    <string name="undo">Undo</string>
    <string name="warning_main_timeline">Main timelines can only be hidden!</string>
    <string name="set_sensitive_content">Always mark media as sensitive</string>
    <string name="gnu_instance">GNU instance</string>
    <string name="set_forward_tags">Forward tags in replies</string>
    <string name="set_long_press_media">Long press to store media</string>
    <string name="add_tags">Manage tags</string>
    <string name="display_name">Display name</string>
    <string name="label_emoji">Emoji</string>
    <string name="label_text">Text</string>
    <string name="label_filter">Filter</string>
    <string name="label_brush">Brush</string>
    <string name="discard">Discard</string>
    <string name="saving">Saving…</string>
    <string name="image_saved">Image Saved Successfully!</string>
    <string name="save_image_failed">Failed to save Image</string>
    <string name="add_poll_item">Add a poll item</string>
    <string name="mute_conversation">Mute conversation</string>
    <string name="unmute_conversation">Unmute conversation</string>
    <string name="toast_unmute_conversation">The conversation is no longer muted!</string>
    <string name="toast_mute_conversation">The conversation is muted</string>
    <string name="category_general">General</string>
    <string name="category_regional">Regional</string>
    <string name="category_art">Art</string>
    <string name="category_activism">Activism</string>
    <string name="category_games">Gaming</string>
    <string name="category_tech">Technology</string>
    <string name="category_furry">Furry</string>
    <string name="category_food">Food</string>
    <string name="instance_logo">Logo of the instance</string>
    <string name="join_mastodon">Join Mastodon</string>
    <string name="pickup_instance_category">Choose an instance by picking up a category, then tap on a check button.</string>
    <string name="users">%1$s users</string>
    <string name="password_confirm">Confirm password</string>
    <string name="agreement_check">I agree to %1$s and %2$s</string>
    <string name="server_rules">server rules</string>
    <string name="tos">terms of service</string>
    <string name="sign_up">Sign up</string>
    <string name="validation_needed">This instance works with invitations. Your account will need to be manually approved by an administrator before being usable.</string>
    <string name="password_error">Passwords don\'t match!</string>
    <string name="email_error">The email doesn\'t seem to be valid!</string>
    <string name="email_indicator">You will be sent a confirmation e-mail</string>
    <string name="password_indicator">Use at least 8 characters</string>
    <string name="password_too_short">Password should contain at least 8 characters</string>
    <string name="username_error">Username should only contain letters, numbers and underscores</string>
    <string name="account_created">Account created!</string>
    <string name="account_created_message">        Your account has been created!\n\n
        Think to validate your email within the 48 next hours.\n\n
        You can now connect your account by writing <b>%1$s</b> in the first field and tap on <b>Connect</b>.\n\n
        <b>Important</b>: If your instance required validation, you will receive an email once it is validated!
    </string>
    <string name="save_draft">Save the message in drafts?</string>
    <string name="administration">Administration</string>
    <string name="reports">Reports</string>
    <string name="unresolved">Unresolved</string>
    <string name="remote">Remote</string>
    <string name="active">Active</string>
    <string name="pending">Pending</string>
    <string name="disabled">Disabled</string>
    <string name="suspended">Suspended</string>
    <string name="permissions">Permissions</string>
    <string name="disable">Disable</string>
    <string name="silence">Silence</string>
    <string name="account">Account</string>
    <string name="unsilence">Undo silence</string>
    <string name="undisable">Undo disable</string>
    <string name="suspend">Suspend</string>
    <string name="unsuspend">Undo suspend</string>
    <string name="audio">The application needs to access audio recording</string>
    <string name="voice_message">Voice message</string>
    <string name="set_enable_time_slot_indication">During the time slot, the app will send notifications. You can reverse (ie: silent) this time slot with the right spinner.</string>
    <string name="set_fit_preview_indication">Previews will not be cropped in timelines</string>
    <string name="set_capitalize_indication">Automatically insert a line break after the mention to capitalize the first letter</string>
    <string name="settings_title_custom_sharing_indication">Allow content creators to share statuses to their RSS feeds</string>
    <string name="compose">Compose</string>
    <string name="select">Select</string>
    <string name="add_instances">Add an instance</string>
    <string name="set_enable_crash_report">Enable crash reports</string>
    <string name="set_enable_crash_report_indication">If enabled, a crash report will be created locally and then you will be able to share it.</string>
    <string name="crash_title">Fedilab has stopped :(</string>
    <string name="crash_message">You can send me by email the crash report. It will help to fix it :)\n\nYou can add additional content. Thank you!</string>
    <string name="visibility">Visibility</string>
    <string name="set_disable_animated_emoji">Disable custom animated emojis</string>
    <string name="report_account">Report account</string>
    <plurals name="number_of_voters">
        <item quantity="one">%d voter</item>
        <item quantity="other">%d voters</item>
    </plurals>
    <string-array name="poll_choice_type">
        <item>Single choice</item>
        <item>Multiple choices</item>
    </string-array>
    <string-array name="poll_duration">
        <item>5 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>6 hours</item>
        <item>1 day</item>
        <item>3 days</item>
        <item>7 days</item>
    </string-array>
    <string name="poll_duplicated_entry">Your poll can\'t have duplicated options!</string>
    <string name="set_clear_cache_exit">Clear cache when leaving</string>
    <string name="set_clear_cache_exit_indication">The cache (media, cached messages, data from the built-in browser) will be automatically cleared when leaving the application.</string>
    <string name="unfollow_confirm">Do you want to unfollow this account?</string>
    <string name="set_unfollow_validation">Show confirmation dialog before unfollowing</string>
    <string name="replace_medium">Replace Medium links</string>
    <string name="replace_medium_description">Replace medium.com links with an open source alternative front-end focused on privacy.</string>
    <string name="replace_medium_host">Default: scribe.rip</string>
    <string name="set_push_notifications">Use a push notifications system for getting notifications in real time.</string>
    <string name="action_add_notes">Add notes</string>
    <string name="note_for_account">Notes for the account</string>
    <string name="set_resize_picture_indication">Allow to compress large photos into smaller sized photos with very less or negligible loss in quality of the image.</string>
    <string name="set_resize_video_indication">Allow compressing videos while maintaining their quality.</string>
    <string name="order_by">Order by</string>
    <string name="link_color_title">Links</string>
    <string name="link_color">Change the color of links (URLs, mentions, tags, etc.) in messages</string>
    <string name="boost_header_color_title">Reblogs header</string>
    <string name="displayname_title">Change the color of display name at the top of messages</string>
    <string name="username_title">Change the color of the user name at the top of messages</string>
    <string name="boost_header_color">Change the color of the header for reblogs</string>
    <string name="background_status_title">Posts</string>
    <string name="background_status">Background color of posts in timelines</string>
    <string name="reset_color">Reset colors</string>
    <string name="clik_reset">Tap here to reset all your custom colors</string>
    <string name="reset">Reset</string>
    <string name="icons_color_title">Icons</string>
    <string name="icons_color">Color of bottom icons in timelines</string>
    <string name="logo_of_the_instance">Logo of the instance</string>
    <string name="edit_profile">Edit profile</string>
    <string name="make_an_action">Make an action</string>
    <string name="translation">Translation</string>
    <string name="text_color_title">Text color</string>
    <string name="text_color">Change the text color in pots</string>
    <string name="pref_custom_theme">Use a custom theme</string>
    <string name="theming">Theming</string>
    <string name="data_export_theme">The theme was exported</string>
    <string name="data_export_theme_success">The theme has been successfully exported in CSV</string>
    <string name="import_theme">Import a theme</string>
    <string name="import_theme_title">Tap here to import a theme from a previous export</string>
    <string name="export_theme">Export the theme</string>
    <string name="export_theme_title">Tap here to export the current theme</string>
    <string name="theme_file_error">An error occurred when selecting the theme file</string>
    <string name="user_count">User count</string>
    <string name="status_count">Status count</string>
    <string name="instance_count">Instance count</string>
    <string name="poll_finish_in">End in %s</string>
    <string name="no_instance_reccord">This instance is not available on https://instances.social</string>
    <string name="display_full_link">Display full link</string>
    <string name="share_link">Share link</string>
    <string name="open_other_app">Open with another app</string>
    <string name="check_redirect">Check redirect</string>
    <string name="no_redirect">This URL does not redirect</string>
    <string name="redirect_detected">%1$s \n\nredirects to\n\n %2$s</string>
    <string name="set_utm_parameters">Remove UTM parameters</string>
    <string name="set_utm_parameters_indication">The app will automatically remove UTM parameters from URLs before visiting a link.</string>
    <string name="talking_about">%d people talking</string>
    <string name="twitter_accounts">Twitter accounts (via Nitter)</string>
    <string name="list_of_twitter_accounts">Twitter usernames space separated</string>
    <string name="identity_proofs">Identity proofs</string>
    <string name="verified_user">Verified identity</string>
    <string name="verified_by">Verified by %1$s (%2$s)</string>
    <string name="action_disabled">Action disabled</string>
    <string name="action_unfollow">Unfollow</string>
    <string name="error_destination_path">Something went wrong, please check your download directory in settings.</string>
    <string name="action_announcements">Announcements</string>
    <string name="no_announcements">No announcements!</string>
    <string name="add_reaction">Add a reaction</string>
    <string name="set_video_cache">Video cache in MB, zero means no cache.</string>
    <string name="set_watermark">Watermarks</string>
    <string name="set_watermark_indication">Automatically add a watermark at the bottom of pictures. The text can be customized for each account.</string>
    <string name="no_distributors_found">No distributors found!</string>
    <string name="no_distributors_explanation">You need a distributor for receiving push notifications.\nYou will find more details at %1$s.\n\nYou can also disable push notifications in settings for ignoring that message.</string>
    <string name="select_distributors">Select a distributor</string>
</resources>