<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_about">关于</string>
    <string name="action_about_instance">关于此实例</string>
    <string name="action_privacy">隐私</string>
    <string name="action_cache">缓存</string>
    <string name="action_logout">登出</string>
    <!-- common -->
    <string name="close">关闭</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="cancel">取消</string>
    <string name="download">下载</string>
    <string name="download_file">下载 %1$s</string>
    <string name="save_over">媒体已保存</string>
    <string name="download_from" formatted="false">文件：%1$s</string>
    <string name="password">密码</string>
    <string name="email">电子邮箱</string>
    <string name="accounts">帐户</string>
    <string name="toots">嘟文</string>
    <string name="tags">标签</string>
    <string name="save">保存</string>
    <string name="instance">实例</string>
    <string name="instance_example">实例：mastodon.social</string>
    <string name="toast_account_changed" formatted="false">现在使用 %1$s 这个帐户</string>
    <string name="add_account">添加帐户</string>
    <string name="clipboard">已复制嘟文的内容到剪贴板</string>
    <string name="clipboard_url">已复制嘟文链接至剪贴板</string>
    <string name="camera">相机</string>
    <string name="delete_all">全部删除</string>
    <string name="schedule">定时</string>
    <string name="text_size">文本和图标大小</string>
    <string name="next">下一个</string>
    <string name="previous">上一个</string>
    <string name="open_with">打开方式</string>
    <string name="validate">确认</string>
    <string name="media">媒体</string>
    <string name="share_with">分享给</string>
    <string name="shared_via">通过 Fedilab 分享</string>
    <string name="replies">回复</string>
    <string name="username">用户名</string>
    <string name="drafts">草稿</string>
    <string name="favourite">收藏夹</string>
    <string name="follow">新关注者</string>
    <string name="mention">提及</string>
    <string name="reblog">转嘟</string>
    <string name="show_boosts">显示转嘟</string>
    <string name="show_replies">显示回复</string>
    <string name="action_open_in_web">在浏览器中打开</string>
    <string name="translate">翻译</string>
    <!--- Menu -->
    <string name="home_menu">主页</string>
    <string name="local_menu">本地时间线</string>
    <string name="muted_menu">已静音用户</string>
    <string name="blocked_menu">已屏蔽用户</string>
    <string name="notifications">通知</string>
    <string name="follow_request">关注请求</string>
    <string name="settings">设置</string>
    <string name="send_email">发送电子邮件</string>
    <string name="scheduled_toots">定时嘟文</string>
    <string name="disclaimer_full">以下信息可能不够完整反映该用户的资料。</string>
    <string name="insert_emoji">插入表情符号</string>
    <string name="no_emoji">该应用程序当前没有收集自定义表情。</string>
    <string name="logout_account_confirmation">确定要退出登录吗%1$s@%2$s？</string>
    <!-- Status -->
    <string name="no_status">没有嘟文可以显示</string>
    <string name="favourite_add">添加此嘟文到您的收藏夹中？</string>
    <string name="favourite_remove">从您的收藏夹中移除此嘟文？</string>
    <string name="reblog_add">转发这条嘟文吗？</string>
    <string name="reblog_remove">取消转发这条嘟文吗？</string>
    <string name="more_action_1">静音</string>
    <string name="more_action_2">屏蔽</string>
    <string name="more_action_3">举报</string>
    <string name="more_action_4">移除</string>
    <string name="more_action_5">复制</string>
    <string name="more_action_6">分享</string>
    <string name="more_action_7">提及</string>
    <string name="more_action_8">定时静音</string>
    <string name="more_action_9">删除并加入草稿</string>
    <string-array name="more_action_confirm">
        <item>是否禁音此帐户？</item>
        <item>是否屏蔽此帐户？</item>
        <item>举报这条嘟文吗？</item>
        <item>是否屏蔽此域名？</item>
        <item>取消该用户的禁言吗？</item>
        <item>取消屏蔽此帐号？</item>
    </string-array>
    <string-array name="action_notification">
        <item>通知</item>
        <item>静音</item>
    </string-array>
    <string-array name="more_action_owner_confirm">
        <item>移除这条嘟文吗？</item>
        <item>删除并重新添加这条嘟文到草稿里？</item>
    </string-array>
    <string name="bookmarks">书签</string>
    <string name="bookmark_add">加入书签</string>
    <string name="bookmark_remove">移除书签</string>
    <string name="status_bookmarked">状态已添加到书签！</string>
    <string name="status_unbookmarked">状态已从书签移除！</string>
    <!-- Date -->
    <string name="date_seconds">%d 秒</string>
    <string name="date_minutes">%d 分</string>
    <string name="date_hours">%d 小时</string>
    <string name="date_day">%d 天</string>
    <plurals name="date_seconds_polls">
        <item quantity="other">%d 秒</item>
    </plurals>
    <plurals name="date_minutes_polls">
        <item quantity="other">%d 分钟</item>
    </plurals>
    <plurals name="date_hours_polls">
        <item quantity="other">%d 小时</item>
    </plurals>
    <plurals name="date_day_polls">
        <item quantity="other">%d 天</item>
    </plurals>
    <!-- TOOT -->
    <string name="toot_select_image_error">选择媒体时出现了错误！</string>
    <string name="toot_delete_media">删除此媒体吗？</string>
    <string name="toot_error_no_content">您的嘟文是空的！</string>
    <string name="toot_sent">嘟文已发送！</string>
    <string name="toot_sensitive">敏感内容？</string>
    <string name="no_draft">没有草稿！</string>
    <string name="choose_accounts">选择一个帐号</string>
    <string name="select_accounts">选择一些帐号</string>
    <string name="remove_draft">移除草稿？</string>
    <string name="upload_form_description">给视觉障碍人士的描述</string>
    <!-- Instance -->
    <string name="instance_no_description">没有可用的描述！</string>
    <!-- About -->
    <string name="about_vesrion">版本 %1$s</string>
    <string name="about_developer">开发者：</string>
    <string name="about_license">许可协议： </string>
    <string name="about_license_action">GNU GPL V3</string>
    <string name="about_code">源代码： </string>
    <string name="about_thekinrar">搜索实例：</string>
    <!-- Conversation -->
    <!-- Accounts -->
    <string name="no_accounts">没有帐户可以显示</string>
    <string name="no_follow_request">无关注请求</string>
    <string name="status_cnt">嘟文
\n%1$s</string>
    <string name="following_cnt">关注\n%1$s</string>
    <string name="followers_cnt">粉丝\n%1$s</string>
    <string name="reject">拒绝</string>
    <!-- Scheduled toots -->
    <string name="no_scheduled_toots">没有定时嘟文可以显示！</string>
    <string name="remove_scheduled">删除该定时嘟文吗？</string>
    <string name="toot_scheduled">嘟文将在预定时间发送！</string>
    <string name="toot_scheduled_date">预定的时间必须比现在晚一小时！</string>
    <!-- timed mute -->
    <string name="timed_mute_date_error">静音时间应超过 1 分钟。</string>
    <string name="timed_mute_date">%1$s 已被静音至 %2$s。\n您可以从他的档案页中取消静音。</string>
    <string name="timed_mute_profile">%1$s 已被静音至 %2$s。\n点击这里取消该帐号的静音。</string>
    <!-- Notifications -->
    <string name="no_notifications">没有通知可以显示</string>
    <string name="notif_mention">提及了您</string>
    <string name="notif_status">撰写一条新消息</string>
    <string name="notif_reblog">转嘟了您的状态</string>
    <string name="notif_favourite">收藏了您的状态</string>
    <string name="notif_follow">关注了您</string>
    <string name="notif_follow_request">请求关注你</string>
    <string name="delete_notification_ask_all">删除所有通知吗？</string>
    <string name="delete_notification_all">已删除所有通知！</string>
    <!-- HEADER -->
    <string name="followers">粉丝</string>
    <!-- TOAST -->
    <string name="client_error">无法获取客户端 ID！</string>
    <string name="toast_block">该帐号已被屏蔽！</string>
    <string name="toast_unblock">该帐号不再被屏蔽！</string>
    <string name="toast_mute">该帐号已被静音！</string>
    <string name="toast_unmute">该帐号不再被静音！</string>
    <string name="toast_follow">已关注此帐号！</string>
    <string name="toast_unfollow">已取消关注此帐号！</string>
    <string name="toast_reblog">该嘟文已被转发！</string>
    <string name="toast_unreblog">该嘟文已不再被转发！</string>
    <string name="toast_favourite">该嘟文已添加到您的收藏夹！</string>
    <string name="toast_unfavourite">该嘟文已从您的收藏夹中移除！</string>
    <string name="toast_error">哎呀！发生错误！</string>
    <string name="toast_code_error">发生错误！该实例未返回授权码！</string>
    <string name="toast_error_instance">该实例域名似乎是无效的！</string>
    <string name="toast_error_loading_account">在帐户间切换时发生错误！</string>
    <string name="toast_error_search">搜索时出错！</string>
    <string name="nothing_to_do">无法进行任何操作</string>
    <string name="toast_error_translate">翻译时出错！</string>
    <!-- Settings -->
    <string name="set_toots_page">每次加载的嘟文数量</string>
    <string name="set_disable_gif">禁用 GIF 头像</string>
    <string name="set_notif_follow">当有人关注您时通知</string>
    <string name="set_notif_follow_share">当某人转嘟您的状态时通知</string>
    <string name="set_notif_follow_add">当某人收藏您的状态时通知</string>
    <string name="set_notif_follow_mention">当有人提到您时通知</string>
    <string name="set_notif_follow_poll">当投票结束发出通知</string>
    <string name="set_notif_status">通知新帖子</string>
    <string name="set_share_validation">转嘟前显示确认对话框</string>
    <string name="set_share_validation_fav">添加到收藏夹前显示确认对话框</string>
    <string name="set_notify">开启通知？</string>
    <string name="set_notif_silent">静音通知</string>
    <string name="set_nsfw_timeout">NSFW 查看超时（秒，0 表示关闭）</string>
    <string name="set_med_desc_timeout">媒体描述超时(秒，0表示关闭)</string>
    <string name="settings_title_custom_sharing">自定义分享</string>
    <string name="settings_custom_sharing_url">您的自定义分享链接…</string>
    <string name="set_lock_account">锁定帐户</string>
    <string name="set_save_changes">保存修改</string>
    <string name="set_fit_preview">适应预览图像</string>
    <string name="settings_time_from">介于</string>
    <string name="settings_time_to">和</string>
    <string name="embedded_browser">使用内置浏览器</string>
    <string name="custom_tabs">自定义标签页</string>
    <string name="expand_cw">自动展开带有警告的内容</string>
    <string name="set_led_colour">设置 LED 颜色：</string>
    <string-array name="led_colours">
        <item>蓝色</item>
        <item>青色</item>
        <item>洋红色</item>
        <item>绿色</item>
        <item>红色</item>
        <item>黄色</item>
        <item>白色</item>
    </string-array>
    <string name="action_follow">关注</string>
    <string name="action_unblock">取消屏蔽</string>
    <string name="action_mute">静音</string>
    <string name="action_unmute">取消静音</string>
    <string name="request_sent">请求已发送</string>
    <string name="followed_by">关注您</string>
    <string name="set_capitalize">回复时首字母大写</string>
    <string name="set_resize_picture">调整图片大小</string>
    <string name="set_resize_video">调整视频大小</string>
    <!-- Quick settings for notifications -->
    <!-- CACHE -->
    <string name="cache_units">Mb</string>
    <!-- ACTIVITY CUSTOM SHARING -->
    <string name="title_header_custom_sharing">标题</string>
    <string name="title_hint_custom_sharing">标题…</string>
    <string name="description_header_custom_sharing">描述</string>
    <string name="keywords_header_custom_sharing">关键词</string>
    <string name="keywords_hint_custom_sharing">关键词…</string>
    <!-- ACTIVITY CACHE -->
    <string name="v_public">公开</string>
    <string name="v_unlisted">未列出</string>
    <string name="v_private">私密</string>
    <string name="v_direct">私信</string>
    <!-- PRIVACY -->
    <string name="filter_regex">按正则表达式进行筛选</string>
    <string name="search">搜素</string>
    <string name="delete">删除</string>
    <!-- About lists -->
    <string name="action_lists">列表</string>
    <string name="action_lists_confirm_delete">您确实要永久删除此列表吗？</string>
    <string name="action_lists_add_to">添加到列表</string>
    <string name="action_lists_delete">删除列表</string>
    <string name="action_lists_title_placeholder">新列表标题</string>
    <string name="action_lists_add_user">帐号已添加到列表!</string>
    <string name="action_lists_empty">您暂时没有任何列表!</string>
    <!-- Migration -->
    <string name="account_moved_to">%1$s 已被移动到 %2$s</string>
    <string name="media_ready">媒体已加载。单击此处显示。</string>
    <!-- Proxy -->
    <string name="proxy_set">代理</string>
    <string name="proxy_enable">启用代理？</string>
    <string name="poxy_host">主机</string>
    <string name="poxy_port">端口</string>
    <string name="poxy_login">用户名</string>
    <string name="poxy_password">密码</string>
    <string name="set_share_details">分享时添加嘟文的详细信息</string>
    <string name="support_the_app_on_liberapay">在 Liberapay 上支持这个应用</string>
    <string name="alert_regex">正则表达式中有错误！</string>
    <string name="toast_instance_unavailable">未在此实例中找到时间线！</string>
    <string name="follow_instance">关注实例</string>
    <string name="toast_instance_already_added">您已关注过该实例！</string>
    <string name="action_partnership">合作伙伴</string>
    <string name="hide_boost">隐藏 %s 的转嘟</string>
    <string name="endorse">推荐在个人页上</string>
    <string name="show_boost">显示 %s 的转嘟</string>
    <string name="unendorse">取消推荐在个人页上</string>
    <string name="direct_message">私信</string>
    <string name="filters">筛选器</string>
    <string name="action_filters_empty_content">没有筛选器可以显示。您可以点击“+”按钮新建一个。</string>
    <string name="filter_keyword">关键词或短语</string>
    <string name="context_home">主时间线</string>
    <string name="context_public">公共时间线</string>
    <string name="context_notification">通知</string>
    <string name="context_conversation">对话</string>
    <string name="filter_keyword_explanations">匹配将忽略嘟文的文本大小写或内容警告</string>
    <string name="context_drop">丢弃而不是隐藏</string>
    <string name="context_drop_explanations">筛选的嘟文将永久消失，即使之后移除筛选器</string>
    <string name="context_whole_word_explanations">如果关键词或短语只为字母数字时，将只在词语完全匹配时才会应用</string>
    <string name="context_whole_word">完全匹配词语</string>
    <string name="filter_context">筛选内容</string>
    <string name="filter_context_explanations">筛选器将应用到的一个或多个内容</string>
    <string name="filter_expire">过期于</string>
    <string name="action_filter_delete">删除筛选器？</string>
    <string name="action_update_filter">更新筛选器</string>
    <string name="action_list_add">您还未创建列表。点击“+”按钮新建一个。</string>
    <string name="expand_image">自动展开隐藏媒体</string>
    <string name="channel_notif_follow">新的粉丝</string>
    <string name="channel_notif_boost">新的转嘟</string>
    <string name="channel_notif_fav">新的收藏</string>
    <string name="channel_notif_mention">新的提及</string>
    <string name="channel_notif_poll">投票已结束</string>
    <string name="channel_notif_backup">嘟文备份</string>
    <string name="channel_notif_status">新帖子</string>
    <string name="channel_notif_media">媒体下载</string>
    <string name="select_sound">选择铃声</string>
    <string name="set_enable_time_slot">启用时间段</string>
    <string name="block_domain_confirm_message">您确定要屏蔽 %s 吗？
\n
\n您将不会在任何公共时间轴或通知中看到来自该域的任何内容。来自该域的关注者将被删除。</string>
    <string name="block_domain">屏蔽域名</string>
    <string name="toast_block_domain">该域名已被屏蔽</string>
    <string name="retrieve_remote_status">正在获取远程状态</string>
    <string name="peertube_instance">Peertube 实例</string>
    <string name="set_display_emoji">使用 Emoji One</string>
    <string name="information">信息</string>
    <string name="set_display_card">显示所有嘟文预览</string>
    <string name="account_id_clipbloard">帐号 ID 已复制到剪贴板！</string>
    <string name="set_change_locale">更改语言</string>
    <string name="truncate_long_toots">截断长嘟文</string>
    <string name="set_truncate_toot">截断超过“x”行的嘟文。0 代表禁用。</string>
    <string name="display_toot_truncate">显示更多</string>
    <string name="hide_toot_truncate">收起</string>
    <string name="tags_already_stored">该标签已经存在！</string>
    <string name="schedule_boost">定时转嘟</string>
    <string name="boost_scheduled">转嘟将在预定时间发布！</string>
    <string name="no_scheduled_boosts">没有预定的转嘟可以显示！</string>
    <string name="open_menu">打开菜单</string>
    <string name="profile_picture">个人资料图片</string>
    <string name="profile_banner">个人资料横幅</string>
    <string name="contact_instance_admin">联系该实例的管理员</string>
    <string name="mastohost_logo">MastoHost 徽标</string>
    <string name="emoji_picker">表情符号选择器</string>
    <string name="expand_conversation">展开对话</string>
    <string name="custom_emoji_picker">自定义表情符号选择器</string>
    <string name="favicon">网站图标</string>
    <string name="media_description">要添加描述的媒体</string>
    <string-array name="filter_expire">
        <item>从不</item>
        <item>30 分钟</item>
        <item>1 小时</item>
        <item>6 小时</item>
        <item>12 小时</item>
        <item>1 天</item>
        <item>1 星期</item>
    </string-array>
    <!-- languages not translated -->
    <string name="languages">语言</string>
    <string name="show_media_only">仅限媒体</string>
    <string name="show_media_nsfw">显示 NSFW</string>
    <string name="bot">机器人</string>
    <string name="pixelfed_instance">Pixelfed 实例</string>
    <string name="mastodon_instance">长毛象实例</string>
    <string name="any_tags">任一</string>
    <string name="all_tags">全部</string>
    <string name="none_tags">除开</string>
    <string name="some_words_any">任一关键词（以空格隔开）</string>
    <string name="some_words_all">全部关键词（以空格隔开）</string>
    <string name="some_tags">新增一些文字到过滤器（以空格分开）</string>
    <string name="change_tag_column">更改列名称</string>
    <string name="misskey_instance">Misskey 实例</string>
    <string name="trending">趋势</string>
    <string name="local">本地</string>
    <string name="category">类别</string>
    <string name="description">描述</string>
    <string name="share">分享</string>
    <string name="toots_server">嘟文（服务器）</string>
    <string name="toots_client">嘟文（设备）</string>
    <string name="settings_category_label_timelines">时间线</string>
    <string name="settings_category_label_interface">界面</string>
    <string name="contact">联系人</string>
    <string name="toot_select_file_error">选择备份文件时发生错误！</string>
    <string name="action_logout_account">登出帐号</string>
    <string name="all">全部</string>
    <string name="copy_link">复制链接</string>
    <string name="calls_blocked">应用程序阻止了 HTTP 通话</string>
    <string name="list_of_blocked_domains">阻挡通话列表</string>
    <string name="submit">提交</string>
    <string name="filter_timeline_with_a_tag">根据标签过滤时间线</string>
    <string name="no_tags">无标签</string>
    <string name="set_retrieve_metadata_share_from_extras">分享 URL 时附加图像</string>
    <!-- end languages -->
    <string name="create_poll">创建投票</string>
    <string name="poll_choice_s">选择 %d</string>
    <string name="poll_invalid_choices">你至少需要两个选项才能开投票！</string>
    <string name="done">完成</string>
    <string name="poll_finish_at">在 %s 结束</string>
    <string name="vote">投票</string>
    <string name="notif_poll">一个你参加过的投票已经结束</string>
    <string name="notif_poll_self">您发布的一个投票已经结束</string>
    <string name="settings_category_notif_categories">类别</string>
    <string name="move_timeline">移动时间线</string>
    <string name="hide_timeline">隐藏时间线</string>
    <string name="reorder_timelines">记录时间线</string>
    <string name="reorder_list_deleted">列表永久性地被删除</string>
    <string name="reorder_instance_removed">所关注的实例已被移除</string>
    <string name="reorder_tag_removed">钉住标签已被移除</string>
    <string name="undo">撤销</string>
    <string name="warning_main_timeline">主时间线只能被隐藏！</string>
    <string name="set_sensitive_content">总是标记媒体为敏感</string>
    <string name="gnu_instance">GNU实例</string>
    <string name="set_forward_tags">在回复中转发标签</string>
    <string name="set_long_press_media">长按来存储媒体</string>
    <string name="add_tags">管理标签</string>
    <string name="display_name">显示名称</string>
    <string name="label_emoji">Emoji 表情</string>
    <string name="label_text">文本</string>
    <string name="label_filter">过滤器</string>
    <string name="label_brush">画笔</string>
    <string name="discard">舍弃</string>
    <string name="saving">正在保存…</string>
    <string name="image_saved">图像保存成功！</string>
    <string name="save_image_failed">保存图像失败</string>
    <string name="add_poll_item">添加一个投票项目</string>
    <string name="mute_conversation">静音对话</string>
    <string name="unmute_conversation">取消静音对话</string>
    <string name="toast_unmute_conversation">对话不再被静音！</string>
    <string name="toast_mute_conversation">对话是静音的</string>
    <string name="category_general">常规</string>
    <string name="category_regional">区域</string>
    <string name="category_art">艺术</string>
    <string name="category_activism">活动</string>
    <string name="category_games">游戏</string>
    <string name="category_tech">技术</string>
    <string name="category_furry">兽迷</string>
    <string name="category_food">美食</string>
    <string name="instance_logo">实例的标志</string>
    <string name="join_mastodon">加入乳齿象</string>
    <string name="pickup_instance_category">通过挑选一个类别选择一个实例，然后点击检查按钮。</string>
    <string name="users">%1$s 个用户</string>
    <string name="password_confirm">确认密码</string>
    <string name="agreement_check">我同意 %1$s 和 %2$s</string>
    <string name="server_rules">服务器规则</string>
    <string name="tos">服务条款</string>
    <string name="sign_up">注册</string>
    <string name="validation_needed">此实例为邀请有效。您的帐户需要先由管理员手动批准才能使用。</string>
    <string name="password_error">密码不匹配！</string>
    <string name="email_error">电子邮件似乎无效！</string>
    <string name="email_indicator">您将收到确认电子邮件</string>
    <string name="password_indicator">至少使用8个字符</string>
    <string name="password_too_short">密码至少应包含8个字符</string>
    <string name="username_error">用户名仅应包含字母、数字和下划线</string>
    <string name="account_created">帐户已创建！</string>
    <string name="account_created_message">        Your account has been created!\n\n
        Think to validate your email within the 48 next hours.\n\n
        You can now connect your account by writing <b>%1$s</b> in the first field and click on <b>Connect</b>.\n\n
        <b>Important</b>: If your instance required validation, you will receive an email once it is validated!
    </string>
    <string name="save_draft">将此信息保存为草稿？</string>
    <string name="administration">管理</string>
    <string name="reports">报告</string>
    <string name="unresolved">未解决</string>
    <string name="remote">远程</string>
    <string name="active">活动中</string>
    <string name="pending">待处理</string>
    <string name="disabled">已禁用</string>
    <string name="suspended">暂停</string>
    <string name="permissions">权限</string>
    <string name="disable">禁用</string>
    <string name="silence">静音</string>
    <string name="account">帐户</string>
    <string name="unsilence">撤销禁音</string>
    <string name="undisable">撤销禁用</string>
    <string name="suspend">暂停</string>
    <string name="unsuspend">撤销暂停</string>
    <string name="audio">应用程序需要访问音频录制</string>
    <string name="voice_message">语音消息</string>
    <string name="set_enable_time_slot_indication">在时间段期间，应用程序将发送通知。您可以用正确的选择逆反 (如: 静音) 这个时间段。</string>
    <string name="set_fit_preview_indication">预览不会在时间线中裁剪</string>
    <string name="set_capitalize_indication">在提及后自动插入一个行间来大写第一个字符</string>
    <string name="settings_title_custom_sharing_indication">允许内容创建者共享 状态到他们的RSS 订阅</string>
    <string name="compose">撰写</string>
    <string name="select">选择</string>
    <string name="add_instances">添加实例</string>
    <string name="set_enable_crash_report">启用崩溃报告</string>
    <string name="set_enable_crash_report_indication">如果启用，崩溃报告将在本地创建，然后您可以分享它。</string>
    <string name="crash_title">Fedilab 已停止 :(</string>
    <string name="crash_message">您可以通过电子邮件给我发送崩溃报告。这有助于修复问题 :)\n\n您可以添加其他内容。谢谢！</string>
    <string name="visibility">可见性</string>
    <string name="set_disable_animated_emoji">禁用自定义动画表情</string>
    <string name="report_account">举报帐号</string>
    <plurals name="number_of_voters">
        <item quantity="other">%d 位投票者</item>
    </plurals>
    <string-array name="poll_choice_type">
        <item>单选</item>
        <item>多选</item>
    </string-array>
    <string-array name="poll_duration">
        <item>5 分钟</item>
        <item>30 分钟</item>
        <item>1 小时</item>
        <item>6 小时</item>
        <item>1 天</item>
        <item>3 天</item>
        <item>7 天</item>
    </string-array>
    <string name="poll_duplicated_entry">你的投票不能有重复的选项！</string>
    <string name="set_clear_cache_exit">离开时清除缓存</string>
    <string name="set_clear_cache_exit_indication">离开此应用程序时，将自动清除缓存（媒体、缓存消息、内建浏览器的数据）。</string>
    <string name="unfollow_confirm">你确定要取消关注此帐号吗？</string>
    <string name="set_unfollow_validation">取消关注前显示确认对话框</string>
    <string name="replace_medium">替换 Medium 链接</string>
    <string name="replace_medium_description">用专注于隐私的开源替代前端替换 medium.com 链接</string>
    <string name="replace_medium_host">默认: scribe.rip</string>
    <string name="set_push_notifications">使用推送通知系统实时获取通知。</string>
    <string name="action_add_notes">添加注释</string>
    <string name="note_for_account">账户说明</string>
    <string name="set_resize_picture_indication">允许将大型照片压缩到较小大小的照片，图像质量丢失甚少或微不足道。</string>
    <string name="set_resize_video_indication">允许在保持视频质量的同时压缩视频。</string>
    <string name="order_by">排序方式</string>
    <string name="link_color_title">链接</string>
    <string name="link_color">更改消息中链接的颜色 (URL、提及、标签等)</string>
    <string name="boost_header_color_title">重发博客标题</string>
    <string name="displayname_title">更改消息顶部显示名称的颜色</string>
    <string name="username_title">更改消息顶部用户名的颜色</string>
    <string name="boost_header_color">更改重发博客头的颜色</string>
    <string name="background_status_title">发布</string>
    <string name="background_status">时间线中发布的背景颜色</string>
    <string name="reset_color">重置颜色</string>
    <string name="clik_reset">点击此处重置所有自定义颜色</string>
    <string name="reset">重置</string>
    <string name="icons_color_title">图标</string>
    <string name="icons_color">时间线底部图标颜色</string>
    <string name="logo_of_the_instance">实例的标志</string>
    <string name="edit_profile">编辑个人资料</string>
    <string name="make_an_action">添加操作</string>
    <string name="translation">翻译</string>
    <string name="text_color_title">文本颜色</string>
    <string name="text_color">更改点的文本颜色</string>
    <string name="pref_custom_theme">使用自定义主题</string>
    <string name="theming">主题</string>
    <string name="data_export_theme">主题已导出</string>
    <string name="data_export_theme_success">主题已成功地以CSV格式导出</string>
    <string name="import_theme">导入主题</string>
    <string name="import_theme_title">点击此处从先前导出的主题导入主题</string>
    <string name="export_theme">导出主题</string>
    <string name="export_theme_title">点击此处以导出当前主题</string>
    <string name="theme_file_error">选择主题文件时出错</string>
    <string name="user_count">用户数</string>
    <string name="status_count">状态数</string>
    <string name="instance_count">实例数</string>
    <string name="poll_finish_in">结束于 %s</string>
    <string name="no_instance_reccord">此实例在 https://instance.social 上不可用</string>
    <string name="display_full_link">显示完整链接</string>
    <string name="share_link">分享链接</string>
    <string name="open_other_app">使用另一个应用打开</string>
    <string name="check_redirect">检查重定向</string>
    <string name="no_redirect">此网址没有重定向</string>
    <string name="redirect_detected">%1$s \n\n重定向到\n\n %2$s</string>
    <string name="set_utm_parameters">移除 UTM 参数</string>
    <string name="set_utm_parameters_indication">在访问链接之前，应用将自动从网址中删除 UTM 参数。</string>
    <string name="talking_about">%d 人正讨论</string>
    <string name="twitter_accounts">Twitter 帐号（通过 Nitter）</string>
    <string name="list_of_twitter_accounts">Twitter 用户名以空格隔开</string>
    <string name="identity_proofs">身份证明</string>
    <string name="verified_user">已验证身份</string>
    <string name="verified_by">验证通过 %1$s (%2$s)</string>
    <string name="action_disabled">动作已禁用</string>
    <string name="action_unfollow">撤销关注</string>
    <string name="error_destination_path">出错了，请在设置中检查你的下载目录。</string>
    <string name="action_announcements">通告</string>
    <string name="no_announcements">无通告！</string>
    <string name="add_reaction">添加回应</string>
    <string name="set_video_cache">以 MB 计算的视频缓存量，零表示无缓存。</string>
    <string name="set_watermark">水印</string>
    <string name="set_watermark_indication">自动在图片底部添加一个水印。可以为每个帐户定制文本。</string>
    <string name="no_distributors_found">没有找到分发商！</string>
    <string name="no_distributors_explanation">要接收推送通知你需要一个分发商。\n你将在%1$s找到更多详情。\n\n你也可以在设置中禁用推送通知，以忽略该消息。</string>
    <string name="select_distributors">选择一个分发商</string>
</resources>