<resources>
    <string name="app_name" translatable="false">Fedilab</string>

    <string name="action_about">About</string>
    <string name="action_about_instance">About the instance</string>
    <string name="action_privacy">Privacy</string>
    <string name="action_cache">Cache</string>
    <string name="action_logout">Logout</string>

    <!-- common -->
    <string name="close">Close</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="cancel">Cancel</string>
    <string name="download">Download</string>
    <string name="download_file">Download %1$s</string>
    <string name="save_over">Media saved</string>
    <string name="download_from" formatted="false">File: %1$s</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="accounts">Accounts</string>
    <string name="toots">Messages</string>
    <string name="tags">Tags</string>
    <string name="save">Save</string>
    <string name="instance">Instance</string>
    <string name="instance_example">Instance: mastodon.social</string>
    <string name="toast_account_changed" formatted="false">Now works with the account %1$s</string>
    <string name="add_account">Add an account</string>
    <string name="clipboard">The content of the message has been copied to the clipboard</string>
    <string name="clipboard_url">The URL of the message has been copied to the clipboard</string>
    <string name="camera">Camera</string>
    <string name="delete_all">Delete all</string>
    <string name="schedule">Schedule</string>
    <string name="text_size">Text and icon sizes</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="open_with">Open with</string>
    <string name="validate">Validate</string>
    <string name="media">Media</string>
    <string name="share_with">Share with</string>
    <string name="shared_via">Shared via Fedilab</string>
    <string name="replies">Replies</string>
    <string name="username">User name</string>
    <string name="drafts">Drafts</string>
    <string name="favourite">Favourites</string>
    <string name="follow">New followers</string>
    <string name="mention">Mentions</string>
    <string name="reblog">Boosts</string>
    <string name="show_boosts">Show boosts</string>
    <string name="show_replies">Show replies</string>
    <string name="action_open_in_web">Open in browser</string>
    <string name="translate">Translate</string>
    <!--- Menu -->
    <string name="home_menu">Home</string>
    <string name="local_menu">Local timeline</string>
    <string name="muted_menu">Muted users</string>
    <string name="blocked_menu">Blocked users</string>
    <string name="notifications">Notifications</string>
    <string name="follow_request">Follow requests</string>
    <string name="settings">Settings</string>
    <string name="send_email">Send an email</string>
    <string name="scheduled_toots">Scheduled messages</string>
    <string name="disclaimer_full">Information below may reflect the user\'s profile incompletely.</string>
    <string name="insert_emoji">Insert emoji</string>
    <string name="no_emoji">The app did not collect custom emojis for the moment.</string>

    <string name="logout_account_confirmation">Are you sure you want to logout @%1$s@%2$s?</string>
    <!-- Status -->
    <string name="no_status">No message to display</string>


    <string name="favourite_add">Add this message to your favourites?</string>
    <string name="favourite_remove">Remove this message from your favourites?</string>
    <string name="reblog_add">Boost this message?</string>
    <string name="reblog_remove">Unboost this message?</string>

    <string name="more_action_1">Mute</string>
    <string name="more_action_2">Block</string>
    <string name="more_action_3">Report</string>
    <string name="more_action_4">Delete</string>
    <string name="more_action_5">Copy</string>
    <string name="more_action_6">Share</string>
    <string name="more_action_7">Mention</string>
    <string name="more_action_8">Timed mute</string>
    <string name="more_action_9">Delete &amp; re-draft</string>
    <string-array name="more_action_confirm">
        <item>Mute this account?</item>
        <item>Block this account?</item>
        <item>Report this message?</item>
        <item>Block this domain?</item>
        <item>Unmute this account?</item>
        <item>Unblock this account?</item>
    </string-array>

    <string-array name="action_notification">
        <item>Notify</item>
        <item>Silent</item>
    </string-array>

    <string-array name="more_action_owner_confirm">
        <item>Delete this message?</item>
        <item>Delete &amp; re-draft this message?</item>
    </string-array>

    <string name="bookmarks">Bookmarks</string>
    <string name="bookmark_add">Add to bookmarks</string>
    <string name="bookmark_remove">Remove bookmark</string>
    <string name="status_bookmarked">Status has been added to bookmarks!</string>
    <string name="status_unbookmarked">Status was removed from bookmarks!</string>

    <!-- Date -->
    <string name="date_seconds">%d s</string>
    <string name="date_minutes">%d m</string>
    <string name="date_hours">%d h</string>
    <string name="date_day">%d d</string>

    <plurals name="date_seconds_polls">
        <item quantity="one">%d second</item>
        <item quantity="other">%d seconds</item>
    </plurals>
    <plurals name="date_minutes_polls">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="date_hours_polls">
        <item quantity="one">%d hour</item>
        <item quantity="other">%d hours</item>
    </plurals>

    <plurals name="date_day_polls">
        <item quantity="one">%d day</item>
        <item quantity="other">%d days</item>
    </plurals>

    <!-- TOOT -->
    <string name="toot_select_image_error">An error occurred while selecting the media!</string>
    <string name="toot_delete_media">Remove this media?</string>
    <string name="toot_error_no_content">Your message is empty!</string>
    <string name="toots_visibility_title">Visibility of the messages by default: </string>
    <string name="toot_sent">The message has been sent!</string>
    <string name="toot_sensitive">Sensitive content?</string>

    <string name="no_draft">No drafts!</string>
    <string name="choose_accounts">Choose an account</string>
    <string name="select_accounts">Select some accounts</string>
    <string name="remove_draft">Delete draft?</string>

    <string name="upload_form_description">Describe for the visually impaired</string>
    <!-- Instance -->
    <string name="instance_no_description">No description available!</string>

    <!-- About -->
    <string name="about_vesrion">Release %1$s</string>
    <string name="about_developer">Developer:</string>
    <string name="about_license">License: </string>
    <string name="about_license_action">GNU GPL V3</string>
    <string name="about_code">Source code: </string>
    <string name="about_code_action" translatable="false">CodeBerg</string>
    <string name="about_thekinrar">Search instances:</string>
    <string name="about_thekinrar_action" translatable="false">instances.social</string>
    <!-- Conversation -->

    <!-- Accounts -->
    <string name="no_accounts">No account to display</string>
    <string name="no_follow_request">No follow request</string>
    <string name="status_cnt">Messages \n %1$s</string>
    <string name="following_cnt">Following \n %1$s</string>
    <string name="followers_cnt">Followers \n %1$s</string>
    <string name="reject">Reject</string>


    <!-- Scheduled toots -->
    <string name="no_scheduled_toots">No scheduled messages to display!</string>
    <string name="remove_scheduled">Delete scheduled message?</string>
    <string name="toot_scheduled">The message has been scheduled!</string>
    <string name="toot_scheduled_date">The scheduled date must be greater than the current hour!</string>
    <!-- timed mute -->
    <string name="timed_mute_date_error">The time for muting should be greater than one minute.</string>
    <string name="timed_mute_date">%1$s has been muted until %2$s.\n You can unmute this account from their profile page.</string>
    <string name="timed_mute_profile">%1$s is muted until %2$s.\n Tap here to unmute the account.</string>
    <!-- Notifications -->
    <string name="no_notifications">No notification to display</string>
    <string name="notif_mention">mentioned you</string>
    <string name="notif_status">wrote a new message</string>
    <string name="notif_reblog">boosted your status</string>
    <string name="notif_favourite">favourited your status</string>
    <string name="notif_follow">followed you</string>
    <string name="notif_follow_request">asked to follow you</string>
    <string name="delete_notification_ask_all">Delete all notifications?</string>
    <string name="delete_notification_all">All notifications have been deleted!</string>
    <!-- HEADER -->
    <string name="followers">Followers</string>
    <!-- TOAST -->
    <string name="client_error">Unable to get client id!</string>
    <string name="toast_block">The account was blocked!</string>
    <string name="toast_unblock">The account is no longer blocked!</string>
    <string name="toast_mute">The account was muted!</string>
    <string name="toast_unmute">The account is no longer muted!</string>
    <string name="toast_follow">The account was followed!</string>
    <string name="toast_unfollow">The account is no longer followed!</string>
    <string name="toast_reblog">The message was boosted!</string>
    <string name="toast_unreblog">The message is no longer boosted!</string>
    <string name="toast_favourite">The message was added to your favourites!</string>
    <string name="toast_unfavourite">The message was removed from your favourites!</string>
    <string name="toast_bookmark">The message was added to your bookmarks!</string>
    <string name="toast_unbookmark">The message was removed from your bookmarks!</string>
    <string name="toast_error">Oops ! An error occurred!</string>
    <string name="toast_code_error">An error occurred! The instance did not return an authorisation code!</string>
    <string name="toast_error_instance">The instance domain does not seem to be valid!</string>
    <string name="toast_error_loading_account">An error occurred while switching between accounts!</string>
    <string name="toast_error_search">An error occurred while searching!</string>
    <string name="nothing_to_do">No action can be taken</string>
    <string name="toast_error_translate">An error occurred while translating!</string>
    <!-- Settings -->
    <string name="set_toots_page">Number of messages per load</string>
    <string name="set_accounts_page">Number of accounts per load</string>
    <string name="set_notifications_page">Number of notifications per load</string>

    <string name="set_disable_gif">Disable GIF avatars</string>
    <string name="set_notif_follow">Notify when someone follows you</string>
    <string name="set_notif_follow_share">Notify when someone boosts your status</string>
    <string name="set_notif_follow_add">Notify when someone favourites your status</string>
    <string name="set_notif_follow_mention">Notify when someone mentions you</string>
    <string name="set_notif_follow_poll">Notify when a poll ended</string>
    <string name="set_notif_status">Notify for new posts</string>
    <string name="set_share_validation">Show confirmation dialog before boosting</string>
    <string name="set_share_validation_fav">Show confirmation dialog before adding to favourites</string>
    <string name="set_notify">Notify?</string>
    <string name="set_notif_silent">Silent Notifications</string>
    <string name="set_nsfw_timeout">NSFW view timeout (seconds, 0 means off)</string>
    <string name="set_med_desc_timeout">Media Description timeout (seconds, 0 means off)</string>
    <string name="settings_title_custom_sharing">Custom sharing</string>
    <string name="settings_custom_sharing_url">Your custom sharing URL&#8230;</string>
    <string name="set_lock_account">Lock account</string>
    <string name="set_save_changes">Save changes</string>
    <string name="set_fit_preview">Fit preview images</string>

    <string name="settings_time_from">Between</string>
    <string name="settings_time_to">and</string>
    <string name="embedded_browser">Use the built-in browser</string>
    <string name="custom_tabs">Custom tabs</string>
    <string name="expand_cw">Automatically expand cw</string>


    <string name="set_led_colour">Set LED colour:</string>

    <string-array name="led_colours">
        <item>Blue</item>
        <item>Cyan</item>
        <item>Magenta</item>
        <item>Green</item>
        <item>Red</item>
        <item>Yellow</item>
        <item>White</item>
    </string-array>

    <string name="action_follow">Follow</string>
    s
    <string name="action_unblock">Unblock</string>
    <string name="action_mute">Mute</string>
    <string name="action_unmute">Unmute</string>
    <string name="request_sent">Request sent</string>
    <string name="followed_by">Follows you</string>

    <string name="set_capitalize">First letter in capital for replies</string>
    <string name="set_resize_picture">Resize pictures</string>
    <string name="set_resize_video">Resize videos</string>

    <!-- Quick settings for notifications -->
    <!-- CACHE -->
    <string name="cache_units">Mb</string>

    <!-- ACTIVITY CUSTOM SHARING -->
    <string name="title_header_custom_sharing">Title</string>
    <string name="title_hint_custom_sharing">Title&#8230;</string>
    <string name="description_header_custom_sharing">Description</string>
    <string name="keywords_header_custom_sharing">Keywords</string>
    <string name="keywords_hint_custom_sharing">Keywords&#8230;</string>

    <!-- ACTIVITY CACHE -->
    <string name="v_public">Public</string>
    <string name="v_unlisted">Unlisted</string>
    <string name="v_private">Private</string>
    <string name="v_direct">Direct</string>

    <!-- PRIVACY -->


    <string name="filter_regex">Filter out by regular expressions</string>
    <string name="search">Search</string>
    <string name="delete">Delete</string>

    <!-- About lists -->

    <string name="action_lists">Lists</string>
    <string name="action_lists_confirm_delete">Are you sure you want to permanently delete this list?</string>
    <string name="action_lists_add_to">Add to list</string>
    <string name="action_lists_delete">Delete list</string>
    <string name="action_lists_title_placeholder">New list title</string>
    <string name="action_lists_add_user">The account was added to the list!</string>
    <string name="action_lists_empty">You don\'t have any lists yet!</string>
    <!-- Migration -->
    <string name="account_moved_to">%1$s has moved to %2$s</string>

    <string name="media_ready">Media has been loaded. Tap here to display it.</string>

    <!-- Proxy -->
    <string name="proxy_set">Proxy</string>
    <string name="proxy_enable">Enable proxy?</string>
    <string name="poxy_host">Host</string>
    <string name="poxy_port">Port</string>
    <string name="poxy_login">Login</string>
    <string name="poxy_password">Password</string>
    <string name="set_share_details">Add message details when sharing</string>
    <string name="support_the_app_on_liberapay">Support the app on Liberapay</string>
    <string name="alert_regex">There is an error in the regular expression!</string>
    <string name="toast_instance_unavailable">No timelines was found on this instance!</string>
    <string name="follow_instance">Follow instance</string>
    <string name="toast_instance_already_added">You already follow this instance!</string>
    <string name="about_partnership" translatable="false"><b>Masto.host</b> is our Mastodon hosting partner.\n\nWith this partnership they provide me free hosting for <a href="https://toot.fedilab.app">Fedilab\'s instance</a> and in exchange I promote them in here.\n\nTo be clear, there is no money involved or tracking of users. I needed an instance for testing, we talked and agreed on this.\n\n<a href="https://masto.host">Go check them out</a> if you want to run your own Mastodon instance.</string>
    <string name="action_partnership">Partnerships</string>

    <string name="hide_boost">Hide boosts from %s</string>
    <string name="endorse">Feature on profile</string>
    <string name="show_boost">Show boosts from %s</string>
    <string name="unendorse">Don\'t feature on profile</string>
    <string name="direct_message">Direct message</string>
    <string name="filters">Filters</string>
    <string name="action_filters_empty_content">No filters to display. You can create one by tapping on the \"+\" button.</string>
    <string name="filter_keyword">Keyword or phrase</string>
    <string name="context_home">Home timeline</string>
    <string name="context_public">Public timelines</string>
    <string name="context_notification">Notifications</string>
    <string name="context_conversation">Conversations</string>
    <string name="filter_keyword_explanations">Will be matched regardless of casing in text or content warning of a message</string>
    <string name="context_drop">Drop instead of hide</string>
    <string name="context_drop_explanations">Filtered messages will disappear irreversibly, even if filter is later removed</string>
    <string name="context_whole_word_explanations">When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word</string>
    <string name="context_whole_word">Whole word</string>
    <string name="filter_context">Filter contexts</string>
    <string name="filter_context_explanations">One or multiple contexts where the filter should apply</string>
    <string name="filter_expire">Expire after</string>
    <string name="action_filter_delete">Delete filter?</string>
    <string name="action_update_filter">Update filter</string>
    <string name="action_list_add">You have not created a list yet. Tap on the \"+\" button to add a new one.</string>
    <string name="expand_image">Automatically expand hidden media</string>


    <string-array name="proxy_type_choice" translatable="false">
        <item>HTTP</item>
        <item>SOCKS</item>
    </string-array>

    <string name="channel_notif_follow">New follow</string>
    <string name="channel_notif_boost">New Boost</string>
    <string name="channel_notif_fav">New Favourite</string>
    <string name="channel_notif_mention">New Mention</string>
    <string name="channel_notif_poll">Poll Ended</string>
    <string name="channel_notif_backup">Messages Backup</string>
    <string name="channel_notif_status">New posts</string>
    <string name="channel_notif_media">Media Download</string>
    <string name="select_sound">Select Tone</string>
    <string name="set_enable_time_slot">Enable time slot</string>
    <string name="block_domain_confirm_message">Are you sure to block %s?\n\nYou will not see any content from that domain in any public timeline or in your notifications. Your followers from that domain will be removed.</string>
    <string name="block_domain">Block domain</string>
    <string name="toast_block_domain">The domain is blocked</string>
    <string name="retrieve_remote_status">Fetching remote status</string>
    <string name="peertube_instance">Peertube instance</string>
    <string name="set_display_emoji">Use Emoji One</string>
    <string name="information">Information</string>
    <string name="set_display_card">Display previews in all messages</string>
    <string name="account_id_clipbloard">The account id has been copied in the clipboard!</string>
    <string name="set_change_locale">Change the language</string>
    <string name="truncate_long_toots">Truncate long messages</string>
    <string name="set_truncate_toot">Truncate messages over \'x\' lines. Zero means disabled.</string>
    <string name="display_toot_truncate">Display more</string>
    <string name="hide_toot_truncate">Display less</string>
    <string name="tags_already_stored">The tag already exists!</string>
    <string name="schedule_boost">Schedule boost</string>
    <string name="boost_scheduled">The boost is scheduled!</string>
    <string name="no_scheduled_boosts">No scheduled boost to display!</string>
    <string name="open_menu">Open menu</string>
    <string name="profile_picture">Profile picture</string>
    <string name="profile_banner">Profile banner</string>
    <string name="contact_instance_admin">Contact admin of the instance</string>
    <string name="mastohost_logo">MastoHost logo</string>
    <string name="emoji_picker">Emoji picker</string>
    <string name="expand_conversation">Expand the conversation</string>
    <string name="custom_emoji_picker">Custom emoji picker</string>
    <string name="favicon">Favicon</string>
    <string name="media_description">Add description for media (for the visually impaired)</string>

    <string-array name="filter_expire">
        <item>Never</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>6 hours</item>
        <item>12 hours</item>
        <item>1 day</item>
        <item>1 week</item>
    </string-array>


    <!-- languages not translated -->
    <string name="languages">Languages</string>

    <string name="show_media_only">Media only</string>
    <string name="show_media_nsfw">Show NSFW</string>
    <string name="bot">Bot</string>
    <string name="pixelfed_instance">Pixelfed instance</string>
    <string name="mastodon_instance">Mastodon instance</string>
    <string name="any_tags">Any of these</string>
    <string name="all_tags">All of these</string>
    <string name="none_tags">None of these</string>
    <string name="some_words_any">Any of these words (space-separated)</string>
    <string name="some_words_all">All these words (space-separated)</string>
    <string name="some_tags">Add some words to filter (space-separated)</string>
    <string name="change_tag_column">Change column name</string>
    <string name="misskey_instance">Misskey instance</string>
    <string name="trending">Trending</string>
    <string name="local">Local</string>
    <string name="category">Category</string>
    <string name="description">Description</string>
    <string name="share">Share</string>
    <string name="toots_server">Messages (Server)</string>
    <string name="toots_client">Messages (Device)</string>
    <string name="settings_category_label_timelines">Timelines</string>
    <string name="settings_category_label_interface">Interface</string>
    <string name="contact">Contacts</string>

    <string name="toot_select_file_error">An error occurred when selecting the backup file!</string>
    <string name="action_logout_account">Logout account</string>
    <string name="all">All</string>
    <string name="copy_link">Copy link</string>
    <string name="calls_blocked">http calls blocked by the application</string>
    <string name="list_of_blocked_domains">List of blocked calls</string>
    <string name="submit">Submit</string>
    <string name="filter_timeline_with_a_tag">Filter timeline with tags</string>
    <string name="no_tags">No tags</string>
    <string name="set_retrieve_metadata_share_from_extras">Attach an image when sharing a URL</string>
    <!-- end languages -->

    <string name="create_poll">Create a poll</string>
    <string name="poll_choice_s">Choice %d</string>
    <string name="poll_invalid_choices">You need two choices at least for the poll!</string>
    <string name="done">Done</string>
    <string name="poll_finish_at">end at %s</string>
    <string name="vote">Vote</string>
    <string name="notif_poll">A poll you have voted in has ended</string>
    <string name="notif_poll_self">A poll you published has ended</string>
    <string name="settings_category_notif_categories">Categories</string>
    <string name="move_timeline">Move timeline</string>
    <string name="hide_timeline">Hide timeline</string>
    <string name="reorder_timelines">Reorder timelines</string>
    <string name="reorder_list_deleted">List permanently deleted</string>
    <string name="reorder_instance_removed">Followed instance removed</string>
    <string name="reorder_tag_removed">Pinned tag removed</string>
    <string name="undo">Undo</string>
    <string name="warning_main_timeline">Main timelines can only be hidden!</string>
    <string name="set_sensitive_content">Always mark media as sensitive</string>
    <string name="gnu_instance">GNU instance</string>
    <string name="set_forward_tags">Forward tags in replies</string>
    <string name="set_long_press_media">Long press to store media</string>
    <string name="add_tags">Manage tags</string>
    <string name="display_name">Display name</string>
    <string name="label_emoji">Emoji</string>
    <string name="label_text">Text</string>
    <string name="label_filter">Filter</string>
    <string name="label_brush">Brush</string>
    <string name="discard">Discard</string>
    <string name="saving">Saving…</string>
    <string name="image_saved">Image Saved Successfully!</string>
    <string name="save_image_failed">Failed to save Image</string>
    <string name="add_poll_item">Add a poll item</string>
    <string name="mute_conversation">Mute conversation</string>
    <string name="unmute_conversation">Unmute conversation</string>
    <string name="toast_unmute_conversation">The conversation is no longer muted!</string>
    <string name="toast_mute_conversation">The conversation is muted</string>
    <string name="category_general">General</string>
    <string name="category_regional">Regional</string>
    <string name="category_art">Art</string>
    <string name="category_music">Music</string>
    <string name="category_activism">Activism</string>
    <string name="category_games">Gaming</string>
    <string name="category_tech">Technology</string>
    <string name="category_furry">Furry</string>
    <string name="category_food">Food</string>
    <string name="instance_logo">Logo of the instance</string>
    <string name="join_mastodon">Join Mastodon</string>
    <string name="pickup_instance_category">Select a category to get a list of instances, then tap on the instance you like.</string>
    <string name="users">%1$s users</string>
    <string name="password_confirm">Confirm password</string>
    <string name="agreement_check">I agree to %1$s and %2$s</string>
    <string name="server_rules">server rules</string>
    <string name="tos">terms of service</string>
    <string name="sign_up">Sign up</string>
    <string name="validation_needed">This instance works with invitations. Your account will need to be manually approved by an administrator before being usable.</string>
    <string name="cannot_be_empty">This field cannot be empty!</string>
    <string name="password_error">Passwords don\'t match!</string>
    <string name="email_error">The email doesn\'t seem to be valid!</string>
    <string name="email_indicator">You will be sent a confirmation e-mail</string>
    <string name="password_indicator">Use at least 8 characters</string>
    <string name="password_too_short">Password should contain at least 8 characters</string>
    <string name="username_error">Username should only contain letters, numbers and underscores</string>
    <string name="account_created">Account created!</string>
    <string name="account_created_message">
        Your account has been created!\n\n
        Think to validate your email within the 48 next hours.\n\n
        You can now connect your account by writing <b>%1$s</b> in the first field and tap on <b>Connect</b>.\n\n
        <b>Important</b>: If your instance required validation, you will receive an email once it is validated!
    </string>
    <string name="save_draft">Save the message in drafts?</string>
    <string name="administration">Administration</string>
    <string name="reports">Reports</string>
    <string name="unresolved">Unresolved</string>
    <string name="remote">Remote</string>
    <string name="active">Active</string>
    <string name="pending">Pending</string>
    <string name="disabled">Disabled</string>
    <string name="suspended">Suspended</string>
    <string name="permissions">Permissions</string>
    <string name="disable">Disable</string>
    <string name="silence">Silence</string>
    <string name="account">Account</string>
    <string name="unsilence">Undo silence</string>
    <string name="undisable">Undo disable</string>
    <string name="suspend">Suspend</string>
    <string name="unsuspend">Undo suspend</string>
    <string name="audio">Audio</string>
    <string name="voice_message">Voice message</string>
    <string name="set_enable_time_slot_indication">During the time slot, the app will send notifications. You can reverse (ie: silent) this time slot with the right spinner.</string>
    <string name="set_fit_preview_indication">Previews will not be cropped in timelines</string>
    <string name="set_capitalize_indication">Automatically insert a line break after the mention to capitalize the first letter</string>
    <string name="settings_title_custom_sharing_indication">Allow content creators to share statuses to their RSS feeds</string>
    <string name="compose">Compose</string>
    <string name="select">Select</string>
    <string name="add_instances">Add an instance</string>
    <string name="set_enable_crash_report">Enable crash reports</string>
    <string name="set_enable_crash_report_indication">If enabled, a crash report will be created locally and then you will be able to share it.</string>
    <string name="crash_title">Fedilab has stopped :(</string>
    <string name="crash_message">You can send me by email the crash report. It will help to fix it :)\n\nYou can add additional content. Thank you!</string>
    <string name="visibility">Visibility</string>
    <string name="set_disable_animated_emoji">Disable custom animated emojis</string>
    <string name="report_account">Report account</string>

    <plurals name="number_of_voters">
        <item quantity="one">%d voter</item>
        <item quantity="other">%d voters</item>
    </plurals>
    <string-array name="poll_choice_type">
        <item>Single choice</item>
        <item>Multiple choices</item>
    </string-array>
    <string-array name="poll_duration">
        <item>5 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>6 hours</item>
        <item>1 day</item>
        <item>3 days</item>
        <item>7 days</item>
    </string-array>

    <string name="poll_duplicated_entry">Your poll can\'t have duplicated options!</string>
    <string name="set_clear_cache_exit">Clear cache when leaving</string>
    <string name="set_clear_cache_exit_indication">The cache (media, cached messages, data from the built-in browser) will be automatically cleared when leaving the application.</string>
    <string name="unfollow_confirm">Do you want to unfollow this account?</string>
    <string name="set_unfollow_validation">Show confirmation dialog before unfollowing</string>

    <!-- Settings: Privacy -->
    <string name="replace_youtube">YouTube</string>
    <string name="replace_youtube_description">Use an alternative frontend for YouTube</string>
    <string name="replace_youtube_host">YouTube frontend domain</string>

    <string name="replace_twitter">Twitter</string>
    <string name="replace_twitter_description">Use an alternative frontend for Twitter</string>
    <string name="replace_twitter_host">Twitter  frontend domain</string>

    <string name="replace_instagram">Instagram</string>
    <string name="replace_instagram_description">Use an alternative frontend for Instagram</string>
    <string name="replace_instagram_host">Instagram frontend domain</string>

    <string name="replace_reddit">Reddit</string>
    <string name="replace_reddit_description">Use an alternative frontend for Reddit</string>
    <string name="replace_reddit_host">Reddit frontend domain</string>

    <string name="replace_medium">Medium</string>
    <string name="replace_medium_description">Use an alternative frontend for Medium</string>
    <string name="replace_medium_host">Medium frontend domain</string>

    <string name="set_push_notifications">Use a push notifications system for getting notifications in real time.</string>
    <string name="action_add_notes">Add notes</string>
    <string name="note_for_account">Notes for the account</string>
    <string name="set_resize_picture_indication">Allow to compress large photos into smaller sized photos with very less or negligible loss in quality of the image.</string>
    <string name="set_resize_video_indication">Allow compressing videos while maintaining their quality.</string>
    <string name="order_by">Order by</string>
    <string name="link_color_title">Links</string>
    <string name="link_color">Change the color of links (URLs, mentions, tags, etc.) in messages</string>
    <string name="boost_header_color_title">Reblogs header</string>
    <string name="displayname_title">Change the color of display name at the top of messages</string>
    <string name="username_title">Change the color of the user name at the top of messages</string>
    <string name="boost_header_color">Change the color of the header for reblogs</string>
    <string name="background_status_title">Posts</string>
    <string name="background_status">Background color of posts in timelines</string>
    <string name="reset_color">Reset colors</string>
    <string name="clik_reset">Tap here to reset all your custom colors</string>
    <string name="reset">Reset</string>
    <string name="icons_color_title">Icons</string>
    <string name="icons_color">Color of bottom icons in timelines</string>
    <string name="logo_of_the_instance">Logo of the instance</string>
    <string name="edit_profile">Edit profile</string>
    <string name="make_an_action">Make an action</string>
    <string name="translation">Translation</string>
    <string name="text_color_title">Text color</string>
    <string name="text_color">Change the text color in pots</string>
    <string name="pref_custom_theme">Use a custom theme</string>
    <string name="theming">Theming</string>
    <string name="data_export_theme">The theme was exported</string>
    <string name="data_export_settings">The settings were exported</string>
    <string name="data_export_theme_success">The theme has been successfully exported in CSV</string>
    <string name="data_export_settings_success">Settings have been successfully exported</string>
    <string name="data_import_settings_success">Settings have been successfully imported</string>
    <string name="import_theme">Import a theme</string>
    <string name="import_theme_title">Tap here to import a theme from a previous export</string>
    <string name="export_theme">Export the theme</string>
    <string name="export_theme_title">Tap here to export the current theme</string>
    <string name="theme_file_error">An error occurred when selecting the theme file</string>


    <string name="user_count">User count</string>
    <string name="status_count">Status count</string>
    <string name="instance_count">Instance count</string>
    <string name="poll_finish_in">End in %s</string>
    <string name="no_instance_reccord">This instance is not available on https://instances.social</string>
    <string name="display_full_link">Display full link</string>
    <string name="share_link">Share link</string>
    <string name="open_other_app">Open with another app</string>
    <string name="check_redirect">Check redirect</string>
    <string name="no_redirect">This URL does not redirect</string>
    <string name="redirect_detected">%1$s \n\nredirects to\n\n %2$s</string>
    <string name="set_utm_parameters">Remove UTM parameters</string>
    <string name="set_utm_parameters_indication">The app will automatically remove UTM parameters from URLs before visiting a link.</string>
    <string name="talking_about">%d people talking</string>
    <string name="twitter_accounts">Twitter accounts (via Nitter)</string>
    <string name="list_of_twitter_accounts">Twitter usernames space separated</string>
    <string name="identity_proofs">Identity proofs</string>
    <string name="verified_user">Verified identity</string>
    <string name="verified_by">Verified by %1$s (%2$s)</string>
    <string name="action_disabled">Action disabled</string>
    <string name="action_unfollow">Unfollow</string>
    <string name="error_destination_path">Something went wrong, please check your download directory in settings.</string>
    <string name="action_announcements">Announcements</string>
    <string name="no_announcements">No announcements!</string>
    <string name="add_reaction">Add a reaction</string>
    <string name="set_video_cache">Video cache in MB, zero means no cache.</string>
    <string name="set_watermark">Watermarks</string>
    <string name="set_watermark_indication">Automatically add a watermark at the bottom of pictures. The text can be customized for each account.</string>
    <string name="no_distributors_found">No distributors found!</string>
    <string name="no_distributors_explanation">You need a distributor for receiving push notifications.\nYou will find more details at %1$s.\n\nYou can also disable push notifications in settings for ignoring that message.</string>
    <string name="select_distributors">Select a distributor</string>
    <string name="keepon">Continue</string>
    <string name="category_custom">Custom</string>
    <string name="instance_not_valid">The instance does not seem to be valid!</string>
    <string name="boosted_by">Boosted by</string>
    <string name="favourited_by">Favourited by</string>
    <string name="followers_only">Followers only</string>
    <string name="other">Other</string>
    <string name="eg_sensitive_content">Eg.: Sensitive Content</string>
    <string name="add_status">Add status</string>
    <string name="remove_status">Remove status</string>
    <string name="post_message">Posting message…</string>
    <string name="post_message_text">Sending message %d/%d</string>
    <string name="activity_porfile_pp" translatable="false">activity_porfile_pp</string>
    <string name="is_up">Is up!</string>
    <string name="is_down">Is down!</string>
    <string name="instance_health_indication">version: %s \n %s users - %s statuses</string>
    <string name="instance_health_checkedat">Checked at: %s</string>
    <string name="instance_health_uptime">Uptime: %,.2f %%</string>
    <string name="show_content"><![CDATA[Show content >]]></string>
    <string name="hide_content"><![CDATA[Hide content <]]></string>
    <string name="stop_recording">Stop recording</string>


    <!--- Reports -->
    <string name="report_title">Reporting %1$s</string>
    <string name="report_indication_title_status">Tell us what\'s going with this post</string>
    <string name="report_indication_title_status_more">Choose the best match</string>
    <string name="report_val1">I don\'t like it</string>
    <string name="report_val_more1">It is not something you want to see</string>
    <string name="report_val2">It\'s spam</string>
    <string name="report_val_more2">Malicious links, fake engagement, or repetetive replies</string>
    <string name="report_val3">It violates server rules</string>
    <string name="report_val_more3">You are aware that it breaks specific rules</string>
    <string name="report_val4">It\'s something else</string>
    <string name="report_val_more4">The issue does not fit into other categories</string>

    <string name="report_1_title">Don\'t want to see this?</string>
    <string name="report_1_title_more">Here are your options for controlling what you see on Mastodon:</string>
    <string name="report_1_unfollow_title">Unfollow %1$s</string>
    <string name="report_1_unfollow">You are following this account. To not see their posts in your home feed anymore, unfollow them.</string>
    <string name="report_1_mute_title">Mute %1$s</string>
    <string name="report_1_mute">You will not see their posts. They can still follow you and see your posts and will not know that they are muted.</string>
    <string name="report_1_block_title">Block %1$s</string>
    <string name="report_1_block">You will not see their posts. They will not be able to see your posts or follow you. They will be able to tell that they are blocked.</string>
    <string name="report_2_title">Are there any posts that back up this report?</string>
    <string name="report_3_title">Which rules are being violated?</string>

    <string name="report_all_more">Select all that apply</string>

    <string name="report_more">Is there anything else you think we should know?</string>
    <string name="report_more_additional">Additional comments</string>
    <string name="report_more_remote">The account is from another server. Send an anonymized copy of the report there as well?</string>
    <string name="report_more_forward">Forward to %1$s</string>
    <string name="report_sent">Report has been sent!</string>
    <string name="dont_have_an_account">Don\'t have an account?</string>
    <string name="join_the_fediverse">Join the fediverse</string>
    <string name="invite_join_the_fediverse">Hi! We invite you to join the Fediverse.</string>
    <string name="about_mastodon">\"Mastodon isn’t a single website like Twitter or Facebook, it\'s a network of thousands of communities operated by different organizations and individuals that provide a seamless social media experience.\"</string>
    <string name="notif_display_mentions">Mentions</string>
    <string name="notif_display_favourites">Favourites</string>
    <string name="notif_display_reblogs">Reblogs</string>
    <string name="notif_display_poll_results">Poll results</string>
    <string name="notif_display_updates_from_people">Updates from people</string>
    <string name="notif_display_follows">Follows</string>
    <string name="clear_all_notif">Clear all notifications</string>
    <string name="mark_all_as_read">Mark all notifications as read</string>
    <string name="display_all_categories">Display all categories</string>
    <string name="delete_notification_all_warning">Are you sure you want to delete all notifications? It can\'t be undone.</string>
    <string name="interactions">Interactions</string>
    <string name="add_filter">Add filter</string>
    <string name="add_field">Add Field</string>
    <string name="unlocked">Unlocked</string>
    <string name="locked">Locked</string>
    <string name="save_changes">Save changes</string>
    <string name="set_bot_content">Bot account</string>
    <string name="set_discoverable_content">Account discoverable</string>
    <string name="delete_field">Delete field</string>
    <string name="delete_field_confirm">Are you sure you want to delete that field?</string>
    <string name="profiled_updated">Profile has been updated!</string>
    <string name="not_valid_list_name">List name is not valid!</string>
    <string name="no_account_in_list">No accounts found for this list!</string>
    <string name="scheduled">Scheduled</string>

    <string-array name="set_notification_type_value">
        <item>Push notifications</item>
        <item>Fetch at fixed times</item>
        <item>No notifications</item>
    </string-array>

    <string-array name="set_load_media_type_value">
        <item>Always</item>
        <item>Wifi only</item>
        <item>Ask</item>
    </string-array>

    <string-array name="set_notification_delay_values">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>2 hours</item>
        <item>6 hours</item>
        <item>12 hours</item>
    </string-array>

    <string name="SET_COOKIES" translatable="false">SET_COOKIES</string>
    <string name="SET_PROXY_ENABLED" translatable="false">SET_PROXY_ENABLED</string>
    <string name="SET_PROXY_TYPE" translatable="false">SET_PROXY_TYPE</string>
    <string name="SET_PROXY_HOST" translatable="false">SET_PROXY_HOST</string>
    <string name="SET_PROXY_PORT" translatable="false">SET_PROXY_PORT</string>
    <string name="SET_EMBEDDED_BROWSER" translatable="false">SET_EMBEDDED_BROWSER</string>
    <string name="SET_DEFAULT_LOCALE_NEW" translatable="false">SET_DEFAULT_LOCALE_NEW</string>
    <string name="SET_SEND_CRASH_REPORTS" translatable="false">SET_SEND_CRASH_REPORTS</string>
    <string name="SET_DISABLE_GIF" translatable="false">SET_DISABLE_GIF</string>
    <string name="SET_JAVASCRIPT" translatable="false">SET_JAVASCRIPT</string>
    <string name="SET_CUSTOM_USER_AGENT" translatable="false">SET_CUSTOM_USER_AGENT</string>
    <string name="SET_NSFW_TIMEOUT" translatable="false">SET_NSFW_TIMEOUT</string>
    <string name="SET_NOTIFICATION_TYPE" translatable="false">SET_NOTIFICATION_TYPE</string>
    <string name="SET_LOAD_MEDIA_TYPE" translatable="false">SET_LOAD_MEDIA_TYPE</string>

    <string name="SET_NOTIFICATION_DELAY_VALUE" translatable="false">SET_NOTIFICATION_DELAY_VALUE</string>
    <string name="SET_PUSH_DISTRIBUTOR" translatable="false">SET_PUSH_DISTRIBUTOR</string>

    <string-array name="SET_NOTIFICATION_TYPE_VALUE" translatable="false">
        <item>PUSH_NOTIFICATIONS</item>
        <item>REPEAT_NOTIFICATIONS</item>
        <item>NO_NOTIFICATIONS</item>
    </string-array>

    <string-array name="SET_LOAD_MEDIA_TYPE_VALUE" translatable="false">
        <item>ALWAYS</item>
        <item>WIFI</item>
        <item>ASK</item>
    </string-array>

    <string-array name="SET_NOTIFICATION_DELAYS_VALUES" translatable="false">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>360</item>
        <item>720</item>
    </string-array>
    <string name="SET_PICTURE_COMPRESSED" translatable="false">SET_PICTURE_COMPRESSED</string>
    <string name="SET_VIDEO_COMPRESSED" translatable="false">SET_VIDEO_COMPRESSED</string>
    <string name="SET_FORWARD_TAGS_IN_REPLY" translatable="false">SET_FORWARD_TAGS_IN_REPLY</string>
    <string name="SET_NOTIF_SOUND" translatable="false">SET_NOTIF_SOUND</string>
    <string name="SET_ENABLE_TIME_SLOT" translatable="false">SET_ENABLE_TIME_SLOT</string>
    <string name="SET_CLEAR_CACHE_EXIT" translatable="false">SET_CLEAR_CACHE_EXIT</string>
    <string name="SET_DISPLAY_EMOJI" translatable="false">SET_DISPLAY_EMOJI</string>
    <string name="SET_AGGREGATE_NOTIFICATION" translatable="false">SET_AGGREGATE_NOTIFICATION</string>

    <string name="SET_DISPLAY_CARD" translatable="false">SET_DISPLAY_CARD</string>
    <string name="SET_DISPLAY_VIDEO_PREVIEWS" translatable="false">SET_DISPLAY_VIDEO_PREVIEWS</string>
    <string name="SET_NOTIFICATION_ACTION" translatable="false">SET_NOTIFICATION_ACTION</string>
    <string name="SET_FEATURED_TAGS" translatable="false">SET_FEATURED_TAGS</string>
    <string name="SET_FEATURED_TAG_ACTION" translatable="false">SET_FEATURED_TAG_ACTION</string>
    <string name="SET_RETRIEVE_METADATA_IF_URL_FROM_EXTERAL" translatable="false">SET_RETRIEVE_METADATA_IF_URL_FROM_EXTERAL</string>

    <string name="SET_TRANSLATE_VALUES_RESET" translatable="false">SET_TRANSLATE_VALUES_RESET</string>
    <string-array name="SET_TRANSLATE_ENTRIES" translatable="false">
        <item>en</item>
        <item>fr</item>
        <item>de</item>
        <item>it</item>
        <item>ja</item>
        <item>zh-TW</item>
        <item>zh-CN</item>
        <item>eu</item>
        <item>ar</item>
        <item>nl</item>
        <item>gl</item>
        <item>el</item>
        <item>pt</item>
        <item>es</item>
        <item>pl</item>
        <item>sr</item>
        <item>uk</item>
        <item>ru</item>
        <item>no</item>
        <item>kab</item>
        <item>ca</item>
        <item>szl</item>
        <item>sc</item>
    </string-array>

    <string-array name="SET_TRANSLATE_VALUES" translatable="false">
        <item>English</item>
        <item>Français</item>
        <item>Deutsch</item>
        <item>Italiano</item>
        <item>日本語</item>
        <item>繁體中文</item>
        <item>简体中文</item>
        <item>Euskara</item>
        <item>العربية</item>
        <item>Nederlands</item>
        <item>Galego</item>
        <item>Ελληνικά</item>
        <item>Português</item>
        <item>Español</item>
        <item>Polski</item>
        <item>Српски</item>
        <item>Українська</item>
        <item>Русский</item>
        <item>Norsk</item>
        <item>Taqbaylit</item>
        <item>Català</item>
        <item>ślůnski</item>
        <item>Sardu</item>
    </string-array>

    <string-array name="SET_LED_COLOUR_VALUES" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

    <string-array name="SET_ACTION_NOTIFICATION_VALUE" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>


    <string name="SET_LONG_PRESS_STORE_MEDIA" translatable="false">SET_LONG_PRESS_STORE_MEDIA</string>
    <string name="SET_UNFOLLOW_VALIDATION" translatable="false">SET_UNFOLLOW_VALIDATION</string>
    <string name="SET_USE_SINGLE_TOPBAR" translatable="false">SET_USE_SINGLE_TOPBAR</string>
    <string name="SET_DISPLAY_COUNTERS" translatable="false">SET_DISPLAY_COUNTERS</string>
    <string name="SET_TIMELINES_IN_A_LIST" translatable="false">SET_TIMELINES_IN_A_LIST</string>
    <string name="SET_DISPLAY_ADMIN_STATUSES" translatable="false">SET_DISPLAY_ADMIN_STATUSES</string>
    <string name="SET_LED_COLOUR_VAL" translatable="false">SET_LED_COLOUR_VAL</string>
    <string name="SET_SHOW_BOOSTS" translatable="false">SET_SHOW_BOOSTS</string>
    <string name="SET_SHOW_REPLIES" translatable="false">SET_SHOW_REPLIES</string>
    <string name="SET_DISABLE_ANIMATED_EMOJI" translatable="false">SET_DISABLE_ANIMATED_EMOJI</string>
    <string name="SET_CAPITALIZE" translatable="false">SET_CAPITALIZE</string>
    <string name="SET_FULL_PREVIEW" translatable="false">SET_FULL_PREVIEW</string>
    <string name="SET_SHARE_DETAILS" translatable="false">SET_SHARE_DETAILS</string>
    <string name="SET_CUSTOM_SHARING" translatable="false">SET_CUSTOM_SHARING</string>
    <string name="SET_CUSTOM_SHARING_URL" translatable="false">SET_CUSTOM_SHARING_URL</string>
    <string name="SET_THEME" translatable="false">SET_THEME</string>
    <string name="SET_TIME_FROM" translatable="false">SET_TIME_FROM</string>
    <string name="SET_TIME_TO" translatable="false">SET_TIME_TO</string>
    <string name="SET_MED_DESC_TIMEOUT" translatable="false">SET_MED_DESC_TIMEOUT</string>
    <string name="SET_COMPOSE_LANGUAGE" translatable="false">SET_COMPOSE_LANGUAGE</string>


    <string name="SET_NOTIF_FOLLOW" translatable="false">SET_NOTIF_FOLLOW</string>
    <string name="SET_NOTIF_MENTION" translatable="false">SET_NOTIF_MENTION</string>
    <string name="SET_NOTIF_SHARE" translatable="false">SET_NOTIF_SHARE</string>
    <string name="SET_NOTIF_FAVOURITE" translatable="false">SET_NOTIF_FAVOURITE</string>
    <string name="SET_NOTIF_POLL" translatable="false">SET_NOTIF_POLL</string>
    <string name="SET_NOTIF_STATUS" translatable="false">SET_NOTIF_STATUS</string>
    <string name="SET_FONT_SCALE" translatable="false">SET_FONT_SCALE</string>
    <string name="SET_FONT_SCALE_INT" translatable="false">SET_FONT_SCALE_INT</string>
    <string name="SET_FILTER_REGEX_HOME" translatable="false">SET_FILTER_REGEX_HOME</string>
    <string name="SET_FILTER_REGEX_LOCAL" translatable="false">SET_FILTER_REGEX_LOCAL</string>
    <string name="SET_FILTER_REGEX_PUBLIC" translatable="false">SET_FILTER_REGEX_PUBLIC</string>
    <string name="SET_NOTIF_VALIDATION" translatable="false">SET_NOTIF_VALIDATION</string>
    <string name="SET_DISPLAY_BOOKMARK" translatable="false">SET_DISPLAY_BOOKMARK</string>
    <string name="SET_NOTIF_VALIDATION_FAV" translatable="false">SET_NOTIF_VALIDATION_FAV</string>
    <string name="SET_DISPLAY_COUNTER_FAV_BOOST" translatable="false">SET_DISPLAY_COUNTER_FAV_BOOST</string>
    <string name="SET_INNER_MARKER" translatable="false">SET_INNER_MARKER</string>

    <string name="SET_NOTIF_SILENT" translatable="false">SET_NOTIF_SILENT</string>
    <string name="SET_EXPAND_CW" translatable="false">SET_EXPAND_CW</string>
    <string name="SET_DISPLAY_ALL_NOTIFICATIONS_TYPE" translatable="false">SET_DISPLAY_ALL_NOTIFICATIONS_TYPE</string>
    <string name="SET_EXCLUDED_NOTIFICATIONS_TYPE" translatable="false">SET_EXCLUDED_NOTIFICATIONS_TYPE</string>
    <string name="SET_EXPAND_MEDIA" translatable="false">SET_EXPAND_MEDIA</string>
    <string name="SET_TRUNCATE_TOOTS_SIZE" translatable="false">SET_TRUNCATE_TOOTS_SIZE</string>
    <string name="SET_ART_WITH_NSFW" translatable="false">SET_ART_WITH_NSFW</string>
    <string name="SET_VIDEO_CACHE" translatable="false">SET_VIDEO_CACHE</string>
    <string name="SET_WATERMARK" translatable="false">SET_WATERMARK</string>
    <string name="SET_WATERMARK_TEXT" translatable="false">SET_WATERMARK_TEXT</string>
    <string name="SET_PROXY_PASSWORD" translatable="false">SET_PROXY_PASSWORD</string>
    <string name="SET_PROXY_LOGIN" translatable="false">SET_PROXY_LOGIN</string>
    <string name="SET_ACCOUNTS_PER_CALL" translatable="false">SET_ACCOUNTS_PER_CALL</string>
    <string name="SET_STATUSES_PER_CALL" translatable="false">SET_STATUSES_PER_CALL</string>
    <string name="SET_NOTIFICATIONS_PER_CALL" translatable="false">SET_NOTIFICATIONS_PER_CALL</string>
    <string name="INSTANCE_INFO" translatable="false">INSTANCE_INFO</string>
    <string name="SET_INVIDIOUS" translatable="false">SET_INVIDIOUS</string>
    <string name="SET_INVIDIOUS_HOST" translatable="false">SET_INVIDIOUS_HOST</string>
    <string name="DEFAULT_INVIDIOUS_HOST" translatable="false">invidious.snopyta.org</string>

    <string name="SET_FILTER_UTM" translatable="false">SET_FILTER_UTM</string>
    <string name="SET_NITTER" translatable="false">SET_NITTER</string>
    <string name="SET_NITTER_HOST" translatable="false">SET_NITTER_HOST</string>
    <string name="DEFAULT_NITTER_HOST" translatable="false">nitter.net</string>
    <string name="SET_USE_CACHE" translatable="false">SET_USE_CACHE</string>

    <string name="SET_BIBLIOGRAM" translatable="false">SET_BIBLIOGRAM</string>
    <string name="SET_BIBLIOGRAM_HOST" translatable="false">SET_BIBLIOGRAM_HOST</string>
    <string name="DEFAULT_BIBLIOGRAM_HOST" translatable="false">bibliogram.art</string>

    <string name="SET_LIBREDDIT" translatable="false">SET_LIBREDDIT</string>
    <string name="SET_LIBREDDIT_HOST" translatable="false">SET_LIBREDDIT_HOST</string>
    <string name="DEFAULT_LIBREDDIT_HOST" translatable="false">libredd.it</string>

    <string name="REPLACE_MEDIUM" translatable="false">REPLACE_MEDIUM</string>
    <string name="REPLACE_MEDIUM_HOST" translatable="false">REPLACE_MEDIUM_HOST</string>
    <string name="DEFAULT_REPLACE_MEDIUM_HOST" translatable="false">scribe.rip</string>

    <string name="REPLACE_WIKIPEDIA" translatable="false">REPLACE_WIKIPEDIA</string>
    <string name="REPLACE_WIKIPEDIA_HOST" translatable="false">REPLACE_WIKIPEDIA_HOST</string>
    <string name="DEFAULT_REPLACE_WIKIPEDIA_HOST" translatable="false">wikiless.org</string>
    <string name="LAST_NOTIFICATION_ID" translatable="false">LAST_NOTIFICATION_ID</string>
    <string name="SET_MAX_INSTANCE_CHAR" translatable="false">SET_MAX_INSTANCE_CHAR</string>
    <string name="SET_POPUP_RELEASE_NOTES" translatable="false">SET_POPUP_RELEASE_NOTES</string>


    <string name="type_of_notifications">Type of notifications</string>
    <string name="type_of_notifications_title">Chose the type of notifications</string>
    <string name="notification_sounds">Notification sounds</string>
    <string name="disable_notifications">Disable notifications</string>
    <string name="notifications_are">During this time slot</string>
    <string name="pref_theme_base">Base of the theme</string>
    <string name="pref_theme_base_summary">Chose if the base of the theme should be dark or light</string>
    <string name="pref_custom_theme_new_summary">Allow to create your custom theme</string>
    <string name="customize_timelines">Customize timelines</string>
    <string name="pref_contributor">Themes from contributors</string>
    <string name="pref_contributor_summary">Pick-up a theme that has been built by contributors</string>
    <string name="select_a_theme">Select a theme</string>

    <string name="lorem_ipsum_text_card" translatable="false">Etiam congue dictum urna, eget dapibus arcu pellentesque sit amet. Ut at nulla placerat, aliquet turpis sit amet, finibus lacus. Aenean eget eros in risus feugiat ornare. Aenean mi massa, ornare nec molestie in, varius ac nisl. Vestibulum molestie, nulla nec elementum rhoncus, sapien nulla suscipit felis, ac auctor est.</string>
    <string name="lorem_ipsum_text" translatable="false">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis odio malesuada enim dignissim consectetur. Nunc nec tincidunt ipsum. Aliquam bibendum id felis at pulvinar. Etiam tincidunt ante elit, eu tristique mauris aliquam id. Nulla eget sapien sit amet augue aliquet porttitor eget quis urna.</string>
    <string name="more_actions">More Actions</string>
    <string name="types_of_notifications_to_display">Types of notifications to display</string>
    <string name="set_unfollow_validation_title">Confirm unfollows</string>
    <string name="message_has_been_sent">Message has been sent!</string>
    <string name="poll_type">Poll type:</string>
    <string name="poll_duration">Poll duration:</string>
    <string name="set_display_bookmark_indication">Always display bookmark button</string>
    <string name="display">Display</string>
    <string name="bottom_menu">Bottom menu</string>
    <string name="top_menu">Top bar menu</string>
    <string name="also_favourite_by">"Also favourited by: "</string>
    <string name="also_boosted_by">Also boosted by:</string>
    <string name="admin_scope">I am a moderator</string>
    <string name="last_active">Last active</string>
    <string name="location">Location</string>
    <string name="staff">Staff</string>
    <string name="most_recent">Most recent</string>
    <string name="filter">Filter</string>
    <string name="domain">Domain</string>
    <string name="approved">Approved</string>
    <string name="approve">Approve</string>
    <string name="origin_report">Origin of reported account</string>
    <string name="status">Status</string>
    <string name="resolved">Resolved</string>
    <string name="fetch_more_messages">Fetch more messages…</string>


    <string name="label_shape">Shape</string>
    <string name="label_oval">Oval</string>
    <string name="label_rectangle">Rectangle</string>
    <string name="label_line">Line</string>

    <string name="label_eraser_mode">Eraser Mode</string>
    <string name="msg_save_image">Are you want to exit without saving image ?</string>
    <string name="tap_here_to_refresh_poll">Tap here to refresh poll</string>
    <string name="action_announcement_from_to">Announcement · %1$s - %2$s</string>
    <string name="delete_cache">Delete cache</string>
    <string name="messages_in_cache_for_home">Messages in cache for Home</string>
    <string name="messages_in_cache_for_other_timelines">Messages in cache for other timelines</string>
    <string name="messages_stored_in_drafts">Messages stored in drafts</string>
    <string name="files_cache_size">File cache size</string>
    <string name="clear_cache">Clear cache</string>
    <string name="delete_cache_message">Are you sure you want to delete cache? If you have drafts with media, the attached media will be lost.</string>
    <string name="default_system_language">Use the default system language</string>
    <string name="message_language">Language for messages</string>
    <string name="my_instance">My instance</string>
    <string name="my_app">My app</string>
    <string name="my_account">My account</string>
    <string name="set_your_max_char_count">Set your max char count</string>
    <string name="release_notes">Release notes</string>
    <string name="toast_token">The app failed to get a token</string>
    <string name="media_cannot_be_uploaded">Media cannot be uploaded!</string>
    <string name="open_draft">Open draft</string>
    <string name="set_push_notifications_delay">Set the delay between each new fetch</string>
    <string name="refresh_every">Fetch notifications every:</string>
    <string name="type_of_notifications_delay_title">Notifications fetch time</string>

    <string-array name="photo_editor_emoji" translatable="false">
        <!--  Smiles  -->
        <item>u+1f604</item>
        <item>u+1f603</item>
        <item>u+1f600</item>
        <item>u+1f60a</item>
        <item>u+263a</item>
        <item>u+1f609</item>
        <item>u+1f60d</item>
        <item>u+1f618</item>
        <item>u+1f61a</item>
        <item>u+1f617</item>
        <item>u+1f619</item>
        <item>u+1f61c</item>
        <item>u+1f61d</item>
        <item>u+1f61b</item>
        <item>u+1f633</item>
        <item>u+1f601</item>
        <item>u+1f614</item>
        <item>u+1f60c</item>
        <item>u+1f612</item>
        <item>u+1f61e</item>
        <item>u+1f623</item>
        <item>u+1f622</item>
        <item>u+1f602</item>
        <item>u+1f62d</item>
        <item>u+1f62a</item>
        <item>u+1f625</item>
        <item>u+1f630</item>
        <item>u+1f605</item>
        <item>u+1f613</item>
        <item>u+1f629</item>
        <item>u+1f62b</item>
        <item>u+1f628</item>
        <item>u+1f631</item>
        <item>u+1f620</item>
        <item>u+1f621</item>
        <item>u+1f624</item>
        <!-- People  -->
        <item>u+1f616</item>
        <item>u+1f606</item>
        <item>u+1f60b</item>
        <item>u+1f637</item>
        <item>u+1f60e</item>
        <item>u+1f634</item>
        <item>u+1f635</item>
        <item>u+1f632</item>
        <item>u+1f61f</item>
        <item>u+1f626</item>
        <item>u+1f627</item>
        <item>u+1f608</item>
        <item>u+1f47f</item>
        <item>u+1f62e</item>
        <item>u+1f62c</item>
        <item>u+1f610</item>
        <item>u+1f615</item>
        <item>u+1f62f</item>
        <item>u+1f636</item>
        <item>u+1f607</item>
        <item>u+1f60f</item>
        <item>u+1f611</item>
        <item>u+1f472</item>
        <item>u+1f473</item>
        <item>u+1f46e</item>
        <item>u+1f477</item>
        <item>u+1f482</item>
        <item>u+1f476</item>
        <item>u+1f466</item>
        <item>u+1f467</item>
        <item>u+1f468</item>
        <item>u+1f469</item>
        <item>u+1f474</item>
        <item>u+1f475</item>
        <item>u+1f471</item>
        <item>u+1f47c</item>
        <item>u+1f478</item>
        <item>u+1f63a</item>
        <item>u+1f638</item>
        <item>u+1f63b</item>
        <item>u+1f63d</item>
        <item>u+1f63c</item>
        <item>u+1f640</item>
        <item>u+1f63f</item>
        <item>u+1f639</item>
        <item>u+1f63e</item>
        <item>u+1f479</item>
        <item>u+1f47a</item>
        <item>u+1f648</item>
        <item>u+1f649</item>
        <item>u+1f64a</item>
        <item>u+1f480</item>
        <item>u+1f47d</item>
        <item>u+1f4a9</item>
        <item>u+1f525</item>
        <item>u+2728</item>
        <item>u+1f31f</item>
        <item>u+1f4ab</item>
        <item>u+1f4a5</item>
        <item>u+1f4a2</item>
        <item>u+1f4a6</item>
        <item>u+1f4a7</item>
        <item>u+1f4a4</item>
        <item>u+1f4a8</item>
        <item>u+1f442</item>
        <item>u+1f440</item>
        <item>u+1f443</item>
        <item>u+1f445</item>
        <item>u+1f444</item>
        <item>u+1f44d</item>
        <item>u+1f44e</item>
        <item>u+1f44c</item>
        <item>u+1f44a</item>
        <item>u+270a</item>
        <item>u+270c</item>
        <item>u+1f44b</item>
        <item>u+270b</item>
        <item>u+1f450</item>
        <item>u+1f446</item>
        <item>u+1f447</item>
        <item>u+1f449</item>
        <item>u+1f448</item>
        <item>u+1f64c</item>
        <item>u+1f64f</item>
        <item>u+261d</item>
        <item>u+1f44f</item>
        <item>u+1f4aa</item>
        <item>u+1f6b6</item>
        <item>u+1f3c3</item>
        <item>u+1f483</item>
        <item>u+1f46b</item>
        <item>u+1f46a</item>
        <item>u+1f46c</item>
        <item>u+1f46d</item>
        <item>u+1f48f</item>
        <item>u+1f491</item>
        <item>u+1f46f</item>
        <item>u+1f646</item>
        <item>u+1f645</item>
        <item>u+1f481</item>
        <item>u+1f64b</item>
        <item>u+1f486</item>
        <item>u+1f487</item>
        <item>u+1f485</item>
        <item>u+1f470</item>
        <item>u+1f64e</item>
        <item>u+1f64d</item>
        <item>u+1f647</item>
        <item>u+1f3a9</item>
        <item>u+1f451</item>
        <item>u+1f452</item>
        <item>u+1f45f</item>
        <item>u+1f45e</item>
        <item>u+1f461</item>
        <item>u+1f460</item>
        <item>u+1f462</item>
        <item>u+1f455</item>
        <item>u+1f454</item>
        <item>u+1f45a</item>
        <item>u+1f457</item>
        <item>u+1f3bd</item>
        <item>u+1f456</item>
        <item>u+1f458</item>
        <item>u+1f459</item>
        <item>u+1f4bc</item>
        <item>u+1f45c</item>
        <item>u+1f45d</item>
        <item>u+1f45b</item>
        <item>u+1f453</item>
        <item>u+1f380</item>
        <item>u+1f302</item>
        <item>u+1f484</item>
        <item>u+1f49b</item>
        <item>u+1f499</item>
        <item>u+1f49c</item>
        <item>u+1f49a</item>
        <item>u+2764</item>
        <item>u+1f494</item>
        <item>u+1f497</item>
        <item>u+1f493</item>
        <item>u+1f495</item>
        <item>u+1f496</item>
        <item>u+1f49e</item>
        <item>u+1f498</item>
        <item>u+1f48c</item>
        <item>u+1f48b</item>
        <item>u+1f48d</item>
        <item>u+1f48e</item>
        <item>u+1f464</item>
        <item>u+1f465</item>
        <item>u+1f4ac</item>
        <item>u+1f463</item>
        <item>u+1f4ad</item>
        <!--   Nature -->
        <item>u+1f436</item>
        <item>u+1f43a</item>
        <item>u+1f431</item>
        <item>u+1f42d</item>
        <item>u+1f439</item>
        <item>u+1f430</item>
        <item>u+1f438</item>
        <item>u+1f42f</item>
        <item>u+1f428</item>
        <item>u+1f43b</item>
        <item>u+1f437</item>
        <item>u+1f43d</item>
        <item>u+1f42e</item>
        <item>u+1f417</item>
        <item>u+1f435</item>
        <item>u+1f412</item>
        <item>u+1f434</item>
        <item>u+1f411</item>
        <item>u+1f418</item>
        <item>u+1f43c</item>
        <item>u+1f427</item>
        <item>u+1f426</item>
        <item>u+1f424</item>
        <item>u+1f425</item>
        <item>u+1f423</item>
        <item>u+1f414</item>
        <item>u+1f40d</item>
        <item>u+1f422</item>
        <item>u+1f41b</item>
        <item>u+1f41d</item>
        <item>u+1f41c</item>
        <item>u+1f41e</item>
        <item>u+1f40c</item>
        <item>u+1f419</item>
        <item>u+1f41a</item>
        <item>u+1f420</item>
        <item>u+1f41f</item>
        <item>u+1f42c</item>
        <item>u+1f433</item>
        <item>u+1f40b</item>
        <item>u+1f404</item>
        <item>u+1f40f</item>
        <item>u+1f400</item>
        <item>u+1f403</item>
        <item>u+1f405</item>
        <item>u+1f407</item>
        <item>u+1f409</item>
        <item>u+1f40e</item>
        <item>u+1f410</item>
        <item>u+1f413</item>
        <item>u+1f415</item>
        <item>u+1f416</item>
        <item>u+1f401</item>
        <item>u+1f402</item>
        <item>u+1f432</item>
        <item>u+1f421</item>
        <item>u+1f40a</item>
        <item>u+1f42b</item>
        <item>u+1f42a</item>
        <item>u+1f406</item>
        <item>u+1f408</item>
        <item>u+1f429</item>
        <item>u+1f43e</item>
        <item>u+1f490</item>
        <item>u+1f338</item>
        <item>u+1f337</item>
        <item>u+1f340</item>
        <item>u+1f339</item>
        <item>u+1f33b</item>
        <item>u+1f33a</item>
        <item>u+1f341</item>
        <item>u+1f343</item>
        <item>u+1f342</item>
        <item>u+1f33f</item>
        <item>u+1f33e</item>
        <item>u+1f344</item>
        <item>u+1f335</item>
        <item>u+1f334</item>
        <item>u+1f332</item>
        <item>u+1f333</item>
        <item>u+1f330</item>
        <item>u+1f331</item>
        <item>u+1f33c</item>
        <item>u+1f310</item>
        <item>u+1f31e</item>
        <item>u+1f31d</item>
        <item>u+1f31a</item>
        <item>u+1f311</item>
        <item>u+1f312</item>
        <item>u+1f313</item>
        <item>u+1f314</item>
        <item>u+1f315</item>
        <item>u+1f316</item>
        <item>u+1f317</item>
        <item>u+1f318</item>
        <item>u+1f31c</item>
        <item>u+1f31b</item>
        <item>u+1f319</item>
        <item>u+1f30d</item>
        <item>u+1f30e</item>
        <item>u+1f30f</item>
        <item>u+1f30b</item>
        <item>u+1f30c</item>
        <item>u+1f320</item>
        <item>u+2b50</item>
        <item>u+2600</item>
        <item>u+26c5</item>
        <item>u+2601</item>
        <item>u+26a1</item>
        <item>u+2614</item>
        <item>u+2744</item>
        <item>u+26c4</item>
        <item>u+1f300</item>
        <item>u+1f301</item>
        <item>u+1f308</item>
        <item>u+1f30a</item>
        <!-- Places -->
        <item>u+1f3e0</item>
        <item>u+1f3e1</item>
        <item>u+1f3eb</item>
        <item>u+1f3e2</item>
        <item>u+1f3e3</item>
        <item>u+1f3e5</item>
        <item>u+1f3e6</item>
        <item>u+1f3ea</item>
        <item>u+1f3e9</item>
        <item>u+1f3e8</item>
        <item>u+1f492</item>
        <item>u+26ea</item>
        <item>u+1f3ec</item>
        <item>u+1f3e4</item>
        <item>u+1f307</item>
        <item>u+1f306</item>
        <item>u+1f3ef</item>
        <item>u+1f3f0</item>
        <item>u+26fa</item>
        <item>u+1f3ed</item>
        <item>u+1f5fc</item>
        <item>u+1f5fe</item>
        <item>u+1f5fb</item>
        <item>u+1f304</item>
        <item>u+1f305</item>
        <item>u+1f303</item>
        <item>u+1f5fd</item>
        <item>u+1f309</item>
        <item>u+1f3a0</item>
        <item>u+1f3a1</item>
        <item>u+26f2</item>
        <item>u+1f3a2</item>
        <item>u+1f6a2</item>
        <item>u+26f5</item>
        <item>u+1f6a4</item>
        <item>u+1f6a3</item>
        <item>u+2693</item>
        <item>u+1f680</item>
        <item>u+2708</item>
        <item>u+1f4ba</item>
        <item>u+1f681</item>
        <item>u+1f682</item>
        <item>u+1f68a</item>
        <item>u+1f689</item>
        <item>u+1f69e</item>
        <item>u+1f686</item>
        <item>u+1f684</item>
        <item>u+1f685</item>
        <item>u+1f688</item>
        <item>u+1f687</item>
        <item>u+1f69d</item>
        <item>u+1f68b</item>
        <item>u+1f683</item>
        <item>u+1f68e</item>
        <item>u+1f68c</item>
        <item>u+1f68d</item>
        <item>u+1f699</item>
        <item>u+1f698</item>
        <item>u+1f697</item>
        <item>u+1f695</item>
        <item>u+1f696</item>
        <item>u+1f69b</item>
        <item>u+1f69a</item>
        <item>u+1f6a8</item>
        <item>u+1f693</item>
        <item>u+1f694</item>
        <item>u+1f692</item>
        <item>u+1f691</item>
        <item>u+1f690</item>
        <item>u+1f6b2</item>
        <item>u+1f6a1</item>
        <item>u+1f69f</item>
        <item>u+1f6a0</item>
        <item>u+1f69c</item>
        <item>u+1f488</item>
        <item>u+1f68f</item>
        <item>u+1f3ab</item>
        <item>u+1f6a6</item>
        <item>u+1f6a5</item>
        <item>u+26a0</item>
        <item>u+1f6a7</item>
        <item>u+1f530</item>
        <item>u+26fd</item>
        <item>u+1f3ee</item>
        <item>u+1f3b0</item>
        <item>u+2668</item>
        <item>u+1f5ff</item>
        <item>u+1f3aa</item>
        <item>u+1f3ad</item>
        <item>u+1f4cd</item>
        <item>u+1f6a9</item>
    </string-array>

    <string name="pref_category_key_account" translatable="false">pref_category_account</string>
    <string name="pref_category_key_timeline" translatable="false">pref_category_timeline</string>
    <string name="pref_category_key_notifications" translatable="false">pref_category_notifications</string>
    <string name="pref_category_key_interface" translatable="false">pref_category_interface</string>
    <string name="pref_category_key_compose" translatable="false">pref_category_compose</string>
    <string name="pref_category_key_privacy" translatable="false">pref_category_privacy</string>
    <string name="pref_category_key_theming" translatable="false">pref_category_theming</string>
    <string name="pref_category_key_administration" translatable="false">pref_category_administration</string>
    <string name="pref_category_key_languages" translatable="false">pref_category_languages</string>
    <string name="pref_export_settings" translatable="false">pref_export_settings</string>
    <string name="pref_import_settings" translatable="false">pref_import_settings</string>

    <string name="export_settings">Export settings</string>
    <string name="import_settings">Import settings</string>
    <string name="permission_missing">Permission not granted!</string>
    <string name="load_settings">Load exported settings</string>
    <string name="push_distributors">Push distributor</string>
    <string name="set_single_topbar_title">Single action bar</string>
    <string name="set_single_topbar">When enabled, the app will only have a single bar for timelines</string>
    <string name="set_timelines_in_a_list_title">Timelines in a list</string>
    <string name="set_timelines_in_a_list">When enabled, all pinned timelines will be displayed in a drop-down menu</string>
    <string name="set_display_counter">Display counters for messages</string>
    <string name="set_use_cache">Use cache</string>
    <string name="set_use_cache_indication">Timelines will be cached so the application will be faster.</string>
    <string name="load_media_type_title">Load thumbnails for media</string>
    <string name="display_media">Display media</string>
    <string name="display_timelines">Display timelines</string>
    <string name="cached_messages">Cached message</string>
    <string name="reply">Reply</string>
    <string name="display_options">Display options</string>
    <string name="fetch_notifications">Fetch notifications</string>
    <string name="set_display_counters">Display counters</string>
    <string name="set_display_counters_description">Will display a bubble counter in tab timelines for new messages</string>
</resources>
