<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_about">Pri</string>
    <string name="action_about_instance">Pri la servilo</string>
    <string name="action_privacy">Privateco</string>
    <string name="action_cache">Kaŝmemoro</string>
    <string name="action_logout">Elsaluti</string>
    <!-- common -->
    <string name="close">Fermi</string>
    <string name="yes">Jes</string>
    <string name="no">Ne</string>
    <string name="cancel">Nuligi</string>
    <string name="download">Elŝuti</string>
    <string name="download_file">Elŝuti %1$s</string>
    <string name="save_over">Aŭdvidaĵo konservita</string>
    <string name="download_from" formatted="false">Dosiero: %1$s</string>
    <string name="password">Pasvorto</string>
    <string name="email">Retpoŝto</string>
    <string name="accounts">Kontoj</string>
    <string name="toots">Hupoj</string>
    <string name="tags">Etikedoj</string>
    <string name="save">Konservi</string>
    <string name="instance">Instanco</string>
    <string name="instance_example">Instanco: mastodon.social</string>
    <string name="toast_account_changed" formatted="false">Nun funkcias kun la konto %1$s</string>
    <string name="add_account">Aldoni konton</string>
    <string name="clipboard">La enhavo de la hupo estis kopiita al la tondujo</string>
    <string name="clipboard_url">La URL de la hupo estis kopiita al la tondujo</string>
    <string name="camera">Fotilo</string>
    <string name="delete_all">Forigu ĉiujn</string>
    <string name="schedule">Plano</string>
    <string name="text_size">Teksto kaj ikono grandecoj</string>
    <string name="next">Sekva</string>
    <string name="previous">Antaŭa</string>
    <string name="open_with">Malfermi per</string>
    <string name="validate">Validigu</string>
    <string name="media">Aŭdovidaĵoj</string>
    <string name="share_with">Konigi kun</string>
    <string name="shared_via">Komuna tra Fedilab</string>
    <string name="replies">Respondoj</string>
    <string name="username">Uzantnomo</string>
    <string name="drafts">Malnetoj</string>
    <string name="favourite">Stelumoj</string>
    <string name="follow">Novaj sekvantoj</string>
    <string name="mention">Mencioj</string>
    <string name="reblog">Diskonigoj</string>
    <string name="show_boosts">Montri diskonigojn</string>
    <string name="show_replies">Montri la respondojn</string>
    <string name="action_open_in_web">Malfermu en retumilo</string>
    <string name="translate">Traduku</string>
    <!--- Menu -->
    <string name="home_menu">Hejmo</string>
    <string name="local_menu">Loka templinio</string>
    <string name="muted_menu">Silentigitaj uzantoj</string>
    <string name="blocked_menu">Blokitaj uzantoj</string>
    <string name="notifications">Sciigoj</string>
    <string name="follow_request">Petoj de sekvado</string>
    <string name="settings">Agordoj</string>
    <string name="send_email">Sendi per retmesaĝo</string>
    <string name="scheduled_toots">Planitaj hupoj</string>
    <string name="disclaimer_full">Subaj informoj povas nekomplete prezenti la profilon de la uzanto.</string>
    <string name="insert_emoji">Enmeti emoĝion</string>
    <string name="no_emoji">The app did not collect custom emojis for the moment.</string>
    <string name="logout_account_confirmation">Are you sure you want to logout @%1$s@%2$s?</string>
    <!-- Status -->
    <string name="no_status">Neniu hupo por montri</string>
    <string name="favourite_add">Aldoni hupon al viajn stelumajn\?</string>
    <string name="favourite_remove">Ĉu forigi ĉi tiun hupon el viajn stelumajn\?</string>
    <string name="reblog_add">Diskonigi ĉi tiun hupon\?</string>
    <string name="reblog_remove">Nuligi diskonigon?</string>
    <string name="more_action_1">Silentigi</string>
    <string name="more_action_2">Bloki</string>
    <string name="more_action_3">Raporti</string>
    <string name="more_action_4">Forigi</string>
    <string name="more_action_5">Kopii</string>
    <string name="more_action_6">Konigi</string>
    <string name="more_action_7">Mencii</string>
    <string name="more_action_8">Timed mute</string>
    <string name="more_action_9">Forigi kaj reskribi</string>
    <string-array name="more_action_confirm">
        <item>Silentigi ĉi-tiun konton?</item>
        <item>Bloki ĉi-tiun konton?</item>
        <item>Report this toot?</item>
        <item>Blokiti domajno?</item>
        <item>Unmute this account?</item>
        <item>Unblock this account?</item>
    </string-array>
    <string-array name="action_notification">
        <item>Sciigi</item>
        <item>Silenta</item>
    </string-array>
    <string-array name="more_action_owner_confirm">
        <item>Forigi ĉi-tiun hup?</item>
        <item>Delete &amp; re-draft this toot?</item>
    </string-array>
    <string name="bookmarks">Legosignoj</string>
    <string name="bookmark_add">Aldonu legosignon</string>
    <string name="bookmark_remove">Forigu legosignon</string>
    <string name="status_bookmarked">Statuso estis aldonita al legosignoj!</string>
    <string name="status_unbookmarked">Statuso estis forigita de legosignoj!</string>
    <!-- Date -->
    <string name="date_seconds">%d s</string>
    <string name="date_minutes">%d m</string>
    <string name="date_hours">%d h</string>
    <string name="date_day">%d t</string>
    <plurals name="date_seconds_polls">
        <item quantity="one">%d sekundo</item>
        <item quantity="other">%d sekundoj</item>
    </plurals>
    <plurals name="date_minutes_polls">
        <item quantity="one">%d minuto</item>
        <item quantity="other">%d minutoj</item>
    </plurals>
    <plurals name="date_hours_polls">
        <item quantity="one">%d horo</item>
        <item quantity="other">%d horoj</item>
    </plurals>
    <plurals name="date_day_polls">
        <item quantity="one">%d tago</item>
        <item quantity="other">%d tagoj</item>
    </plurals>
    <!-- TOOT -->
    <string name="toot_select_image_error">An error occurred while selecting the media!</string>
    <string name="toot_delete_media">Ĉu forigi ĉi tiun aŭdovidaĵon\?</string>
    <string name="toot_error_no_content">Via hupo estas malplena!</string>
    <string name="toot_sent">La hupo estis sendita!</string>
    <string name="toot_sensitive">Tikla enhavo?</string>
    <string name="no_draft">Neniu malnetoj!</string>
    <string name="choose_accounts">Elekti kontojn</string>
    <string name="select_accounts">Elekti kelkaj kontoj</string>
    <string name="remove_draft">Forigi malneto?</string>
    <string name="upload_form_description">Describe for the visually impaired</string>
    <!-- Instance -->
    <string name="instance_no_description">Neniu priskribo havebla!</string>
    <!-- About -->
    <string name="about_vesrion">Release %1$s</string>
    <string name="about_developer">Programistoj:</string>
    <string name="about_license">Permesilo: </string>
    <string name="about_license_action">GNU GPL V3</string>
    <string name="about_code">Kodo: </string>
    <string name="about_thekinrar">Serĉi instencoj:</string>
    <!-- Conversation -->
    <!-- Accounts -->
    <string name="no_accounts">Neniu konto por montri</string>
    <string name="no_follow_request">Ne sekva peton</string>
    <string name="status_cnt">Hupoj
\n %1$s</string>
    <string name="following_cnt">Sekvante \n %1$s</string>
    <string name="followers_cnt">Sekvante \n %1$s</string>
    <string name="reject">Malakcepti</string>
    <!-- Scheduled toots -->
    <string name="no_scheduled_toots">Neniu planitaj hupoj por montri!</string>
    <string name="remove_scheduled">Forigi planita mesaĝon?</string>
    <string name="toot_scheduled">La mesaĝo estis planita!</string>
    <string name="toot_scheduled_date">La planita dato devas pli granda ol la nunhoro!</string>
    <!-- timed mute -->
    <string name="timed_mute_date_error">The time for muting should be greater than one minute.</string>
    <string name="timed_mute_date">%1$s has been muted until %2$s.\n You can unmute this account from their profile page.</string>
    <string name="timed_mute_profile">%1$s is muted until %2$s.\n Tap here to unmute the account.</string>
    <!-- Notifications -->
    <string name="no_notifications">Neniun sciigon por montri</string>
    <string name="notif_mention">menciis vin</string>
    <string name="notif_status">wrote a new message</string>
    <string name="notif_reblog">{name} diskonigis vian mesaĝon</string>
    <string name="notif_favourite">{name} stelumis vian mesaĝon</string>
    <string name="notif_follow">eksekvis vin</string>
    <string name="notif_follow_request">asked to follow you</string>
    <string name="delete_notification_ask_all">Forigi sciigoj?</string>
    <string name="delete_notification_all">All notifications have been deleted!</string>
    <!-- HEADER -->
    <string name="followers">Sekvitaj</string>
    <!-- TOAST -->
    <string name="client_error">Unable to get client id!</string>
    <string name="toast_block">La konto estis blokita!</string>
    <string name="toast_unblock">La konto ne plu estas blokita!</string>
    <string name="toast_mute">La konto estis silentigita!</string>
    <string name="toast_unmute">La konto ne plu silentigita!</string>
    <string name="toast_follow">La konto estis sekvita!</string>
    <string name="toast_unfollow">La konto estas ne plu sekvas!</string>
    <string name="toast_reblog">The toot was boosted!</string>
    <string name="toast_unreblog">The toot is no longer boosted!</string>
    <string name="toast_favourite">La hup estis aldonita al stelumoj!</string>
    <string name="toast_unfavourite">The toot was removed from your favourites!</string>
    <string name="toast_error">Ups ! Eraro okazis!</string>
    <string name="toast_code_error">An error occurred! The instance did not return an authorisation code!</string>
    <string name="toast_error_instance">The instance domain does not seem to be valid!</string>
    <string name="toast_error_loading_account">An error occurred while switching between accounts!</string>
    <string name="toast_error_search">An error occurred while searching!</string>
    <string name="nothing_to_do">No action can be taken</string>
    <string name="toast_error_translate">Eraro okazis dum traduktas!</string>
    <!-- Settings -->
    <string name="set_toots_page">Number of toots per load</string>
    <string name="set_disable_gif">Disable GIF avatars</string>
    <string name="set_notif_follow">Notify when someone follows you</string>
    <string name="set_notif_follow_share">Notify when someone boosts your status</string>
    <string name="set_notif_follow_add">Notify when someone favourites your status</string>
    <string name="set_notif_follow_mention">Notify when someone mentions you</string>
    <string name="set_notif_follow_poll">Notify when a poll ended</string>
    <string name="set_notif_status">Notify for new posts</string>
    <string name="set_share_validation">Show confirmation dialog before boosting</string>
    <string name="set_share_validation_fav">Show confirmation dialog before adding to favourites</string>
    <string name="set_notify">Sciigi?</string>
    <string name="set_notif_silent">Silent Notifications</string>
    <string name="set_nsfw_timeout">NSFW view timeout (seconds, 0 means off)</string>
    <string name="set_med_desc_timeout">Media Description timeout (seconds, 0 means off)</string>
    <string name="settings_title_custom_sharing">Custom sharing</string>
    <string name="settings_custom_sharing_url">Your custom sharing URL…</string>
    <string name="set_lock_account">Ŝlosi konton</string>
    <string name="set_save_changes">Konservi ŝanĝojn</string>
    <string name="set_fit_preview">Fit preview images</string>
    <string name="settings_time_from">Inter</string>
    <string name="settings_time_to">kaj</string>
    <string name="embedded_browser">Use the built-in browser</string>
    <string name="custom_tabs">Propra langetoj</string>
    <string name="expand_cw">Automatically expand cw</string>
    <string name="set_led_colour">Set LED colour:</string>
    <string-array name="led_colours">
        <item>Blua</item>
        <item>Cejana</item>
        <item>Magenta</item>
        <item>Verda</item>
        <item>Ruĝa</item>
        <item>Flava</item>
        <item>Blanka</item>
    </string-array>
    <string name="action_follow">Sekvu</string>
    <string name="action_unblock">Malbloku</string>
    <string name="action_mute">Silentigu</string>
    <string name="action_unmute">Malsilentigu</string>
    <string name="request_sent">Peto sendita</string>
    <string name="followed_by">Sekvas vin</string>
    <string name="set_capitalize">First letter in capital for replies</string>
    <string name="set_resize_picture">Resize pictures</string>
    <string name="set_resize_video">Regrandigi videoj</string>
    <!-- Quick settings for notifications -->
    <!-- CACHE -->
    <string name="cache_units">Mo</string>
    <!-- ACTIVITY CUSTOM SHARING -->
    <string name="title_header_custom_sharing">Titolo</string>
    <string name="title_hint_custom_sharing">Titolo…</string>
    <string name="description_header_custom_sharing">Priskribo</string>
    <string name="keywords_header_custom_sharing">Ŝlosilvortoj</string>
    <string name="keywords_hint_custom_sharing">Ŝlosilvortoj…</string>
    <!-- ACTIVITY CACHE -->
    <string name="v_public">Publika</string>
    <string name="v_unlisted">Nelistigita</string>
    <string name="v_private">Privata</string>
    <string name="v_direct">Rekta</string>
    <!-- PRIVACY -->
    <string name="filter_regex">Filter out by regular expressions</string>
    <string name="search">Serĉi</string>
    <string name="delete">Forigu</string>
    <!-- About lists -->
    <string name="action_lists">Listoj</string>
    <string name="action_lists_confirm_delete">Ĉu vi certas, ke vi volas porĉiame forigi ĉi tiun liston?</string>
    <string name="action_lists_add_to">Aldoni al la listo</string>
    <string name="action_lists_delete">Forigi la liston</string>
    <string name="action_lists_title_placeholder">Nova listo titolo</string>
    <string name="action_lists_add_user">La konto estis aldonita al la listo!</string>
    <string name="action_lists_empty">You don\'t have any lists yet!</string>
    <!-- Migration -->
    <string name="account_moved_to">%1$s has moved to %2$s</string>
    <string name="media_ready">Media has been loaded. Tap here to display it.</string>
    <!-- Proxy -->
    <string name="proxy_set">Prokurilo</string>
    <string name="proxy_enable">Enable proxy?</string>
    <string name="poxy_host">Gastiganto</string>
    <string name="poxy_port">Pordo</string>
    <string name="poxy_login">Ensaluti</string>
    <string name="poxy_password">Pasvorto</string>
    <string name="set_share_details">Add toot details when sharing</string>
    <string name="support_the_app_on_liberapay">Support the app on Liberapay</string>
    <string name="alert_regex">There is an error in the regular expression!</string>
    <string name="toast_instance_unavailable">No timelines was found on this instance!</string>
    <string name="follow_instance">Sekvi Instanco</string>
    <string name="toast_instance_already_added">You already follow this instance!</string>
    <string name="action_partnership">Partnerecoj</string>
    <string name="hide_boost">Hide boosts from %s</string>
    <string name="endorse">Montri en profilo</string>
    <string name="show_boost">Montri diskonigojn de %s</string>
    <string name="unendorse">Ne montri en profilo</string>
    <string name="direct_message">Rekte mesaĝu</string>
    <string name="filters">Filtriloj</string>
    <string name="action_filters_empty_content">No filters to display. You can create one by tapping on the \"+\" button.</string>
    <string name="filter_keyword">Keyword or phrase</string>
    <string name="context_home">Hejma templinio</string>
    <string name="context_public">Publikaj templinioj</string>
    <string name="context_notification">Sciigoj</string>
    <string name="context_conversation">Konversacioj</string>
    <string name="filter_keyword_explanations">Will be matched regardless of casing in text or content warning of a toot</string>
    <string name="context_drop">Drop instead of hide</string>
    <string name="context_drop_explanations">Filtered toots will disappear irreversibly, even if filter is later removed</string>
    <string name="context_whole_word_explanations">When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word</string>
    <string name="context_whole_word">Tuta vorto</string>
    <string name="filter_context">Filtrilo kuntekstoj</string>
    <string name="filter_context_explanations">One or multiple contexts where the filter should apply</string>
    <string name="filter_expire">Expire after</string>
    <string name="action_filter_delete">Forigi filtrilon?</string>
    <string name="action_update_filter">Ĝisdatigo filtrilo</string>
    <string name="action_list_add">You have not created a list yet. Tap on the \"+\" button to add a new one.</string>
    <string name="expand_image">Automatically expand hidden media</string>
    <string name="channel_notif_follow">New follow</string>
    <string name="channel_notif_boost">Nova Hup</string>
    <string name="channel_notif_fav">Nova Steluma</string>
    <string name="channel_notif_mention">Novaj mencioj</string>
    <string name="channel_notif_poll">Voĉdonado Finiĝis</string>
    <string name="channel_notif_backup">Toots Backup</string>
    <string name="channel_notif_status">Novaj afiŝoj</string>
    <string name="channel_notif_media">Media Download</string>
    <string name="select_sound">Elekti Tono</string>
    <string name="set_enable_time_slot">Enable time slot</string>
    <string name="block_domain_confirm_message">Are you sure to block %s?\n\nYou will not see any content from that domain in any public timeline or in your notifications. Your followers from that domain will be removed.</string>
    <string name="block_domain">Blokitu domajno</string>
    <string name="toast_block_domain">La domajno estas blokita</string>
    <string name="retrieve_remote_status">Fetching remote status</string>
    <string name="peertube_instance">Peertube Instenco</string>
    <string name="set_display_emoji">Uzi Emoji One</string>
    <string name="information">Informaĵo</string>
    <string name="set_display_card">Display previews in all toots</string>
    <string name="account_id_clipbloard">The account id has been copied in the clipboard!</string>
    <string name="set_change_locale">Ŝanĝi lingvon</string>
    <string name="truncate_long_toots">Truncate long toots</string>
    <string name="set_truncate_toot">Truncate toots over \'x\' lines. Zero means disabled.</string>
    <string name="display_toot_truncate">Montri pli</string>
    <string name="hide_toot_truncate">Montri malpli</string>
    <string name="tags_already_stored">The tag already exists!</string>
    <string name="schedule_boost">Schedule boost</string>
    <string name="boost_scheduled">The boost is scheduled!</string>
    <string name="no_scheduled_boosts">No scheduled boost to display!</string>
    <string name="open_menu">Malfermu menuon</string>
    <string name="profile_picture">Profilbildo</string>
    <string name="profile_banner">Profile banner</string>
    <string name="contact_instance_admin">Contact admin of the instance</string>
    <string name="mastohost_logo">MastoHost logo</string>
    <string name="emoji_picker">Emoji picker</string>
    <string name="expand_conversation">Expand the conversation</string>
    <string name="custom_emoji_picker">Custom emoji picker</string>
    <string name="favicon">Piktogramo</string>
    <string name="media_description">Add description for media (for the visually impaired)</string>
    <string-array name="filter_expire">
        <item>Neniam</item>
        <item>30 minutoj</item>
        <item>1 horo</item>
        <item>6 horoj</item>
        <item>12 horoj</item>
        <item>1 tago</item>
        <item>1 semajno</item>
    </string-array>
    <!-- languages not translated -->
    <string name="languages">Lingvoj</string>
    <string name="show_media_only">Nur aŭdvidaĵo</string>
    <string name="show_media_nsfw">Montru NSFW</string>
    <string name="bot">Boto</string>
    <string name="pixelfed_instance">Pixelfed instenco</string>
    <string name="mastodon_instance">Mastodono Instenco</string>
    <string name="any_tags">Iu ajn de ĉi tiuj</string>
    <string name="all_tags">Ĉiuj de ĉi tiuj</string>
    <string name="none_tags">None of these</string>
    <string name="some_words_any">Any of these words (space-separated)</string>
    <string name="some_words_all">All these words (space-separated)</string>
    <string name="some_tags">Add some words to filter (space-separated)</string>
    <string name="change_tag_column">Change column name</string>
    <string name="misskey_instance">Misskey instance</string>
    <string name="trending">Aktualaĵoj</string>
    <string name="local">Loka</string>
    <string name="category">Kategorio</string>
    <string name="description">Priskribo</string>
    <string name="share">Konigi</string>
    <string name="toots_server">Hupoj (Servilo)</string>
    <string name="toots_client">Hupoj (Aparato)</string>
    <string name="settings_category_label_timelines">Tempolinioj</string>
    <string name="settings_category_label_interface">Interfaco</string>
    <string name="contact">Kontaktoj</string>
    <string name="toot_select_file_error">An error occurred when selecting the backup file!</string>
    <string name="action_logout_account">Ŝlosi konton</string>
    <string name="all">Ĉiuj</string>
    <string name="copy_link">Kopii ligilon</string>
    <string name="calls_blocked">http calls blocked by the application</string>
    <string name="list_of_blocked_domains">List of blocked calls</string>
    <string name="submit">Sendi</string>
    <string name="filter_timeline_with_a_tag">Filter timeline with tags</string>
    <string name="no_tags">No tags</string>
    <string name="set_retrieve_metadata_share_from_extras">Attach an image when sharing a URL</string>
    <!-- end languages -->
    <string name="create_poll">Krei Baloto</string>
    <string name="poll_choice_s">Elekta %d</string>
    <string name="poll_invalid_choices">Vi bezonas du elektoj malpleje por la baloto!</string>
    <string name="done">Farite</string>
    <string name="poll_finish_at">end at %s</string>
    <string name="vote">Voĉdoni</string>
    <string name="notif_poll">Partoprenita balotenketo finiĝis</string>
    <string name="notif_poll_self">A poll you tooted has ended</string>
    <string name="settings_category_notif_categories">Kategorioj</string>
    <string name="move_timeline">Movi templinio</string>
    <string name="hide_timeline">Kaŝi templinio</string>
    <string name="reorder_timelines">Reordigi templinioj</string>
    <string name="reorder_list_deleted">List permanently deleted</string>
    <string name="reorder_instance_removed">Followed instance removed</string>
    <string name="reorder_tag_removed">Pinned tag removed</string>
    <string name="undo">Rezigni</string>
    <string name="warning_main_timeline">Main timelines can only be hidden!</string>
    <string name="set_sensitive_content">Ĉiam marki aŭdovidaĵojn tiklaj</string>
    <string name="gnu_instance">GNU instenco</string>
    <string name="set_forward_tags">Forward tags in replies</string>
    <string name="set_long_press_media">Long press to store media</string>
    <string name="add_tags">Manage tags</string>
    <string name="display_name">Montri nomon</string>
    <string name="label_emoji">Emoĝio</string>
    <string name="label_text">Teksto</string>
    <string name="label_filter">Filtrilo</string>
    <string name="label_brush">Brush</string>
    <string name="discard">Nuligi</string>
    <string name="saving">Saving…</string>
    <string name="image_saved">Image Saved Successfully!</string>
    <string name="save_image_failed">Failed to save Image</string>
    <string name="add_poll_item">Add a poll item</string>
    <string name="mute_conversation">Mute conversation</string>
    <string name="unmute_conversation">Unmute conversation</string>
    <string name="toast_unmute_conversation">The conversation is no longer muted!</string>
    <string name="toast_mute_conversation">The conversation is muted</string>
    <string name="category_general">Ĝeneralaj</string>
    <string name="category_regional">Regiona</string>
    <string name="category_art">Arto</string>
    <string name="category_activism">Aktivismo</string>
    <string name="category_games">Videoludado</string>
    <string name="category_tech">Teknologio</string>
    <string name="category_furry">Felanaro</string>
    <string name="category_food">Manĝaĵo</string>
    <string name="instance_logo">Logo of the instance</string>
    <string name="join_mastodon">Join Mastodon</string>
    <string name="pickup_instance_category">Choose an instance by picking up a category, then tap on a check button.</string>
    <string name="users">%1$s users</string>
    <string name="password_confirm">Konfirmi la pasvorton</string>
    <string name="agreement_check">Mi konsentas %1$s kaj %2$s</string>
    <string name="server_rules">server rules</string>
    <string name="tos">Uzkondiĉojn</string>
    <string name="sign_up">Enskribiĝi</string>
    <string name="validation_needed">This instance works with invitations. Your account will need to be manually approved by an administrator before being usable.</string>
    <string name="password_error">Passwords don\'t match!</string>
    <string name="email_error">The email doesn\'t seem to be valid!</string>
    <string name="email_indicator">You will be sent a confirmation e-mail</string>
    <string name="password_indicator">Use at least 8 characters</string>
    <string name="password_too_short">Password should contain at least 8 characters</string>
    <string name="username_error">Username should only contain letters, numbers and underscores</string>
    <string name="account_created">Account created!</string>
    <string name="account_created_message">        Your account has been created!\n\n
        Think to validate your email within the 48 next hours.\n\n
        You can now connect your account by writing <b>%1$s</b> in the first field and click on <b>Connect</b>.\n\n
        <b>Important</b>: If your instance required validation, you will receive an email once it is validated!
    </string>
    <string name="save_draft">Save the message in drafts?</string>
    <string name="administration">Administrado</string>
    <string name="reports">Raportoj</string>
    <string name="unresolved">Nesolvitaj</string>
    <string name="remote">Remote</string>
    <string name="active">Active</string>
    <string name="pending">Pending</string>
    <string name="disabled">Malŝaltita</string>
    <string name="suspended">Paŭzita</string>
    <string name="permissions">Permesoj</string>
    <string name="disable">Malŝalti</string>
    <string name="silence">Silentigi</string>
    <string name="account">Konto</string>
    <string name="unsilence">Malfari silentigi</string>
    <string name="undisable">Undo disable</string>
    <string name="suspend">Paŭziti</string>
    <string name="unsuspend">Malfari Paŭziti</string>
    <string name="audio">The application needs to access audio recording</string>
    <string name="voice_message">Voĉmesaĝo</string>
    <string name="set_enable_time_slot_indication">During the time slot, the app will send notifications. You can reverse (ie: silent) this time slot with the right spinner.</string>
    <string name="set_fit_preview_indication">Previews will not be cropped in timelines</string>
    <string name="set_capitalize_indication">Automatically insert a line break after the mention to capitalize the first letter</string>
    <string name="settings_title_custom_sharing_indication">Allow content creators to share statuses to their RSS feeds</string>
    <string name="compose">Verki</string>
    <string name="select">Elekti</string>
    <string name="add_instances">Aldoni instencon</string>
    <string name="set_enable_crash_report">Enable crash reports</string>
    <string name="set_enable_crash_report_indication">If enabled, a crash report will be created locally and then you will be able to share it.</string>
    <string name="crash_title">Fedilab haltis :(</string>
    <string name="crash_message">You can send me by email the crash report. It will help to fix it :)\n\nYou can add additional content. Thank you!</string>
    <string name="visibility">Visibility</string>
    <string name="set_disable_animated_emoji">Disable custom animated emojis</string>
    <string name="report_account">Report account</string>
    <plurals name="number_of_voters">
        <item quantity="one">%d voter</item>
        <item quantity="other">%d voters</item>
    </plurals>
    <string-array name="poll_choice_type">
        <item>Single choice</item>
        <item>Multiple choices</item>
    </string-array>
    <string-array name="poll_duration">
        <item>5 minutoj</item>
        <item>30 minutoj</item>
        <item>1 horo</item>
        <item>6 horoj</item>
        <item>1 tago</item>
        <item>3 tagoj</item>
        <item>7 tagoj</item>
    </string-array>
    <string name="poll_duplicated_entry">Your poll can\'t have duplicated options!</string>
    <string name="set_clear_cache_exit">Clear cache when leaving</string>
    <string name="set_clear_cache_exit_indication">The cache (media, cached messages, data from the built-in browser) will be automatically cleared when leaving the application.</string>
    <string name="unfollow_confirm">Do you want to unfollow this account?</string>
    <string name="set_unfollow_validation">Show confirmation dialog before unfollowing</string>
    <string name="replace_medium">Replace Medium links</string>
    <string name="replace_medium_description">Replace medium.com links with an open source alternative front-end focused on privacy.</string>
    <string name="replace_medium_host">Default: scribe.rip</string>
    <string name="set_push_notifications">Use a push notifications system for getting notifications in real time.</string>
    <string name="action_add_notes">Aldoni notojn</string>
    <string name="note_for_account">Notes for the account</string>
    <string name="set_resize_picture_indication">Allow to compress large photos into smaller sized photos with very less or negligible loss in quality of the image.</string>
    <string name="set_resize_video_indication">Allow compressing videos while maintaining their quality.</string>
    <string name="order_by">Ordigi laŭ</string>
    <string name="link_color_title">Links</string>
    <string name="link_color">Change the color of links (URLs, mentions, tags, etc.) in messages</string>
    <string name="boost_header_color_title">Reblogs header</string>
    <string name="displayname_title">Change the color of display name at the top of messages</string>
    <string name="username_title">Change the color of the user name at the top of messages</string>
    <string name="boost_header_color">Change the color of the header for reblogs</string>
    <string name="background_status_title">Posts</string>
    <string name="background_status">Background color of posts in timelines</string>
    <string name="reset_color">Reset colors</string>
    <string name="clik_reset">Tap here to reset all your custom colors</string>
    <string name="reset">Reset</string>
    <string name="icons_color_title">Icons</string>
    <string name="icons_color">Color of bottom icons in timelines</string>
    <string name="logo_of_the_instance">Logo of the instance</string>
    <string name="edit_profile">Edit profile</string>
    <string name="make_an_action">Make an action</string>
    <string name="translation">Translation</string>
    <string name="text_color_title">Text color</string>
    <string name="text_color">Change the text color in pots</string>
    <string name="pref_custom_theme">Use a custom theme</string>
    <string name="theming">Theming</string>
    <string name="data_export_theme">The theme was exported</string>
    <string name="data_export_theme_success">The theme has been successfully exported in CSV</string>
    <string name="import_theme">Import a theme</string>
    <string name="import_theme_title">Tap here to import a theme from a previous export</string>
    <string name="export_theme">Export the theme</string>
    <string name="export_theme_title">Tap here to export the current theme</string>
    <string name="theme_file_error">An error occurred when selecting the theme file</string>
    <string name="user_count">User count</string>
    <string name="status_count">Status count</string>
    <string name="instance_count">Instance count</string>
    <string name="poll_finish_in">End in %s</string>
    <string name="no_instance_reccord">This instance is not available on https://instances.social</string>
    <string name="display_full_link">Display full link</string>
    <string name="share_link">Share link</string>
    <string name="open_other_app">Open with another app</string>
    <string name="check_redirect">Check redirect</string>
    <string name="no_redirect">This URL does not redirect</string>
    <string name="redirect_detected">%1$s \n\nredirects to\n\n %2$s</string>
    <string name="set_utm_parameters">Remove UTM parameters</string>
    <string name="set_utm_parameters_indication">The app will automatically remove UTM parameters from URLs before visiting a link.</string>
    <string name="talking_about">%d people talking</string>
    <string name="twitter_accounts">Twitter accounts (via Nitter)</string>
    <string name="list_of_twitter_accounts">Twitter usernames space separated</string>
    <string name="identity_proofs">Identity proofs</string>
    <string name="verified_user">Verified identity</string>
    <string name="verified_by">Verified by %1$s (%2$s)</string>
    <string name="action_disabled">Action disabled</string>
    <string name="action_unfollow">Unfollow</string>
    <string name="error_destination_path">Something went wrong, please check your download directory in settings.</string>
    <string name="action_announcements">Announcements</string>
    <string name="no_announcements">No announcements!</string>
    <string name="add_reaction">Add a reaction</string>
    <string name="set_video_cache">Video cache in MB, zero means no cache.</string>
    <string name="set_watermark">Watermarks</string>
    <string name="set_watermark_indication">Automatically add a watermark at the bottom of pictures. The text can be customized for each account.</string>
    <string name="no_distributors_found">No distributors found!</string>
    <string name="no_distributors_explanation">You need a distributor for receiving push notifications.\nYou will find more details at %1$s.\n\nYou can also disable push notifications in settings for ignoring that message.</string>
    <string name="select_distributors">Select a distributor</string>
    <string name="location">Loko</string>
    <string name="approve">Aprobi</string>
    <string name="status">Stato</string>
    <string name="top_menu">Supra menuo</string>
    <string name="bottom_menu">Malsupra menuo</string>
    <string name="approved">Aprobita</string>
    <string name="notif_display_follows">Abonoj</string>
    <string name="pref_theme_base">Bazo de la etoso</string>
    <string name="hide_content">Kaŝi enhavon &lt;</string>
    <string name="report_1_mute_title">Silentigi %1$s</string>
    <string name="add_filter">Aldoni filtrilon</string>
    <string name="clear_all_notif">Forigi ĉiujn sciigojn</string>
    <string name="mark_all_as_read">Marki ĉiujn sciigojn legitaj</string>
    <string name="set_bot_content">Robota konto</string>
    <string name="add_field">Enmeti kampon</string>
    <string name="delete_field">Forviŝi kampon</string>
    <string name="category_music">Muziko</string>
    <string name="replace_youtube">YouTube</string>
    <string name="replace_twitter">Twitter</string>
    <string name="replace_reddit">Reddit</string>
    <string name="replace_instagram">Instagram</string>
    <string name="keepon">Daŭrigi</string>
    <string name="other">Alia</string>
    <string name="instance_health_indication">versio: %s
\n %s uzantoj - %s statoj</string>
    <string name="instance_health_checkedat">Kontrolita je: %s</string>
    <string name="show_content">Montri enhavon &gt;</string>
    <string name="report_title">Raportante pri %1$s</string>
    <string name="report_1_unfollow_title">Malaboni %1$s</string>
    <string name="report_more_additional">Pliaj komentoj</string>
    <string name="notif_display_mentions">Mencioj</string>
    <string name="notif_display_favourites">Stelumoj</string>
    <string name="save_changes">Konservi ŝanĝojn</string>
</resources>